<aura:component description="ClientNotesTargetedTable" extends="c:vertic_Base" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName">
    <aura:attribute name="allExpanded" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <aura:attribute name="contactRelation" type="String"/>
    <aura:attribute name="targetRelation" type="String"/>

    <c:vertic_ModalService aura:id="modalService"/>

    <lightning:navigation aura:id="navService"/>

    <lightning:accordion aura:id="accordion" activeSectionName="Select" class="slds-box_border">
        <lightning:accordionSection name="table" label="{! 'Results: ' + v.meta.dto.totals.total }">
            <aura:set attribute="actions">
                <lightning:input type="toggle"
                                 label="Expand All"
                                 class="slds-m-right_medium"
                                 checked="{! v.allExpanded }"
                                 disabled="{! v.isBusy }"
                                 messageToggleActive="Enabled"
                                 messageToggleInactive="Disabled"
                                 onchange="{! c.handleAllExpandedChange }"
                />
                <lightning:button label="New Client Note"
                                  variant="brand"
                                  onclick="{! c.newClientNote }"
                                  class="slds-m-left_x-small"
                />
            </aura:set>
            <c:ClientNotesSearchTable aura:id="table" allExpanded="{! v.allExpanded }" displayClientColumn="{! empty(v.contactRelation) }"/>

            <div class="slds-text-align_center">
                <lightning:button variant="base" class="slds-m-top_small" label="View All" onclick="{! c.handleViewAll }"/>
            </div>

        </lightning:accordionSection>
    </lightning:accordion>
</aura:component>