<aura:component description="AddPaymentWizardSelectStep" extends="c:vertic_Step">
    <!-- ATTRIBUTE OVERRIDES -->
    <aura:set attribute="name" value="select"/>
    <aura:set attribute="showCancelButton" value="{!false}"/>
    <aura:set attribute="quickActionHeightPX" value="600"/>
    <aura:set attribute="quickActionMaxWidthRem" value="70"/>

    <aura:attribute type="Map" name="payColumns"/>
    <aura:attribute type="String" name="payCondition"/>

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <c:vertic_ModalService aura:id="modalService"/>

    <aura:set attribute="content">
        <h2 class="slds-text-heading--small slds-text-align--center slds-m-bottom--x-small">Process Payment for {! v.meta.dto.opportunity.Name }</h2>
        <div class="slds-text-heading--x-small slds-text-align--center slds-m-bottom--small">
            Here you can update existing Payment or create a new one.
        </div>

        <aura:if isTrue="{! not(empty(v.payCondition)) }">
            <div class="slds-box--border slds-m-around_medium">
                <div class="slds-scrollable" style="max-height: 145px">
                    <c:vertic_SOQLDatatable aura:id="pay-data-table"
                                            sObjectType="npe01__OppPayment__c"
                                            condition="{! v.payCondition }"
                                            fields="{! 'Id, npe01__Payment_Method__c, npe01__Payment_Date__c, npe01__Scheduled_Date__c, npe01__Payment_Amount__c' }"
                                            overrideColumns="{! v.payColumns }"
                                            limit="100" orderBy="name"/>
                </div>
            </div>
        </aura:if>

        <aura:if isTrue="{! not(empty(v.meta.dto.payment))}">
            <div class="slds-m-around_medium slds-p-around_medium slds-text-body_regular slds-text-color_weak slds-text-align_center" style="background: rgba(200, 213, 230, 1) linear-gradient(45deg, rgba(0, 0, 0, 0.025) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.025) 50%, rgba(0, 0, 0, 0.025) 75%, transparent 75%, transparent); background-size: 64px 64px;">
                <aura:if isTrue="{! not(empty(v.meta.dto.payment.Id))}">
                    Selected Payment: <span style="font-weight: bold">{! v.meta.dto.payment.Name }</span>
                    <aura:set attribute="else">
                        <span style="font-weight: bold">New Payment</span>
                    </aura:set>
                </aura:if>
            </div>
        </aura:if>

        <aura:if isTrue="{! not(empty(v.meta.dto.payment))}">
            <div class="slds-m-around_medium">
                <lightning:select label="Payment Method"
                                  value="{! v.meta.dto.payment.npe01__Payment_Method__c }"
                                  onchange="{! c.handlePaymentMethodChange }"
                                  required="{!true}">
                    <option value="">--None--</option>
                    <aura:iteration items="{! v.meta.selectOptions.paymentMethodOptions }" var="option">
                        <option label="{!option.label}" value="{!option.value}"/>
                    </aura:iteration>
                </lightning:select>

                <aura:if isTrue="{!v.meta.dto.payment.npe01__Payment_Method__c == 'Cheque'}">
                    <div class="slds-m-around_x-small slds-page-header">
                        <lightning:input label="Cheque Number"
                                         required="{!true}"
                                         value="{! v.meta.dto.payment.Cheque_Number__c }"
                        />
                        <lightning:input label="BSB"
                                         required="{!true}"
                                         value="{! v.meta.dto.payment.BSB__c }"
                        />

                        <lightning:input label="Bank Account"
                                         required="{!true}"
                                         value="{! v.meta.dto.payment.Bank_Account_Number__c }"
                        />
                        <lightning:input label="Name on Cheque"
                                         required="{!true}"
                                         value="{! v.meta.dto.payment.Name_on_Cheque__c }"
                        />
                    </div>
                </aura:if>

                <lightning:input label="Payment Date"
                                 type="date"
                                 required="{!true}"
                                 value="{! v.meta.dto.payment.npe01__Payment_Date__c }"
                />
                <lightning:input label="Scheduled Date"
                                 type="date"
                                 value="{! v.meta.dto.payment.npe01__Scheduled_Date__c }"
                />
                <lightning:input name="paymentAmount" type="number" label="Payment Amount" step="0.01" value="{! v.meta.dto.payment.npe01__Payment_Amount__c }" required="true"/>

                <lightning:select label="Acknowledgement Status"
                                  value="{! v.meta.dto.payment.npsp__Payment_Acknowledgment_Status__c }"
                                  required="{!true}">
                    <option value="">--None--</option>
                    <aura:iteration items="{! v.meta.selectOptions.npspPaymentAcknowledgmentStatusOptions }" var="option">
                        <option label="{!option.label}" value="{!option.value}"/>
                    </aura:iteration>
                </lightning:select>

                <lightning:input label="Narrative"
                                 value="{! v.meta.dto.payment.Narrative__c }"
                />
            </div>
        </aura:if>

        <div class="slds-m-around_medium slds-text-align_right">
            <lightning:button label="New Payment"
                              iconName="utility:add"
                              disabled="{!v.isBusy}"
                              onclick="{!c.handleNewPayment}"
            />
        </div>
    </aura:set>

    <aura:set attribute="customButtons">
        <div class="slds-grid">
            <div class="slds-col slds-text-align_left slds-size_1-of-5">
                {!v.previousButton}
            </div>
            <div class="slds-col slds-size_3-of-5">
                <c:AddPaymentWizardNavigation currentStep="{!v.name}"/>
            </div>
            <div class="slds-col slds-text-align_right slds-size_1-of-5">
                {!v.nextStepButton}
            </div>
        </div>
    </aura:set>
</aura:component>