<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://login.microsoftonline.com/common/oauth2/authorize?resource=https%3A%2F%2Ftest.sharepoint.com&amp;prompt=login</authorizeUrl>
    <consumerKey>test</consumerKey>
    <consumerSecret>1MpxHhC5IKo=</consumerSecret>
    <friendlyName>Sharepoint Files</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://login.microsoftonline.com/common/oauth2/token</tokenUrl>
</AuthProvider>
