<aura:component description="ClientNotesSearchItem">

    <aura:attribute name="record" type="Map"/>
    <aura:attribute name="index" type="Integer"/>

    <aura:attribute name="displayClientColumn" type="Boolean" default="true"/>

    <tr>
        <td style="width: 50px;">
            <div class="slds-truncate" title="{#(v.index + 1)}">
                {#(v.index + 1)}
            </div>
        </td>
        <td>
            <div class="slds-truncate" title="{#v.record.Name}">
                <a href="{# '/' + v.record.Id}" target="_blank">
                    {#v.record.Name}
                </a>
            </div>
        </td>
        <aura:if isTrue="{! v.displayClientColumn }">
            <td>
                <div class="slds-truncate" title="{#v.record.caseman__Client__r.Name}">
                    <lightning:icon iconName="standard:contact" size="x-small" class="slds-m-right_x-small"/>
                    <a href="{# '/' + v.record.caseman__Client__c}" target="_blank">
                        {#v.record.caseman__Client__r.Name}
                    </a>
                </div>
            </td>
        </aura:if>
        <td>
            <aura:if isTrue="{#not(empty(v.record.Interaction_Date_Time__c))}">
                <div class="slds-truncate" title="">
                    <lightning:formattedDateTime value="{#v.record.Interaction_Date_Time__c}"
                                                 year="numeric" month="short" day="numeric"
                                                 hour="numeric" minute="numeric"
                    />
                </div>
            </aura:if>
        </td>
        <td>
            <div class="slds-truncate" title="{#v.record.caseman__TypeOfInteraction__c}">
                <span>{# v.record.caseman__TypeOfInteraction__c }</span>
            </div>
        </td>
        <td>
            <div class="slds-truncate" title="{#v.record.Owner.Name}">
                <a href="{# '/' + v.record.OwnerId}" target="_blank">
                    {#v.record.Owner.Name}
                </a>
            </div>
        </td>
    </tr>

    <aura:if isTrue="{! not(empty(v.record.caseman__Content__c)) }">
        <tr>
            <td class="slds-align-top">
                <lightning:buttonIcon size="medium" variant="bare" alternativeText="Expand"
                                      iconName="{! v.record.expanded ? 'utility:chevrondown' : 'utility:chevronright'}"
                                      onclick="{! c.handleExpandedChange }"
                />
            </td>
            <td colspan="{! if(v.displayClientColumn, '5', '4') }">
                <div class="{! 'slds-scrollable_x' + (v.record.expanded ? '' : ' visible_lines_5') }">
                    <lightning:formattedRichText name="content"
                                                 readonly="true"
                                                 label="" variant="label-hidden"
                                                 value="{! v.record.caseman__Content__c }"
                    />
                </div>
            </td>
        </tr>
    </aura:if>

</aura:component>