<aura:component description="BulkContributionManagementCCModal" extends="c:vertic_Modal">

    <!-- Attributes -->
    <aura:attribute name="contribution" type="Map"/>

    <aura:attribute name="stripeCustomerId" type="String"/>
    <aura:attribute name="stripePaymentMethodId" type="String"/>
    <aura:attribute name="totalPaymentMethods" type="String"/>

    <lightning:notificationsLibrary aura:id="notificationLib"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <div class="slds-scoped-notification slds-scoped-notification_light slds-m-vertical_small site" role="status">
        <div class="slds-media">
            <div class="slds-media__figure">
                <lightning:icon iconName="utility:info" size="small" alternativeText="Notification" variant="info"/>
            </div>
            <div class="slds-media__body">
                <p>Add the Credit Card details below to process the Donation.</p>
            </div>
        </div>
    </div>

    <aura:if isTrue="{! not(empty(v.stripeCustomerId)) }">
        <npsp_plus:StripePaymentMethodSelect stripeCustomerId="{!v.stripeCustomerId}"
                                             value="{!v.stripePaymentMethodId}"
                                             disabled="{!v.isBusy}"
                                             required="{!true}"
                                             totalPaymentMethods="{!v.totalPaymentMethods}"
        />
    </aura:if>


    <aura:set attribute="footer">
        <lightning:button label="Cancel" type="button" onclick="{!c.handleCancelClick}"/>
        <lightning:button label="Submit" variant="brand" onclick="{!c.handleSaveClick}" disabled="{! empty(v.stripePaymentMethodId) }"/>
    </aura:set>

</aura:component>