<aura:component description="BulkContributionManagementCCModal" extends="c:vertic_Modal">

    <!-- Attributes -->
    <aura:attribute name="contactId" type="String"/>
    <aura:attribute name="recordTypeId" type="String"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <npsp_plus:StripePaymentMethodSelect stripeCustomerId="{!v.meta.dto.stripeCustomerId}"
                                         value="{!v.meta.dto.stripePaymentMethodId}"
                                         disabled="{!v.isBusy}"
                                         required="{!true}"
                                         totalPaymentMethods="{!v.meta.totalPaymentMethods}"
    />

    <aura:set attribute="footer">
        <lightning:button label="Cancel" type="button" onclick="{!c.handleCancelClick}"/>
        <lightning:button label="Submit" variant="brand" onclick="{!c.handleSaveClick}"/>
    </aura:set>

</aura:component>