<aura:component description="BulkAnnualReceiptingTable" extends="c:vertic_Base">

    <!-- Attribute Overrides -->

    <!-- Attributes -->
    <aura:attribute name="allSelected" type="Boolean" default="false"/>
    <aura:attribute name="items" type="List"/>
    <aura:attribute name="hasMore" type="Boolean"/>
    <aura:attribute name="limit" type="Integer"/>

    <!-- Events -->
    <!-- <aura:registerEvent name="onSuccess" type="c:vertic_ComponentEvent"/>-->

    <!-- Handlers -->
    <!-- <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>-->

    <aura:method name="selectAll" action="{!c.handleSelectAll}"/>
    <aura:method name="resetSelection" action="{!c.handleResetSelection}"/>
    <aura:method name="getSelected" action="{!c.handleGetSelected}"/>

    <aura:if isTrue="{! not(empty(v.items)) }">

        <aura:if isTrue="{!v.hasMore}">
            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                <span class="slds-assistive-text">warning</span>
                <h2>Results are limited to {!v.limit} records. Please refine your search to find other records.</h2>
            </div>
        </aura:if>

        <div class="slds-table--header-fixed_container" style="height: 700px;">
            <div class="slds-scrollable_y" style="height: 700px;">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table--fixed-layout slds-table--header-fixed">
                    <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col" style="width: 50px;">
                            <div class="slds-truncate slds-cell-fixed">
                                <lightning:input type="checkbox"
                                                 label="Select"
                                                 variant="label-hidden"
                                                 checked="{!v.allSelected}"
                                                 onchange="{! c.handleAllSelectedChange }"
                                />
                            </div>
                        </th>
                        <th scope="col" style="width: 50px;">
                            <div class="slds-truncate slds-cell-fixed" title="#">#</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate slds-cell-fixed" title="contact">Donor</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate slds-cell-fixed" title="Channel">Channel</div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <aura:iteration var="donor" items="{! v.items }" indexVar="index">
                        <tr>
                            <td style="width: 50px;">
                                <lightning:input type="checkbox"
                                                 label="Select"
                                                 variant="label-hidden"
                                                 checked="{! donor.selected}"
                                                 onchange="{! c.handleSelectedChange }"
                                                 disabled="{! donor.isDisabled}"

                                />
                            </td>
                            <td style="width: 50px;">
                                <div class="slds-truncate" title="{#(index + 1)}">
                                    {#(index + 1)}
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="{#donor.Name}">
                                    <a href="{# '/' + donor.Id}" target="_blank">
                                        {#donor.Name}
                                    </a>
                                </div>
                            </td>
                            <td>
                                <lightning:select label="Channel"
                                                  class="label-hidden"
                                                  value="{!donor.channel}"
                                                  variant="label-hidden">
                                    <option value="" label="-- None --">-- None --</option>
                                    <aura:iteration items="{!donor.channels}" var="option">
                                        <option value="{#option}" label="{#option}">{#option}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </td>
                        </tr>
                    </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
        <!--</aura:if>-->

    </aura:if>

    <aura:if isTrue="{!and(not(v.isBusy), empty(v.items))}">
        <p class="slds-gutters slds-m-around_medium slds-text-align_center">
            No Contacts
        </p>
    </aura:if>

</aura:component>