<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Finance</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Donate Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Donate Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Executive Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Executive Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising and Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising and Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Membership User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Membership User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Program Management Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Program Management Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Testing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Testing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Webhook Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Webhook Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>npsp__Batch__c</tabs>
    <tabs>Batch__c</tabs>
    <tabs>Intake_Animal__c</tabs>
    <tabs>LGA__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Finance_UtilityBar</utilityBar>
</CustomApplication>
