<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Case Management User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Case Management User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Donate Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Donate Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Executive Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Executive Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Fundraising and Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Fundraising and Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Fundraising User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Fundraising User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Membership User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Membership User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Program Management Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Program Management Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Read Only1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Read Only1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Testing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Testing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Webhook Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Webhook Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Donate Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Donate Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Executive Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Executive Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising and Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising and Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Membership User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Program Management Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Program Management Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Read Only1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Read Only1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Testing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Testing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Webhook Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Webhook Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Membership User</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>npsp__Trigger_Handler__c</tabs>
    <tabs>Alert__c</tabs>
    <tabs>Batch__c</tabs>
    <tabs>Intake_Animal__c</tabs>
    <tabs>LGA__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Alert__c</tab>
        </mappings>
        <mappings>
            <tab>Batch__c</tab>
        </mappings>
        <mappings>
            <tab>Intake_Animal__c</tab>
        </mappings>
        <mappings>
            <tab>LGA__c</tab>
        </mappings>
        <mappings>
            <tab>npsp__Trigger_Handler__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-ContentNote</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
