<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>NPSP_GAU_Allocation</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>npsp__Allocation__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>NPSP_General_Accounting_Unit</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>npsp__General_Accounting_Unit__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>NPSP_Data_Import</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>npsp__DataImport__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>NPSP_Payment</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>npe01__OppPayment__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>NPSP_Deliverable</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>npsp__Grant_Deadline__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>NPSP_Engagement_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>npsp__Engagement_Plan__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>NPSP_Recurring_Donation</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>npe03__Recurring_Donation__c</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Donate Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Donate Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Executive Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Executive Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising and Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising and Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Membership User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Membership User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Program Management Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Program Management Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Testing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Testing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Webhook Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Webhook Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>npsp__Trigger_Handler__c</tabs>
    <tabs>Alert__c</tabs>
    <tabs>Batch__c</tabs>
    <tabs>Intake_Animal__c</tabs>
    <tabs>LGA__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
