<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lightning Scheduler Setup</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Donate Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Executive Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising and Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Fundraising User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Membership User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Program Management Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Read Only1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Testing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Education_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>pmdm__Program__c</pageOrSobjectType>
        <recordType>pmdm__Program__c.Education</recordType>
        <type>Flexipage</type>
        <profile>Webhook Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Donate Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Executive Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Finance User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Fundraising and Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Fundraising User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Case Management User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Testing Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Webhook Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Membership User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Program Management Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Read Only1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>NPSP_Account_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.caseman__Branch</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <tabs>standard-LightningSchedulerSetupAssistant</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-WorkTypeGroup</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>LGA__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
