<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Animal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Animals</value>
    </caseValues>
    <fields>
        <label><!-- Adoption Date --></label>
        <name>Adoption_Date__c</name>
    </fields>
    <fields>
        <label><!-- Animal Breed --></label>
        <name>Animal_Breed__c</name>
    </fields>
    <fields>
        <label><!-- Animal Type --></label>
        <name>Animal_Type__c</name>
        <picklistValues>
            <masterLabel>Bird</masterLabel>
            <translation><!-- Bird --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat</masterLabel>
            <translation><!-- Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dog</masterLabel>
            <translation><!-- Dog --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Animals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deceased --></label>
        <name>Deceased__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Adoption</masterLabel>
            <translation><!-- Adoption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sex --></label>
        <name>Sex__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Animal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
