<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Animal Boarding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Animal Boarding</value>
    </caseValues>
    <fields>
        <label><!-- Animal --></label>
        <name>Animal__c</name>
        <relationshipLabel><!-- Animal Boarding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Boarding Status --></label>
        <name>Boarding_Status__c</name>
        <picklistValues>
            <masterLabel>Finalised</masterLabel>
            <translation><!-- Finalised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Care</masterLabel>
            <translation><!-- In Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred</masterLabel>
            <translation><!-- Transferred --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Contract End date --></label>
        <name>Current_Contract_End_date__c</name>
    </fields>
    <fields>
        <label><!-- External Shelter Location Name --></label>
        <name>External_Shelter_Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Final Date In Care --></label>
        <name>Final_Date_In_Care__c</name>
    </fields>
    <fields>
        <label><!-- First Date In Care --></label>
        <name>First_Date_In_Care__c</name>
    </fields>
    <fields>
        <label><!-- Forwarding Address --></label>
        <name>Forwarding_Address__c</name>
    </fields>
    <fields>
        <label><!-- Foster Care Name --></label>
        <name>Foster_Care_Name__c</name>
        <relationshipLabel><!-- Animal Boarding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Foster Care Phone Number --></label>
        <name>Foster_Care_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Items with Animal --></label>
        <name>Items_with_Animal__c</name>
        <picklistValues>
            <masterLabel>Bed</masterLabel>
            <translation><!-- Bed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cage</masterLabel>
            <translation><!-- Cage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collar</masterLabel>
            <translation><!-- Collar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toys</masterLabel>
            <translation><!-- Toys --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shelter Location --></label>
        <name>Shelter_Location__c</name>
        <picklistValues>
            <masterLabel>Blue Mountains</masterLabel>
            <translation><!-- Blue Mountains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broken Hill</masterLabel>
            <translation><!-- Broken Hill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat Legacy</masterLabel>
            <translation><!-- Cat Legacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Coast</masterLabel>
            <translation><!-- Central Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffs Harbour</masterLabel>
            <translation><!-- Coffs Harbour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunter</masterLabel>
            <translation><!-- Hunter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illawarra</masterLabel>
            <translation><!-- Illawarra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney</masterLabel>
            <translation><!-- Sydney --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Animal Boarding Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date In Care --></label>
            <section>Date In Care</section>
        </sections>
        <sections>
            <label><!-- Forwarding Address --></label>
            <section>Forwarding Address</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Foster Care Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date In Care --></label>
            <section>Date In Care</section>
        </sections>
        <sections>
            <label><!-- Forwarding Address --></label>
            <section>Forwarding Address</section>
        </sections>
        <sections>
            <label><!-- Foster Care Information --></label>
            <section>Foster Care Information</section>
        </sections>
        <sections>
            <label><!-- Items with Animal --></label>
            <section>Items with Animal</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Shelter Care Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date In Care --></label>
            <section>Date In Care</section>
        </sections>
        <sections>
            <label><!-- Forwarding Address --></label>
            <section>Forwarding Address</section>
        </sections>
        <sections>
            <label><!-- Items with Animal --></label>
            <section>Items with Animal</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Foster Care --></label>
        <name>Foster_Care</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Shelter Care --></label>
        <name>Shelter_Care</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the External Shelter Location Name --></errorMessage>
        <name>External_Shelter_Location</name>
    </validationRules>
</CustomObjectTranslation>
