<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sync Field Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sync Field Mappings --></value>
    </caseValues>
    <fields>
        <label><!-- API Field --></label>
        <name>B25__API_Field__c</name>
    </fields>
    <fields>
        <label><!-- sObject Field --></label>
        <name>B25__SObject_Field__c</name>
    </fields>
    <fields>
        <label><!-- sObject Type --></label>
        <name>B25__SObject_Type__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
