<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Reservation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recurring Reservations --></value>
    </caseValues>
    <nameFieldLabel><!-- Recurring Reservation Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
