<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Automated Booking Rule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Automated Booking Rules --></value>
    </caseValues>
    <nameFieldLabel><!-- Automated Booking Rule Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
