<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batches (custom)</value>
    </caseValues>
    <fields>
        <label><!-- Approved By --></label>
        <name>Approved_By__c</name>
        <relationshipLabel><!-- Batches (custom) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Status --></label>
        <name>Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Number of Items --></label>
        <name>Number_of_Items__c</name>
    </fields>
    <layouts>
        <layout>Opportunities Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payments Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add Payment --></label>
        <name>Add_Payment</name>
    </quickActions>
    <quickActions>
        <label><!-- Approve --></label>
        <name>Approve</name>
    </quickActions>
    <recordTypes>
        <label><!-- Opportunities Batch --></label>
        <name>Opportunities_Batch</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Payments Batch --></label>
        <name>Payments_Batch</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
