<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branches</value>
    </caseValues>
    <fields>
        <label><!-- Active Volunteers --></label>
        <name>Active_Volunteers__c</name>
    </fields>
    <fields>
        <label><!-- Branch Visits KPI Details --></label>
        <name>Branch_Visits_KPI_Details__c</name>
    </fields>
    <fields>
        <label><!-- Postcode --></label>
        <name>Postcode__c</name>
    </fields>
    <fields>
        <label><!-- President --></label>
        <name>President__c</name>
        <relationshipLabel><!-- Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Suburb --></label>
        <name>Suburb__c</name>
    </fields>
    <layouts>
        <layout>Branch Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- KPI Targets --></label>
            <section>KPI Targets</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
