<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- VolunteersWizardFS --></label>
        <name>GW_Volunteers__VolunteersWizardFS</name>
    </fieldSets>
    <fields>
        <label><!-- Actual Response (%) --></label>
        <name>Actual_Response__c</name>
    </fields>
    <fields>
        <label><!-- Allocated --></label>
        <name>Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Code --></label>
        <name>Campaign_Code__c</name>
    </fields>
    <fields>
        <label><!-- Clever Contacts Type --></label>
        <name>Clever_Contacts_Type__c</name>
        <picklistValues>
            <masterLabel>AEF</masterLabel>
            <translation><!-- AEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adopt Lead Gen</masterLabel>
            <translation><!-- Adopt Lead Gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adoption Conversion</masterLabel>
            <translation><!-- Adoption Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCD Conversion</masterLabel>
            <translation><!-- CCD Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat Behaviour Guide</masterLabel>
            <translation><!-- Cat Behaviour Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competible</masterLabel>
            <translation><!-- Competible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTGTH Conversion</masterLabel>
            <translation><!-- GTGTH Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GiW Conversion Campaign</masterLabel>
            <translation><!-- GiW Conversion Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GiW Thank you/Check In Calls</masterLabel>
            <translation><!-- GiW Thank you/Check In Calls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Happy Dog Guide</masterLabel>
            <translation><!-- Happy Dog Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPW Conversion</masterLabel>
            <translation><!-- MPW Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPW Re-Activation Calls</masterLabel>
            <translation><!-- MPW Re-Activation Calls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPW Welcome Calls</masterLabel>
            <translation><!-- MPW Welcome Calls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Donor Conversion</masterLabel>
            <translation><!-- New Donor Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raffle Conversion</masterLabel>
            <translation><!-- Raffle Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Activation</masterLabel>
            <translation><!-- Re-Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrades</masterLabel>
            <translation><!-- Upgrades --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Centre --></label>
        <name>Cost_Centre__c</name>
    </fields>
    <fields>
        <label><!-- Default Giving Strategy Amount --></label>
        <name>Default_Giving_Strategy_Amount__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Fundraiser ID --></label>
        <name>Fundraiser_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fundraiser URL --></label>
        <name>Fundraiser_URL__c</name>
    </fields>
    <fields>
        <label><!-- Fundraiser --></label>
        <name>Fundraiser__c</name>
        <relationshipLabel><!-- Fundraising Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Gesamtanzahl der Freiwilligen, deren Stundenstatus &quot;Abgeleistet&quot; oder &quot;Bestätigt&quot; lautet.</help>
        <label><!-- Number of Volunteers --></label>
        <name>GW_Volunteers__Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Stunden, die abgeleistet wurden  Stunden mit anderen Statuswerten sind nicht enthalten.</help>
        <label><!-- Volunteer Completed Hours --></label>
        <name>GW_Volunteers__Volunteer_Completed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Jobs --></label>
        <name>GW_Volunteers__Volunteer_Jobs__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Shifts --></label>
        <name>GW_Volunteers__Volunteer_Shifts__c</name>
    </fields>
    <fields>
        <help>Die Zeitzone für die Anzeige von Schichtzeiten auf Websites  Sie müssen diese Einstellung nur vornehmen, wenn Sie die auf der Site des Gastbenutzerprofils festgelegte Zeitzone überschreiben möchten.</help>
        <label><!-- Volunteer Website Time Zone --></label>
        <name>GW_Volunteers__Volunteer_Website_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation>Afrika/Algier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>Afrika/Kairo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>Afrika/Johannesburg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>Afrika/Nairobi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>Amerika/Anchorage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>Amerika/Bogota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation>Amerika/Buenos_Aires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>Amerika/Caracas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>Amerika/Chicago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>Amerika/Denver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation>Amerika/El_Salvador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>Amerika/Halifax</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation>Amerika/Indianapolis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>Amerika/Lima</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation>Amerika/Los_Angeles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation>Amerika/Mexico_City</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation>Amerika/New_York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>Amerika/Panama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>Amerika/Phoenix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation>Amerika/Puerto_Rico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>Amerika/Santiago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation>Amerika/Sao_Paulo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation>Amerika/St_Johns</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>Amerika/Tijuana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>Asien/Baghdad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>Asien/Bangkok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation>Asien/Kalkutta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>Asien/Colombo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation>Asien/Dhaka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>Asien/Dubai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation>Asien/Hongkong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>Asien/Jakarta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>Asien/Jerusalem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>Asien/Kabul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>Asien/Kamtschatka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>Asien/Karachi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation>Asien/Katmandu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation>Asien/Kuala_Lumpur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>Asien/Kuwait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>Asien/Manila</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>Asien/Rangun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>Asien/Riad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation>Asien/Saigon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>Asien/Seoul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>Asien/Shanghai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>Asien/Singapur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>Asien/Taipeh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>Asien/Taschkent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>Asien/Tiflis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>Asien/Teheran</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>Asien/Tokio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>Asien/Jekaterinburg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>Atlantik/Bermuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation>Atlantik/Kapverde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation>Atlantik/Südgeorgien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>Australien/Adelaide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>Australien/Brisbane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>Australien/Darwin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation>Australien/Lord_Howe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>Australien/Perth</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>Australien/Sydney</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>Europa/Amsterdam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>Europa/Athen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>Europa/Berlin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>Europa/Brüssel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>Europa/Bukarest</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>Europa/Dublin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>Europa/Helsinki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>Europa/Istanbul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>Europa/Lissabon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>Europa/London</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>Europa/Minsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>Europa/Moskau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>Europa/Paris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>Europa/Prag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>Europa/Rom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation>MGZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>Pazifik/Auckland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>Pazifik/Chatham</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>Pazifik/Enderbury</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>Pazifik/Fiji</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>Pazifik/Guadalcanal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>Pazifik/Honolulu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>Pazifik/Kiritimati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>Pazifik/Niue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>Pazifik/Norfolk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation>Pazifik/Pago_Pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>Pazifik/Tongatapu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteers Still Needed --></label>
        <name>GW_Volunteers__Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Giving Strategy Amount --></label>
        <name>Giving_Strategy_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Giving Strategy Description 1 --></label>
        <name>Giving_Strategy_Description_1__c</name>
    </fields>
    <fields>
        <label><!-- Giving Strategy Description 2 --></label>
        <name>Giving_Strategy_Description_2__c</name>
    </fields>
    <fields>
        <label><!-- Giving Strategy Image URL 1 --></label>
        <name>Giving_Strategy_Image_URL_1__c</name>
    </fields>
    <fields>
        <label><!-- Giving Strategy Image URL 2 --></label>
        <name>Giving_Strategy_Image_URL_2__c</name>
    </fields>
    <fields>
        <label><!-- Giving Strategy Percentage 1 --></label>
        <name>Giving_Strategy_Percentage_1__c</name>
    </fields>
    <fields>
        <label><!-- Giving Strategy Percentage 2 --></label>
        <name>Giving_Strategy_Percentage_2__c</name>
    </fields>
    <fields>
        <label><!-- Giving Strategy Percentage Amount 1 --></label>
        <name>Giving_Strategy_Percentage_Amount_1__c</name>
    </fields>
    <fields>
        <label><!-- Giving Strategy Percentage Amount 2 --></label>
        <name>Giving_Strategy_Percentage_Amount_2__c</name>
    </fields>
    <fields>
        <label><!-- Giving Strategy --></label>
        <name>Giving_Strategy__c</name>
        <picklistValues>
            <masterLabel>Highest Donation Amount</masterLabel>
            <translation><!-- Highest Donation Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Donation Amount</masterLabel>
            <translation><!-- Last Donation Amount --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Highest Donation Amount --></label>
        <name>Highest_Donation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Last Donation Amount --></label>
        <name>Last_Donation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Places --></label>
        <name>Maximum_Places__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Places --></label>
        <name>Minimum_Places__c</name>
    </fields>
    <fields>
        <label><!-- Narrative --></label>
        <name>Narrative__c</name>
    </fields>
    <fields>
        <label><!-- One Drive Folder Name --></label>
        <name>One_Drive_Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Account Id --></label>
        <name>Stripe_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Website Fundraiser --></label>
        <name>Website_Fundraiser__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>npsp_plus__Channel__c</name>
        <picklistValues>
            <masterLabel>Application/Proposal</masterLabel>
            <translation><!-- Application/Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation><!-- Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F2F</masterLabel>
            <translation><!-- F2F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Home</masterLabel>
            <translation><!-- Out of Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation><!-- TM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMB</masterLabel>
            <translation><!-- VMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eDM</masterLabel>
            <translation><!-- eDM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Donation Receipt Email Template Name --></label>
        <name>npsp_plus__Donation_Receipt_Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Account Id --></label>
        <name>npsp_plus__Stripe_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Monitor Id --></label>
        <name>wbsendit__Campaign_Monitor_Id__c</name>
    </fields>
    <fields>
        <help><!-- Connect this Salesforce Campaign to sent campaigns in Campaign Monitor. Use this to manage campaign reports from within Salesforce. Send It will add any members it finds in Campaign Monitor to this campaign. --></help>
        <label><!-- Campaign Monitor --></label>
        <name>wbsendit__Campaign_Monitor__c</name>
    </fields>
    <fields>
        <help><!-- Text version of the email sent. --></help>
        <label><!-- Email Text Version --></label>
        <name>wbsendit__Email_Text_Version__c</name>
    </fields>
    <fields>
        <help><!-- Web version of the email campaign. --></help>
        <label><!-- Email Web Version --></label>
        <name>wbsendit__Email_Web_Version__c</name>
    </fields>
    <fields>
        <help><!-- Number of bounced emails for the Campaign Monitor campaign. --></help>
        <label><!-- Num Bounced --></label>
        <name>wbsendit__Num_Bounced__c</name>
    </fields>
    <fields>
        <help><!-- Number of clicks for the Campaign Monitor campaign. --></help>
        <label><!-- Num Clicks --></label>
        <name>wbsendit__Num_Clicks__c</name>
    </fields>
    <fields>
        <help><!-- Number of forwarded emails for the Campaign Monitor campaign. --></help>
        <label><!-- Num Forwards --></label>
        <name>wbsendit__Num_Forwards__c</name>
    </fields>
    <fields>
        <help><!-- Number of likes for the Campaign Monitor campaign. --></help>
        <label><!-- Num Likes --></label>
        <name>wbsendit__Num_Likes__c</name>
    </fields>
    <fields>
        <help><!-- Number of &quot;Mentions&quot; for the Campaign Monitor campaign. --></help>
        <label><!-- Num Mentions --></label>
        <name>wbsendit__Num_Mentions__c</name>
    </fields>
    <fields>
        <help><!-- Number of open emails for the associated Campaign Monitor campaign. --></help>
        <label><!-- Num Opens --></label>
        <name>wbsendit__Num_Opens__c</name>
    </fields>
    <fields>
        <help><!-- Number of recipients for the associated Campaign Monitor campaign. --></help>
        <label><!-- Num Recipients --></label>
        <name>wbsendit__Num_Recipients__c</name>
    </fields>
    <fields>
        <help><!-- Number of Spam Complaints for the Campaign Monitor campaign. --></help>
        <label><!-- Num Spam Complaints --></label>
        <name>wbsendit__Num_Spam_Complaints__c</name>
    </fields>
    <fields>
        <help><!-- Number of unique open emails for the associated Campaign Monitor campaign. --></help>
        <label><!-- Num Unique Opens --></label>
        <name>wbsendit__Num_Unique_Opens__c</name>
    </fields>
    <fields>
        <help><!-- Number of unsubscribes for the Campaign Monitor campaign. --></help>
        <label><!-- Num Unsubscribed --></label>
        <name>wbsendit__Num_Unsubscribed__c</name>
    </fields>
    <fields>
        <help><!-- World view of the email campaign tracking. --></help>
        <label><!-- World View Email Tracking --></label>
        <name>wbsendit__World_View_Email_Tracking__c</name>
    </fields>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label><!-- Campaign Expectations --></label>
            <section>Campaign Expectations</section>
        </sections>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Campaign Monitor Statistics --></label>
            <section>Campaign Monitor Statistics</section>
        </sections>
        <sections>
            <label><!-- Event Attendance --></label>
            <section>Event Attendance</section>
        </sections>
        <sections>
            <label><!-- Event Date/Time --></label>
            <section>Event Date/Time</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fundraiser Child Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Expectations --></label>
            <section>Campaign Expectations</section>
        </sections>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Campaign Monitor Statistics --></label>
            <section>Campaign Monitor Statistics</section>
        </sections>
        <sections>
            <label><!-- Giving Strategy Information --></label>
            <section>Giving Strategy Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fundraising Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Expectations --></label>
            <section>Campaign Expectations</section>
        </sections>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Campaign Monitor Statistics --></label>
            <section>Campaign Monitor Statistics</section>
        </sections>
        <sections>
            <label><!-- Giving Strategy Information --></label>
            <section>Giving Strategy Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Generate CRN --></label>
        <name>Generate_CRN</name>
    </quickActions>
    <quickActions>
        <label><!-- Sync Clever Contacts --></label>
        <name>Sync_Clever_Contacts</name>
    </quickActions>
    <recordTypes>
        <label><!-- Campaign --></label>
        <name>Campaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record used to capture details about an event. --></description>
        <label><!-- Event --></label>
        <name>Event</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fundraiser Campaign --></label>
        <name>Fundraiser_Campaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A campaign specifically used to track Volunteers --></description>
        <label><!-- Volunteer Campaign --></label>
        <name>GW_Volunteers__Volunteers_Campaign</name>
    </recordTypes>
    <webLinks>
        <label><!-- CampaignRoster --></label>
        <name>GW_Volunteers__CampaignRoster</name>
    </webLinks>
    <webLinks>
        <label><!-- Campaign_Shift_Calendar --></label>
        <name>GW_Volunteers__Campaign_Shift_Calendar</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Volunteers --></label>
        <name>GW_Volunteers__Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Email_Volunteers --></label>
        <name>GW_Volunteers__Mass_Email_Volunteers</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Volunteer_Campaign --></label>
        <name>GW_Volunteers__New_Volunteer_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Household_Mailing_List --></label>
        <name>npo02__Household_Mailing_List</name>
    </webLinks>
</CustomObjectTranslation>
