<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Groupe de modèles de plan d&apos;action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groupes de modèles de plan d&apos;action</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du groupe de modèles de plan d’actio</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
