<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>受入</value>
    </caseValues>
    <layouts>
        <layout>Access to Vet Care Intake</layout>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Aged Care Layout</layout>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Domestic Violence Layout</layout>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Evidence of Abuse --></label>
            <section>Evidence of Abuse</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- Perpetrator &amp; Animal Action Plan --></label>
            <section>Perpetrator &amp; Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Emergency Boarding Layout</layout>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Homelessness</layout>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
    </layouts>
    <nameFieldLabel>受入名</nameFieldLabel>
    <quickActions>
        <label><!-- Create New Intake Animal --></label>
        <name>Create_Intake_Animal</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Intake --></label>
        <name>DV_Update</name>
    </quickActions>
    <quickActions>
        <label><!-- New Program Engagement --></label>
        <name>New_Program_Engagement</name>
    </quickActions>
</CustomObjectTranslation>
