<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relation de la note sur le client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relations de la note sur le client</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la relation de la note sur le cli</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
