<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Inbound Referrals Related List --></label>
        <name>caseman__InboundReferralsRelatedList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Incident Detail --></label>
        <name>caseman__IncidentDetail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Outbound Referrals Related List --></label>
        <name>caseman__OutboundReferralsRelatedList</name>
    </fieldSets>
    <fields>
        <label><!-- Abuse Description --></label>
        <name>Abuse_Description__c</name>
    </fields>
    <fields>
        <help><!-- If the answer was yes to any of the above questions, how often did this happen? --></help>
        <label><!-- Abuse Frequency --></label>
        <name>Abuse_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- Has the abuser ever threatened to, or, harmed the animal(s) in front of the children? --></help>
        <label><!-- Abuser Threatened in front of Children --></label>
        <name>Abused_Threatened_Infront_of_Children__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Access to Fire Arms --></label>
        <name>Access_to_Fire_Arms__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not sure</masterLabel>
            <translation><!-- Not sure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Adoption Date --></label>
        <name>Adoption_Date__c</name>
    </fields>
    <fields>
        <help><!-- Does the owner agree to desexing/microchipping/vaccination (as appropriate)? --></help>
        <label><!-- Agrees to desex/microchip/vaccinate --></label>
        <name>Agrees_to_desex_microchip_vaccinate__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Animal impact with no help --></label>
        <name>Animal_Consequence_with_no_help__c</name>
    </fields>
    <fields>
        <label><!-- Animal Current Location --></label>
        <name>Animal_Current_Location__c</name>
        <picklistValues>
            <masterLabel>Client Home</masterLabel>
            <translation><!-- Client Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friends or Family</masterLabel>
            <translation><!-- Friends or Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelter</masterLabel>
            <translation><!-- Shelter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Animal Mistreatment --></label>
        <name>Animal_Mistreatment__c</name>
        <picklistValues>
            <masterLabel>Food/water deprivation</masterLabel>
            <translation><!-- Food/water deprivation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giving animal illegal drugs/alcohol</masterLabel>
            <translation><!-- Giving animal illegal drugs/alcohol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitting / Kicking / Striking / Punching / Throwing</masterLabel>
            <translation><!-- Hitting / Kicking / Striking / Punching / Throwing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave outside in extreme heat/cold</masterLabel>
            <translation><!-- Leave outside in extreme heat/cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Animal Requires Urgent Vet Attention --></label>
        <name>Animal_Requires_Urgent_Vet_Attention__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Animal Type --></label>
        <name>Animal_Type__c</name>
    </fields>
    <fields>
        <label><!-- Animal --></label>
        <name>Animal__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assistance Client is Seeking --></label>
        <name>Assistance_Client_is_Seeking__c</name>
    </fields>
    <fields>
        <label><!-- Assistance Required --></label>
        <name>Assistance_Required__c</name>
        <picklistValues>
            <masterLabel>Boarding</masterLabel>
            <translation><!-- Boarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Vet Assistance</masterLabel>
            <translation><!-- Financial Vet Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Visit</masterLabel>
            <translation><!-- Home Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impound</masterLabel>
            <translation><!-- Impound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Care Supplies</masterLabel>
            <translation><!-- Pet Care Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preventative Care</masterLabel>
            <translation><!-- Preventative Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrender</masterLabel>
            <translation><!-- Surrender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transport</masterLabel>
            <translation><!-- Transport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vet Visit - Non Urgent</masterLabel>
            <translation><!-- Vet Visit - Non Urgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vet Visit - Urgent</masterLabel>
            <translation><!-- Vet Visit - Urgent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer Assistance</masterLabel>
            <translation><!-- Volunteer Assistance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Enquiry Type --></label>
        <name>Case_Enquiry_Type__c</name>
        <picklistValues>
            <masterLabel>Self</masterLabel>
            <translation><!-- Self --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Someone else</masterLabel>
            <translation><!-- Someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked alleged perpetration on Sheltermate --></help>
        <label><!-- Checked Sheltermate --></label>
        <name>Checked_Sheltermate__c</name>
    </fields>
    <fields>
        <help><!-- If yes have the children who witnessed this ever threatened, injured, or killed a pet or other animal? --></help>
        <label><!-- Children Threatened Pet --></label>
        <name>Children_Threatened_Pet__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Under what circumstance do you need emergency vet assistance? --></help>
        <label><!-- Circumstances Require Vet Assistance --></label>
        <name>Circumstances_Require_Vet_Assistance__c</name>
    </fields>
    <fields>
        <label><!-- Client Capacity --></label>
        <name>Client_Capacity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days In Care --></label>
        <name>Days_In_Care__c</name>
    </fields>
    <fields>
        <label><!-- Do You Have Children --></label>
        <name>Do_You_Have_Children__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Emergency Type --></label>
        <name>Emergency_Type__c</name>
        <picklistValues>
            <masterLabel>Disability</masterLabel>
            <translation><!-- Disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoarding Squalor</masterLabel>
            <translation><!-- Hoarding Squalor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital</masterLabel>
            <translation><!-- Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House Fire Flood</masterLabel>
            <translation><!-- House Fire Flood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jail</masterLabel>
            <translation><!-- Jail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natural Disaster</masterLabel>
            <translation><!-- Natural Disaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rehab</masterLabel>
            <translation><!-- Rehab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respite Care</masterLabel>
            <translation><!-- Respite Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness Protection</masterLabel>
            <translation><!-- Witness Protection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Examination --></label>
        <name>Examination__c</name>
    </fields>
    <fields>
        <help><!-- Has fear that the abuser will harm your animal(s) ever caused you to delay calling the police for help? --></help>
        <label><!-- Fear Caused Delay Calling Police --></label>
        <name>Fear_Caused_Delay_Calling_Police__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has fear that the abuser will harm your animal(s) ever caused you to delay going to a refuge or other safe place away from your partner? --></help>
        <label><!-- Fear Caused Delay Seeking Refuge --></label>
        <name>Fear_Caused_Delay_Seeking_Refuge__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Agreement Date --></label>
        <name>Financial_Agreement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Financial Agreement Details --></label>
        <name>Financial_Agreement_Details__c</name>
    </fields>
    <fields>
        <help><!-- Has caring for the animal prevented/delayed the individual from finding safe accommodation for themselves? --></help>
        <label><!-- Finding Accommodation Prevented/Delayed --></label>
        <name>Finding_Accommodation_Prevented_Delayed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Program Engagement Date --></label>
        <name>First_Program_Engagement_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is there a friend or family member that could care for the animal as an alternative to housing the animal in a shelter? --></help>
        <label><!-- Friend or Family Member Care --></label>
        <name>Friend_or_Family_Member_Care__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Friends and Family Details --></label>
        <name>Friends_and_Family_Details__c</name>
    </fields>
    <fields>
        <label><!-- History --></label>
        <name>History__c</name>
    </fields>
    <fields>
        <help><!-- How many children do you have? --></help>
        <label><!-- How Many Children --></label>
        <name>How_Many_Children__c</name>
    </fields>
    <fields>
        <label><!-- How Many Children and Age(s) --></label>
        <name>How_Many_Children_and_Age_s__c</name>
    </fields>
    <fields>
        <label><!-- If Prevented/Delayed by how long --></label>
        <name>If_Prevented_Delayed_by_how_long__c</name>
    </fields>
    <fields>
        <help><!-- What would happen to the animal if we are unable to assist? --></help>
        <label><!-- If Unable to Assist Animal --></label>
        <name>If_Unable_to_Assist_Animal__c</name>
    </fields>
    <fields>
        <label><!-- In Care Date --></label>
        <name>In_Care_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Program Engagement Date --></label>
        <name>Last_Program_Engagement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legal Claim to Animals --></label>
        <name>Legal_Claim_to_Animals__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not sure</masterLabel>
            <translation><!-- Not sure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Length Required in Animal Boarding --></label>
        <name>Length_Required_in_Animal_Boarding__c</name>
        <picklistValues>
            <masterLabel>1 Month</masterLabel>
            <translation><!-- 1 Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 Week</masterLabel>
            <translation><!-- 1 Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Weeks</masterLabel>
            <translation><!-- 2 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Months</masterLabel>
            <translation><!-- 3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What plans does the client have for gaining long term accommodation that is suitable for their pet/s? --></help>
        <label><!-- Long Term Accommodation Plans for Pet --></label>
        <name>Long_Term_Accommodation_Plans_for_Pet__c</name>
    </fields>
    <fields>
        <label><!-- One Drive Folder Name --></label>
        <name>One_Drive_Folder_Name__c</name>
    </fields>
    <fields>
        <help><!-- Is the alleged perpetrator likely to come looking for the animal/s? --></help>
        <label><!-- Perpetrator Likely to Look --></label>
        <name>Perpetrator_Likely_to_Look__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Perpetrator Name --></label>
        <name>Perpetrator_Name__c</name>
    </fields>
    <fields>
        <label><!-- Perpetrator Residence --></label>
        <name>Perpetrator_Residence__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>Price_Book__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Engagement Count This Year --></label>
        <name>Program_Engagement_Count_This_Year__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred By --></label>
        <name>Referred_By__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship to Perpetrator --></label>
        <name>Relationship_to_Perpetrator__c</name>
        <picklistValues>
            <masterLabel>Brother</masterLabel>
            <translation><!-- Brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation><!-- Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Husband</masterLabel>
            <translation><!-- Husband --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation><!-- Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighbour</masterLabel>
            <translation><!-- Neighbour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sister</masterLabel>
            <translation><!-- Sister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wife</masterLabel>
            <translation><!-- Wife --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Safe Address --></label>
        <name>Safe_Address__c</name>
    </fields>
    <fields>
        <help><!-- If not with the client is there a safe retrieval plan for the animal/s? --></help>
        <label><!-- Safe Retrieval Plan --></label>
        <name>Safe_Retrieval_Plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Delivery Amount This Year --></label>
        <name>Service_Delivery_Amount_This_Year__c</name>
    </fields>
    <fields>
        <label><!-- Service Session --></label>
        <name>Service_Session__c</name>
        <relationshipLabel><!-- Outbound Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sex --></label>
        <name>Sex__c</name>
    </fields>
    <fields>
        <label><!-- Shelter --></label>
        <name>Shelter__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Special Notes --></label>
        <name>Special_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Suitable for Foster Care --></label>
        <name>Suitable_for_Foster_Care__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threatened to Hurt Animal --></label>
        <name>Threatened_to_Hurt_Animal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threatened to Kill Animal --></label>
        <name>Threatened_to_Kill_Animal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Program Engagement --></label>
        <name>Total_Program_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Total Service Delivery Amount --></label>
        <name>Total_Service_Delivery_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Service Outstanding Amount --></label>
        <name>Total_Service_Outstanding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transport Animal to Vet --></label>
        <name>Transport_Animal_to_Vet__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Treatment --></label>
        <name>Treatment__c</name>
    </fields>
    <fields>
        <label><!-- Trustee/Guardian Name --></label>
        <name>Trustee_Guardian_Name__c</name>
        <relationshipLabel><!-- Cases (Trustee/Guardian Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Under Trustee &amp; Guardian --></label>
        <name>Under_Trustee_Guardian__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vet History Obtained --></label>
        <name>Vet_History_Obtained__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vet --></label>
        <name>Vet__c</name>
        <relationshipLabel><!-- Vet Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>caseman__Branch__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident Date and Time --></label>
        <name>caseman__IncidentDateTime__c</name>
    </fields>
    <fields>
        <help>インシデントの種別。値は管理者が決定します。</help>
        <label><!-- Incident Type --></label>
        <name>caseman__IncidentType__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation><!-- Animal Welfare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attempted or actual physical assault</masterLabel>
            <translation>暴行未遂または身体的暴行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attempted or actual self-harm</masterLabel>
            <translation>自傷未遂または自傷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Damage</masterLabel>
            <translation>物的損害</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbal threat/abuse</masterLabel>
            <translation>言葉による脅迫/虐待</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Intake --></label>
        <name>caseman__Intake__c</name>
        <relationshipLabel><!-- Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location Notes --></label>
        <name>caseman__LocationNotes__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>caseman__Program__c</name>
        <relationshipLabel><!-- Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Organization Contact --></label>
        <name>caseman__ReferralOrganizationContact__c</name>
        <relationshipLabel><!-- Contact Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Organization --></label>
        <name>caseman__ReferralOrganization__c</name>
        <relationshipLabel><!-- Organization Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Result --></label>
        <name>caseman__ReferralResult__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>受諾</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Declined Services</masterLabel>
            <translation>クライアントがサービスを却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlisted</masterLabel>
            <translation>待機リスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>caseman__Severity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Watch List --></label>
        <name>caseman__WatchList__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>npsp_plus__Origin__c</name>
    </fields>
    <layouts>
        <layout>Access to Vet Care</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Program Engagement Information --></label>
            <section>Program Engagement Information</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
        <sections>
            <label><!-- Web Information --></label>
            <section>Web Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Aged Care</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Program Engagement Information --></label>
            <section>Program Engagement Information</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
        <sections>
            <label><!-- Web Information --></label>
            <section>Web Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Program Engagement Information --></label>
            <section>Program Engagement Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of Inbound Referral</layout>
        <sections>
            <label><!-- Assistance Required --></label>
            <section>Assistance Required</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Domestic Violence</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Evidence of Abuse --></label>
            <section>Evidence of Abuse</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Perpetrator &amp; Animal Action Plan --></label>
            <section>Perpetrator &amp; Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Program Engagement Information --></label>
            <section>Program Engagement Information</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
        <sections>
            <label><!-- Web Information --></label>
            <section>Web Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Emergency Boarding</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Program Engagement Information --></label>
            <section>Program Engagement Information</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
        <sections>
            <label><!-- Web Information --></label>
            <section>Web Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Homelessness</layout>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Enquiry Type --></label>
            <section>Enquiry Type</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Program Engagement Information --></label>
            <section>Program Engagement Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
        <sections>
            <label><!-- Web Information --></label>
            <section>Web Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RSPCA Case Layout</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Program Engagement Information --></label>
            <section>Program Engagement Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Case --></label>
        <name>Update_Case</name>
    </quickActions>
    <recordTypes>
        <label><!-- Access To Vet Care Intake --></label>
        <name>Access_To_Vet_Care_Intake</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Aged Care --></label>
        <name>Aged_Care</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Domestic Violence --></label>
        <name>Domestic_Violence</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Emergency Boarding --></label>
        <name>Emergency_Boarding</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Homelessness --></label>
        <name>Homelessness</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inbound Referral --></label>
        <name>caseman__InboundReferral</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Incident --></label>
        <name>caseman__Incident</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Outbound Referral --></label>
        <name>caseman__OutboundReferral</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The caller is making an enquiring for themselves, please enter their name --></errorMessage>
        <name>Case_Enquiry_Self</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The caller is making an enquiring for someone else, please enter the name of the Referral Organisation or Contact --></errorMessage>
        <name>Case_Enquiry_Someone_Else</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Indicate the length that it was prevented/delayed --></errorMessage>
        <name>Finding_Accommodation_Prevented_Delayed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add the number of children and their age(s) --></errorMessage>
        <name>Have_Children</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add the Trustee &amp; Guardian Name by selecting an existing or creating a new contact --></errorMessage>
        <name>Trustee_And_Guardian_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Intake_Record --></label>
        <name>Create_Intake_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateIntake --></label>
        <name>caseman__CreateIntake</name>
    </webLinks>
</CustomObjectTranslation>
