<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento de grupo de plantillas de plan de actuación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementos de grupo de plantillas de plan de actuación</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de elemento grupo de plantillas d</nameFieldLabel>
</CustomObjectTranslation>
