<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Élément du groupe de modèles de plan d&apos;action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Éléments du groupe de modèles de plan d&apos;action</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom des éléments du groupe de modèles de</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
