<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Admission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admissions</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Access to Vet Care Intake</layout>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Aged Care Layout</layout>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Domestic Violence Layout</layout>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Evidence of Abuse --></label>
            <section>Evidence of Abuse</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- Perpetrator &amp; Animal Action Plan --></label>
            <section>Perpetrator &amp; Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Emergency Boarding Layout</layout>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Homelessness</layout>
        <sections>
            <label><!-- Animal Action Plan --></label>
            <section>Animal Action Plan</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Agreement --></label>
            <section>Financial Agreement</section>
        </sections>
        <sections>
            <label><!-- First Contact --></label>
            <section>First Contact</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Trustee &amp; Guardian --></label>
            <section>Trustee &amp; Guardian</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l’admission</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
