<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalSiteContactInfoExtraFS --></label>
        <name>GW_Volunteers__PersonalSiteContactInfoExtraFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PersonalSiteContactInfoPanel1FS --></label>
        <name>GW_Volunteers__PersonalSiteContactInfoPanel1FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PersonalSiteContactInfoPanel2FS --></label>
        <name>GW_Volunteers__PersonalSiteContactInfoPanel2FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VolunteersFindCriteriaFS --></label>
        <name>GW_Volunteers__VolunteersFindCriteriaFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VolunteersFindFS --></label>
        <name>GW_Volunteers__VolunteersFindFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VolunteersJobListingFS --></label>
        <name>GW_Volunteers__VolunteersJobListingFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VolunteersReportHoursFS --></label>
        <name>GW_Volunteers__VolunteersReportHoursFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VolunteersSignupFS --></label>
        <name>GW_Volunteers__VolunteersSignupFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Client Card --></label>
        <name>caseman__ClientCard</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Role Badges --></label>
        <name>caseman__RoleBadges</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>npsp__BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>npsp__BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Merge Found FS --></label>
        <name>npsp__ContactMergeFoundFS</name>
    </fieldSets>
    <fields>
        <label><!-- Aboriginal and/or Torres Islander --></label>
        <name>Aboriginal_and_or_Torres_Islander__c</name>
        <picklistValues>
            <masterLabel>Aboriginal</masterLabel>
            <translation><!-- Aboriginal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aboriginal &amp; Torres Strait Islander</masterLabel>
            <translation><!-- Aboriginal &amp; Torres Strait Islander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither</masterLabel>
            <translation><!-- Neither --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Stated</masterLabel>
            <translation><!-- Not Stated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Torres Strait Islander</masterLabel>
            <translation><!-- Torres Strait Islander --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active Member --></label>
        <name>Active_Member__c</name>
    </fields>
    <fields>
        <label><!-- Active Membership --></label>
        <name>Active_Membership__c</name>
        <relationshipLabel><!-- Contacts (Active membership) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Memberships Count --></label>
        <name>Active_Memberships_Count__c</name>
    </fields>
    <fields>
        <label><!-- Actual Member Number --></label>
        <name>Actual_Member_Number__c</name>
    </fields>
    <fields>
        <label><!-- Adoption Date --></label>
        <name>Adoption_Date__c</name>
    </fields>
    <fields>
        <label><!-- Animal Breed --></label>
        <name>Animal_Breed__c</name>
    </fields>
    <fields>
        <label><!-- Animal Count --></label>
        <name>Animal_Count__c</name>
    </fields>
    <fields>
        <label><!-- Animal Type --></label>
        <name>Animal_Type__c</name>
        <picklistValues>
            <masterLabel>Cat</masterLabel>
            <translation><!-- Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dog</masterLabel>
            <translation><!-- Dog --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Animal --></label>
        <name>Animal__c</name>
        <relationshipLabel><!-- Animals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Anonymous --></label>
        <name>Anonymous__c</name>
    </fields>
    <fields>
        <label><!-- BPAY Biller Code --></label>
        <name>BPAY_Biller_Code__c</name>
    </fields>
    <fields>
        <label><!-- BPAY CRN --></label>
        <name>BPAY_CRN__c</name>
    </fields>
    <fields>
        <label><!-- BPAY Contract Reference --></label>
        <name>BPAY_Contract_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Bequest Pledged Opportunity Id --></label>
        <name>Bequest_Pledged_Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Care Of --></label>
        <name>Care_Of__c</name>
    </fields>
    <fields>
        <label><!-- Casesafe ID --></label>
        <name>Casesafe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Centrelink Reference Number (CRN) --></label>
        <name>Centrelink_Reference_Number_CRN__c</name>
    </fields>
    <fields>
        <label><!-- Checked Sheltermate --></label>
        <name>Checked_Sheltermate__c</name>
    </fields>
    <fields>
        <label><!-- Client Since --></label>
        <name>Client_Since__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Count Estate Account With Deceased --></label>
        <name>Count_Estate_Account_With_Deceased__c</name>
    </fields>
    <fields>
        <label><!-- Count of Donations --></label>
        <name>Count_of_Donations__c</name>
    </fields>
    <fields>
        <label><!-- Create New Task For Birthday Card --></label>
        <name>Create_New_Task_For_Birthday_Card__c</name>
    </fields>
    <fields>
        <label><!-- Date Notified of Death --></label>
        <name>Date_Notified_of_Death__c</name>
    </fields>
    <fields>
        <label><!-- Date Status Lapsed --></label>
        <name>Date_Status_Lapsed__c</name>
    </fields>
    <fields>
        <label><!-- 12 Days Before Birthday --></label>
        <name>Date_To_Send_Birthday_Card__c</name>
    </fields>
    <fields>
        <label><!-- Days To Birthday --></label>
        <name>Days_To_Birthday__c</name>
    </fields>
    <fields>
        <label><!-- Deceased Date --></label>
        <name>Deceased_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Client Leaving --></label>
        <name>Deposit_Client_Leaving__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Contact Reason --></label>
        <name>Do_Not_Contact_Reason__c</name>
        <picklistValues>
            <masterLabel>Deceased Donor</masterLabel>
            <translation><!-- Deceased Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Request</masterLabel>
            <translation><!-- Donor Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do Not Mail From --></label>
        <name>Do_Not_Mail_From__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Mail To --></label>
        <name>Do_Not_Mail_To__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Mail --></label>
        <name>Do_Not_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Do Not SMS --></label>
        <name>Do_Not_SMS__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Mobile Phone --></label>
        <name>Emergency_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- External ID (no zero) --></label>
        <name>External_ID_no_zero__c</name>
    </fields>
    <fields>
        <label><!-- Facebook --></label>
        <name>Facebook__c</name>
    </fields>
    <fields>
        <label><!-- First Program Engagement Date --></label>
        <name>First_Program_Engagement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Frequency Level Name --></label>
        <name>Frequency_Level_Name__c</name>
    </fields>
    <fields>
        <help>Date de la première Heures de Bénévolat</help>
        <label><!-- First Volunteer Date --></label>
        <name>GW_Volunteers__First_Volunteer_Date__c</name>
    </fields>
    <fields>
        <help>Date de fin des dernières heures de bénévoles</help>
        <label><!-- Last Volunteer Date --></label>
        <name>GW_Volunteers__Last_Volunteer_Date__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Unique Count --></label>
        <name>GW_Volunteers__Unique_Volunteer_Count__c</name>
    </fields>
    <fields>
        <help>Cochée si le contact ne veut pas recevoir de rappels automatiques sur ses prochaines plages horaires.  Utilisé dans la règle de flux &apos;volunteer hours reminder email&apos;.</help>
        <label><!-- Volunteer Auto-Reminder Email Opt Out --></label>
        <name>GW_Volunteers__Volunteer_Auto_Reminder_Email_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Availability --></label>
        <name>GW_Volunteers__Volunteer_Availability__c</name>
        <picklistValues>
            <masterLabel>Afternoon</masterLabel>
            <translation>Après-midi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning</masterLabel>
            <translation>Matin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekdays</masterLabel>
            <translation>Semaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekends</masterLabel>
            <translation>Weekend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Hebdomadaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre total d&apos;heures qui sont complétés. Heures avec autres valeurs de Statut ne sont pas inclus.</help>
        <label><!-- Volunteer Hours --></label>
        <name>GW_Volunteers__Volunteer_Hours__c</name>
    </fields>
    <fields>
        <help>La date de l&apos;inscription des bénévoles les plus récentes à partir du Web. Utilisé pour déclencher le flux de travail pour les notifications et les e-mails de remerciement.</help>
        <label><!-- Volunteer Last Web Signup Date --></label>
        <name>GW_Volunteers__Volunteer_Last_Web_Signup_Date__c</name>
    </fields>
    <fields>
        <help>Remarques sur la bénévole que le gestionnaire bénévole ou personnel de l&apos;organisation souhaite enregistrer.</help>
        <label><!-- Volunteer Manager Notes --></label>
        <name>GW_Volunteers__Volunteer_Manager_Notes__c</name>
    </fields>
    <fields>
        <help>Remarques de la bénévole. Notez que l&apos;inscription à la Web ajoute les commentaires des bénévoles dans ce domaine.</help>
        <label><!-- Volunteer Notes --></label>
        <name>GW_Volunteers__Volunteer_Notes__c</name>
    </fields>
    <fields>
        <help>L&apos;organisation, la société ou la groupe dans lequel le contact fait du bénévolat</help>
        <label><!-- Volunteer Organization --></label>
        <name>GW_Volunteers__Volunteer_Organization__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la ou les compétence(s) que le contact qui devraient être utilisées pour trouver un poste de bénévole.</help>
        <label><!-- Volunteer Skills --></label>
        <name>GW_Volunteers__Volunteer_Skills__c</name>
        <picklistValues>
            <masterLabel>Computer usage</masterLabel>
            <translation>Utilisation d&apos;ordinateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation>Planification d&apos;événements</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation>Levée de fonds</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation>Aménagement paysager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual labor</masterLabel>
            <translation>Travail manuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation>Marketing</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer Status --></label>
        <name>GW_Volunteers__Volunteer_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Sign Up</masterLabel>
            <translation>Nouvelle Inscription</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospective</masterLabel>
            <translation>Prospectives</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sexe</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Féminin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Masculin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Binary</masterLabel>
            <translation>Non-binaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer Not To Say</masterLabel>
            <translation>Préfère ne pas répondre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Greeting --></label>
        <name>Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Instagram --></label>
        <name>Instagram__c</name>
    </fields>
    <fields>
        <label><!-- LGA --></label>
        <name>LGA__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Opportunity Id --></label>
        <name>Last_Opportunity_Id__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Payment Date --></label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Program Engagement Date --></label>
        <name>Last_Program_Engagement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Letter Salutation --></label>
        <name>Letter_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <relationshipLabel><!-- Contacts (Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LinkedIn --></label>
        <name>LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street Line 1 --></label>
        <name>Mailing_Street_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street Line 2 --></label>
        <name>Mailing_Street_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
    </fields>
    <fields>
        <label><!-- Monetary Level Name --></label>
        <name>Monetary_Level_Name__c</name>
    </fields>
    <fields>
        <label><!-- Name Email ID --></label>
        <name>Name_Email_ID__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>Occupation__c</name>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation><!-- Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting, Banking and Financial Services</masterLabel>
            <translation><!-- Accounting, Banking and Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration and Human Resources</masterLabel>
            <translation><!-- Administration and Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising, Public Relations, Media and Arts</masterLabel>
            <translation><!-- Advertising, Public Relations, Media and Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture, Animal and Horticulture</masterLabel>
            <translation><!-- Agriculture, Animal and Horticulture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive, Transport and Logistics</masterLabel>
            <translation><!-- Automotive, Transport and Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction, Architecture and Design</masterLabel>
            <translation><!-- Construction, Architecture and Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education and Training</masterLabel>
            <translation><!-- Education and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Electronics</masterLabel>
            <translation><!-- Electrical and Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineers and Engineering Trades</masterLabel>
            <translation><!-- Engineers and Engineering Trades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive and General Management</masterLabel>
            <translation><!-- Executive and General Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government, Defence and Protective Services</masterLabel>
            <translation><!-- Government, Defence and Protective Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Community Services</masterLabel>
            <translation><!-- Health and Community Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality, Food Services and Tourism</masterLabel>
            <translation><!-- Hospitality, Food Services and Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information and Communication Technology (ICT)</masterLabel>
            <translation><!-- Information and Communication Technology (ICT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal and Insurance</masterLabel>
            <translation><!-- Legal and Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining and Energy</masterLabel>
            <translation><!-- Mining and Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Services</masterLabel>
            <translation><!-- Personal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales, Retail, Wholesale and Real Estate</masterLabel>
            <translation><!-- Sales, Retail, Wholesale and Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science</masterLabel>
            <translation><!-- Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport and Recreation</masterLabel>
            <translation><!-- Sport and Recreation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- One Drive Folder Name --></label>
        <name>One_Drive_Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Bequest Pledged Count --></label>
        <name>Opportunity_Bequest_Pledged_Count__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Major Gift Closed Won Count --></label>
        <name>Opportunity_Major_Gift_Closed_Won_Count__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Member Active Count --></label>
        <name>Opportunity_Member_Active_Count__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Raffle Ticket Count --></label>
        <name>Opportunity_Raffle_Ticket_Count__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pension Type --></label>
        <name>Pension_Type__c</name>
        <picklistValues>
            <masterLabel>Abstudy</masterLabel>
            <translation><!-- Abstudy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Age Pension</masterLabel>
            <translation><!-- Age Pension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austudy</masterLabel>
            <translation><!-- Austudy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carer Allowance</masterLabel>
            <translation><!-- Carer Allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSP</masterLabel>
            <translation><!-- DSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTB</masterLabel>
            <translation><!-- FTB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jobseeker</masterLabel>
            <translation><!-- Jobseeker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newstart</masterLabel>
            <translation><!-- Newstart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parenting Payment</masterLabel>
            <translation><!-- Parenting Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth Allowance</masterLabel>
            <translation><!-- Youth Allowance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Philanthropy Level --></label>
        <name>Philanthropy_Level__c</name>
        <picklistValues>
            <masterLabel>Celebrity</masterLabel>
            <translation><!-- Celebrity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Bequestor - TIER 1</masterLabel>
            <translation><!-- Confirmed Bequestor - TIER 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Bequestor - TIER 2</masterLabel>
            <translation><!-- Confirmed Bequestor - TIER 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Bequestor - TIER 3</masterLabel>
            <translation><!-- Confirmed Bequestor - TIER 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Bequestor - TIER 4</masterLabel>
            <translation><!-- Confirmed Bequestor - TIER 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Affiliated</masterLabel>
            <translation><!-- Major Donor Affiliated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Annual</masterLabel>
            <translation><!-- Major Donor Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Annual + Regular</masterLabel>
            <translation><!-- Major Donor Annual + Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Annual + Regular - Engaged</masterLabel>
            <translation><!-- Major Donor Annual + Regular - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Annual - Engaged</masterLabel>
            <translation><!-- Major Donor Annual - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Lapsed</masterLabel>
            <translation><!-- Major Donor Lapsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Regular</masterLabel>
            <translation><!-- Major Donor Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Regular - Engaged</masterLabel>
            <translation><!-- Major Donor Regular - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Giving Prospect</masterLabel>
            <translation><!-- Major Giving Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Giving Prospect (DM segment MGP)</masterLabel>
            <translation><!-- Major Giving Prospect (DM segment MGP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Annual + Regular</masterLabel>
            <translation><!-- Top Annual + Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Annual</masterLabel>
            <translation><!-- Top Donor Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Annual + Regular</masterLabel>
            <translation><!-- Top Donor Annual + Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Annual + Regular - Engaged</masterLabel>
            <translation><!-- Top Donor Annual + Regular - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Annual - Engaged</masterLabel>
            <translation><!-- Top Donor Annual - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Regular</masterLabel>
            <translation><!-- Top Donor Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Regular - Engaged</masterLabel>
            <translation><!-- Top Donor Regular - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusts and Foundations</masterLabel>
            <translation><!-- Trusts and Foundations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Minimum $10 --></help>
        <label><!-- Preferred Deducted Amount --></label>
        <name>Preferred_Deducted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Previous Level --></label>
        <name>Previous_Level__c</name>
        <relationshipLabel><!-- Contacts (Previous Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Names --></label>
        <name>Previous_Names__c</name>
    </fields>
    <fields>
        <label><!-- Primary Language Spoken at Home --></label>
        <name>Primary_Language_Spoken_at_Home__c</name>
        <picklistValues>
            <masterLabel>Abkhazian</masterLabel>
            <translation><!-- Abkhazian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afar</masterLabel>
            <translation><!-- Afar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afrikaans</masterLabel>
            <translation><!-- Afrikaans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Akan</masterLabel>
            <translation><!-- Akan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albanian</masterLabel>
            <translation><!-- Albanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amharic</masterLabel>
            <translation><!-- Amharic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aragonese</masterLabel>
            <translation><!-- Aragonese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenian</masterLabel>
            <translation><!-- Armenian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assamese</masterLabel>
            <translation><!-- Assamese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avaric</masterLabel>
            <translation><!-- Avaric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avestan</masterLabel>
            <translation><!-- Avestan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aymara</masterLabel>
            <translation><!-- Aymara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijani</masterLabel>
            <translation><!-- Azerbaijani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bambara</masterLabel>
            <translation><!-- Bambara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bashkir</masterLabel>
            <translation><!-- Bashkir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basque</masterLabel>
            <translation><!-- Basque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarusian</masterLabel>
            <translation><!-- Belarusian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bengali</masterLabel>
            <translation><!-- Bengali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bihari languages</masterLabel>
            <translation><!-- Bihari languages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bislama</masterLabel>
            <translation><!-- Bislama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bokmål, Norwegian; Norwegian Bokmål</masterLabel>
            <translation><!-- Bokmål, Norwegian; Norwegian Bokmål --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnian</masterLabel>
            <translation><!-- Bosnian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breton</masterLabel>
            <translation><!-- Breton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation><!-- Bulgarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burmese</masterLabel>
            <translation><!-- Burmese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalan; Valencian</masterLabel>
            <translation><!-- Catalan; Valencian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Khmer</masterLabel>
            <translation><!-- Central Khmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chamorro</masterLabel>
            <translation><!-- Chamorro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chechen</masterLabel>
            <translation><!-- Chechen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chichewa; Chewa; Nyanja</masterLabel>
            <translation><!-- Chichewa; Chewa; Nyanja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic</masterLabel>
            <translation><!-- Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chuvash</masterLabel>
            <translation><!-- Chuvash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornish</masterLabel>
            <translation><!-- Cornish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corsican</masterLabel>
            <translation><!-- Corsican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cree</masterLabel>
            <translation><!-- Cree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation><!-- Croatian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divehi; Dhivehi; Maldivian</masterLabel>
            <translation><!-- Divehi; Dhivehi; Maldivian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch; Flemish</masterLabel>
            <translation><!-- Dutch; Flemish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dzongkha</masterLabel>
            <translation><!-- Dzongkha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esperanto</masterLabel>
            <translation><!-- Esperanto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian</masterLabel>
            <translation><!-- Estonian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ewe</masterLabel>
            <translation><!-- Ewe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroese</masterLabel>
            <translation><!-- Faroese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fijian</masterLabel>
            <translation><!-- Fijian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulah</masterLabel>
            <translation><!-- Fulah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaelic; Scottish Gaelic</masterLabel>
            <translation><!-- Gaelic; Scottish Gaelic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galician</masterLabel>
            <translation><!-- Galician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ganda</masterLabel>
            <translation><!-- Ganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgian</masterLabel>
            <translation><!-- Georgian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek, Modern (1453-)</masterLabel>
            <translation><!-- Greek, Modern (1453-) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarani</masterLabel>
            <translation><!-- Guarani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gujarati</masterLabel>
            <translation><!-- Gujarati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haitian; Haitian Creole</masterLabel>
            <translation><!-- Haitian; Haitian Creole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hausa</masterLabel>
            <translation><!-- Hausa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebrew</masterLabel>
            <translation><!-- Hebrew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Herero</masterLabel>
            <translation><!-- Herero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hiri Motu</masterLabel>
            <translation><!-- Hiri Motu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icelandic</masterLabel>
            <translation><!-- Icelandic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ido</masterLabel>
            <translation><!-- Ido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Igbo</masterLabel>
            <translation><!-- Igbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian</masterLabel>
            <translation><!-- Indonesian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interlingua (International Auxiliary Language Association)</masterLabel>
            <translation><!-- Interlingua (International Auxiliary Language Association) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interlingue; Occidental</masterLabel>
            <translation><!-- Interlingue; Occidental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inuktitut</masterLabel>
            <translation><!-- Inuktitut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inupiaq</masterLabel>
            <translation><!-- Inupiaq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish</masterLabel>
            <translation><!-- Irish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Javanese</masterLabel>
            <translation><!-- Javanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kalaallisut; Greenlandic</masterLabel>
            <translation><!-- Kalaallisut; Greenlandic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kannada</masterLabel>
            <translation><!-- Kannada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kanuri</masterLabel>
            <translation><!-- Kanuri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kashmiri</masterLabel>
            <translation><!-- Kashmiri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakh</masterLabel>
            <translation><!-- Kazakh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kikuyu; Gikuyu</masterLabel>
            <translation><!-- Kikuyu; Gikuyu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kinyarwanda</masterLabel>
            <translation><!-- Kinyarwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kirghiz; Kyrgyz</masterLabel>
            <translation><!-- Kirghiz; Kyrgyz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Komi</masterLabel>
            <translation><!-- Komi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kongo</masterLabel>
            <translation><!-- Kongo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuanyama; Kwanyama</masterLabel>
            <translation><!-- Kuanyama; Kwanyama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kurdish</masterLabel>
            <translation><!-- Kurdish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lao</masterLabel>
            <translation><!-- Lao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin</masterLabel>
            <translation><!-- Latin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvian</masterLabel>
            <translation><!-- Latvian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limburgan; Limburger; Limburgish</masterLabel>
            <translation><!-- Limburgan; Limburger; Limburgish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lingala</masterLabel>
            <translation><!-- Lingala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuanian</masterLabel>
            <translation><!-- Lithuanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luba-Katanga</masterLabel>
            <translation><!-- Luba-Katanga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourgish; Letzeburgesch</masterLabel>
            <translation><!-- Luxembourgish; Letzeburgesch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonian</masterLabel>
            <translation><!-- Macedonian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malagasy</masterLabel>
            <translation><!-- Malagasy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malay</masterLabel>
            <translation><!-- Malay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malayalam</masterLabel>
            <translation><!-- Malayalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maltese</masterLabel>
            <translation><!-- Maltese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manx</masterLabel>
            <translation><!-- Manx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maori</masterLabel>
            <translation><!-- Maori --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marathi</masterLabel>
            <translation><!-- Marathi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshallese</masterLabel>
            <translation><!-- Marshallese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolian</masterLabel>
            <translation><!-- Mongolian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navajo; Navaho</masterLabel>
            <translation><!-- Navajo; Navaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ndebele, North; North Ndebele</masterLabel>
            <translation><!-- Ndebele, North; North Ndebele --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ndebele, South; South Ndebele</masterLabel>
            <translation><!-- Ndebele, South; South Ndebele --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ndonga</masterLabel>
            <translation><!-- Ndonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepali</masterLabel>
            <translation><!-- Nepali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Sami</masterLabel>
            <translation><!-- Northern Sami --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian Nynorsk; Nynorsk, Norwegian</masterLabel>
            <translation><!-- Norwegian Nynorsk; Nynorsk, Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occitan (post 1500)</masterLabel>
            <translation><!-- Occitan (post 1500) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ojibwa</masterLabel>
            <translation><!-- Ojibwa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oriya</masterLabel>
            <translation><!-- Oriya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oromo</masterLabel>
            <translation><!-- Oromo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ossetian; Ossetic</masterLabel>
            <translation><!-- Ossetian; Ossetic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pali</masterLabel>
            <translation><!-- Pali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panjabi; Punjabi</masterLabel>
            <translation><!-- Panjabi; Punjabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persian</masterLabel>
            <translation><!-- Persian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pushto; Pashto</masterLabel>
            <translation><!-- Pushto; Pashto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quechua</masterLabel>
            <translation><!-- Quechua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian; Moldavian; Moldovan</masterLabel>
            <translation><!-- Romanian; Moldavian; Moldovan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romansh</masterLabel>
            <translation><!-- Romansh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rundi</masterLabel>
            <translation><!-- Rundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoan</masterLabel>
            <translation><!-- Samoan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sango</masterLabel>
            <translation><!-- Sango --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sanskrit</masterLabel>
            <translation><!-- Sanskrit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sardinian</masterLabel>
            <translation><!-- Sardinian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbian</masterLabel>
            <translation><!-- Serbian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shona</masterLabel>
            <translation><!-- Shona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sichuan Yi; Nuosu</masterLabel>
            <translation><!-- Sichuan Yi; Nuosu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sindhi</masterLabel>
            <translation><!-- Sindhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sinhala; Sinhalese</masterLabel>
            <translation><!-- Sinhala; Sinhalese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak</masterLabel>
            <translation><!-- Slovak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenian</masterLabel>
            <translation><!-- Slovenian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somali</masterLabel>
            <translation><!-- Somali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sotho, Southern</masterLabel>
            <translation><!-- Sotho, Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish; Castilian</masterLabel>
            <translation><!-- Spanish; Castilian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sundanese</masterLabel>
            <translation><!-- Sundanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swahili</masterLabel>
            <translation><!-- Swahili --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swati</masterLabel>
            <translation><!-- Swati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagalog</masterLabel>
            <translation><!-- Tagalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tahitian</masterLabel>
            <translation><!-- Tahitian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajik</masterLabel>
            <translation><!-- Tajik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamil</masterLabel>
            <translation><!-- Tamil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tatar</masterLabel>
            <translation><!-- Tatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telugu</masterLabel>
            <translation><!-- Telugu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tibetan</masterLabel>
            <translation><!-- Tibetan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tigrinya</masterLabel>
            <translation><!-- Tigrinya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga (Tonga Islands)</masterLabel>
            <translation><!-- Tonga (Tonga Islands) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tsonga</masterLabel>
            <translation><!-- Tsonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tswana</masterLabel>
            <translation><!-- Tswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmen</masterLabel>
            <translation><!-- Turkmen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twi</masterLabel>
            <translation><!-- Twi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uighur; Uyghur</masterLabel>
            <translation><!-- Uighur; Uyghur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukrainian</masterLabel>
            <translation><!-- Ukrainian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urdu</masterLabel>
            <translation><!-- Urdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbek</masterLabel>
            <translation><!-- Uzbek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venda</masterLabel>
            <translation><!-- Venda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volapük</masterLabel>
            <translation><!-- Volapük --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walloon</masterLabel>
            <translation><!-- Walloon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welsh</masterLabel>
            <translation><!-- Welsh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Frisian</masterLabel>
            <translation><!-- Western Frisian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wolof</masterLabel>
            <translation><!-- Wolof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xhosa</masterLabel>
            <translation><!-- Xhosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yiddish</masterLabel>
            <translation><!-- Yiddish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yoruba</masterLabel>
            <translation><!-- Yoruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zhuang; Chuang</masterLabel>
            <translation><!-- Zhuang; Chuang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zulu</masterLabel>
            <translation><!-- Zulu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Engagement Count This Year --></label>
        <name>Program_Engagement_Count_This_Year__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Preference --></label>
        <name>Receipt_Preference__c</name>
        <picklistValues>
            <masterLabel>Email Receipt</masterLabel>
            <translation><!-- Email Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Receipt</masterLabel>
            <translation><!-- No Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Receipt</masterLabel>
            <translation><!-- Postal Receipt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recency Level Name --></label>
        <name>Recency_Level_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Donation Active Count --></label>
        <name>Recurring_Donation_Active_Count__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Owner --></label>
        <name>Secondary_Owner__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Delivery Amount This Year --></label>
        <name>Service_Delivery_Amount_This_Year__c</name>
    </fields>
    <fields>
        <label><!-- Skype --></label>
        <name>Skype__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation><!-- Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased</masterLabel>
            <translation><!-- Deceased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependent</masterLabel>
            <translation><!-- Dependent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOI Submitted</masterLabel>
            <translation><!-- EOI Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Country Dependant</masterLabel>
            <translation><!-- In Country Dependant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned Volunteer</masterLabel>
            <translation><!-- Returned Volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer</masterLabel>
            <translation><!-- Volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sum Bequest Opp Amount Outstanding --></label>
        <name>Sum_Bequest_Opp_Amount_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Sum Bequest Opp Payments Made --></label>
        <name>Sum_Bequest_Opp_Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Total Program Engagement --></label>
        <name>Total_Program_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Total Service Delivery Amount --></label>
        <name>Total_Service_Delivery_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Service Outstanding Amount --></label>
        <name>Total_Service_Outstanding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Under Trustee &amp; Guardian --></label>
        <name>Under_Trustee_Guardian__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer Branch --></label>
        <name>Volunteer_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Age Category --></label>
        <name>caseman__AgeCategory__c</name>
        <picklistValues>
            <masterLabel>Adult</masterLabel>
            <translation>Adulte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Enfant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior</masterLabel>
            <translation>Senior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth</masterLabel>
            <translation>Adolescent</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>caseman__Age__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>caseman__ClientID__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Phone --></label>
        <name>caseman__EmergencyContactPhone__c</name>
    </fields>
    <fields>
        <help>La relation entre le contact et son contact à prévenir en cas d&apos;urgence.</help>
        <label><!-- Emergency Contact Role --></label>
        <name>caseman__EmergencyContactRole__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact --></label>
        <name>caseman__EmergencyContact__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>Le nom légal du contact. Utilisez ce champ si vous devez suivre le nom légal pour des raisons administratives ou pour aider le contact à réaliser des formalités administratives.</help>
        <label><!-- Legal Name --></label>
        <name>caseman__LegalName__c</name>
    </fields>
    <fields>
        <label><!-- Photo File ID --></label>
        <name>caseman__PhotoFileID__c</name>
    </fields>
    <fields>
        <help>Le mode de communication préféré du contact. Les valeurs sont déterminées par votre administrateur.</help>
        <label><!-- Preferred Communication Method --></label>
        <name>caseman__PreferredCommunicationMethod__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Appel téléphonique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>SMS</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le champ du numéro de téléphone préféré du contact met à jour le champ Numéro de téléphone préféré.</help>
        <label><!-- Preferred Phone Field --></label>
        <name>caseman__PreferredPhoneField__c</name>
        <picklistValues>
            <masterLabel>Home Phone</masterLabel>
            <translation>Téléphone domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation>Téléphone mobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Phone</masterLabel>
            <translation>Autre téléphone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Téléphone</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ce champ est contrôlé par la liste de sélection Champ du téléphone préféré.</help>
        <label><!-- Preferred Phone Number --></label>
        <name>caseman__PreferredPhoneNumber__c</name>
    </fields>
    <fields>
        <help>Ensemble de pronoms utilisé par le client pour se référer à lui-même.</help>
        <label><!-- Pronouns --></label>
        <name>caseman__Pronouns__c</name>
        <picklistValues>
            <masterLabel>he/him/his</masterLabel>
            <translation>il/lui/son/sa/ses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other/ask me</masterLabel>
            <translation>autre/me demander</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>she/her/hers</masterLabel>
            <translation>elle/son/sa/ses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>they/them/theirs</masterLabel>
            <translation>ils/eux/leur/leurs</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La date à laquelle vous avez ajouté le client à la liste de surveillance.</help>
        <label><!-- Watch List Date --></label>
        <name>caseman__WatchListDate__c</name>
    </fields>
    <fields>
        <help>Cochez cette case si le client nécessite une attention accrue par le personnel.</help>
        <label><!-- Watch List --></label>
        <name>caseman__WatchList__c</name>
    </fields>
    <fields>
        <help>L’e-mail secondaire est un quatrième e-mail optionnel : en plus du personnel, préféré ou professionnel.</help>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Voir le champ d’e-mail préféré.</help>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields>
    <fields>
        <help>Formule : Utilise le champ de type d’adresse principale pour déterminer l’adresse de domicile à partir de l’adresse postale ou d’une autre adresse.</help>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields>
    <fields>
        <help>Formule : Par ordre de préférence, le champ SYSTEM_AccountType, le champ type de compte, et « Organisation ».</help>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields>
    <fields>
        <help>Formule : Si le type d’adresse principale est Autre, l’adresse postale.  Si le type d’adresse secondaire est Autre, l’autre adresse.</help>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields>
    <fields>
        <help>Quel numéro de téléphone doit être utilisé pour la plupart des communications impliquant ce contact ?</help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Professionnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Quel e-mail doit être utilisé pour la plupart des communications impliquant ce contact ?</help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Personnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Professionnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Quel est le type de l’adresse postale ?</help>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Exclut ce contact du traitement de comptes autocréés ou de comptes de panier.</help>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields>
    <fields>
        <help>Quel est le type de l’autre adresse ?</help>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Domicile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique le modèle qui définit la relation du compte : Individus (panier) ou autocréé</help>
        <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation>Un-à-un</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique le type de compte dont ce contact dépend.</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Voir le champ d’e-mail préféré.</help>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields>
    <fields>
        <help>Voir le champ de téléphone préféré.</help>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields>
    <fields>
        <help>Formule : Si le type d’adresse principale est Professionnel, l’adresse postale.  Si le type d’adresse secondaire est Professionnel, l’autre adresse.</help>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields>
    <fields>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Household Mailing Address --></label>
        <name>npo02__Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <label><!-- Household Naming Order --></label>
        <name>npo02__Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>npo02__Household__c</name>
        <relationshipLabel><!-- Household Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Household Gift Date --></label>
        <name>npo02__LastCloseDateHH__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Détermine de quels noms de foyer ce contact ne fait PAS partie.</help>
        <label><!-- Naming Exclusions --></label>
        <name>npo02__Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation>Household__c.Formal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation>Household__c.Informal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation>Household__c.Name</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts Last Year --></label>
        <name>npo02__OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts This Year --></label>
        <name>npo02__OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Montant total de crédit de groupe de l’année dernière.</help>
        <label><!-- Soft Credit Last Year --></label>
        <name>npo02__Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help>Montant total de crédit de groupe cette année</help>
        <label><!-- Soft Credit This Year --></label>
        <name>npo02__Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help>Montant total en crédits de groupe sur la durée de vie de ce contact. Défini dans l’onglet de configuration de foyer.</help>
        <label><!-- Soft Credit Total --></label>
        <name>npo02__Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help>Montant total de crédit de groupe il y a deux ans.</help>
        <label><!-- Soft Credit Two Years Ago --></label>
        <name>npo02__Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
        <name>npo02__SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation>Tous les contacts individuels</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation>Tous les contacts nouveaux ou modifiés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation>Aucun contact</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts --></label>
        <name>npo02__Total_Household_Gifts__c</name>
    </fields>
    <fields>
        <help>Si cette adresse doit être vérifiée, cliquez sur le bouton « Vérifier l’adresse » en haut la page d’adresse. Consultez la documentation d’aide dans le Power of Us Hub pour plus d’informations.</help>
        <label><!-- Address Verification Status --></label>
        <name>npsp__Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help>lien vers le lot dans lequel ce contact a été créé.</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>L’adresse actuelle renseignée dans les champs de livraison du contact.</help>
        <label><!-- Current Address --></label>
        <name>npsp__Current_Address__c</name>
        <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When checked, Customizable Rollups will always use &apos;Skew Mode&apos; to rollup Hard Credit and Soft Credits for this record. --></help>
        <label><!-- Customizable Rollups: Force Skew Mode --></label>
        <name>npsp__CustomizableRollups_UseSkewMode__c</name>
    </fields>
    <fields>
        <help>Cette option marque le contact comme décédé, et l’exclut de la dénomination du foyer, des e-mails et des appels téléphoniques.</help>
        <label><!-- Deceased --></label>
        <name>npsp__Deceased__c</name>
    </fields>
    <fields>
        <help>Cette option exclut le contact des e-mails et des appels téléphoniques.</help>
        <label><!-- Do Not Contact --></label>
        <name>npsp__Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help>Cocher cette case exclut ce contact de la salutation formelle du foyer.</help>
        <label><!-- Exclude from Household Formal Greeting --></label>
        <name>npsp__Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Cocher cette case exclut ce contact de la salutation informelle du foyer.</help>
        <label><!-- Exclude from Household Informal Greeting --></label>
        <name>npsp__Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Cocher cette case exclut ce contact du nom du foyer.</help>
        <label><!-- Exclude from Household Name --></label>
        <name>npsp__Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help>Le montant du crédit de groupe le plus ancien.</help>
        <label><!-- First Soft Credit Amount --></label>
        <name>npsp__First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>La date du premier crédit de groupe.</help>
        <label><!-- First Soft Credit Date --></label>
        <name>npsp__First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Contient l’ID du foyer actuel, qu’il s’agisse d’un compte de foyer ou d’un objet de foyer.</help>
        <label><!-- HHId --></label>
        <name>npsp__HHId__c</name>
    </fields>
    <fields>
        <help>Le montant du crédit de groupe le plus élevé.</help>
        <label><!-- Largest Soft Credit Amount --></label>
        <name>npsp__Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>La date du crédit de groupe le plus élevé.</help>
        <label><!-- Largest Soft Credit Date --></label>
        <name>npsp__Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Le montant du crédit de groupe le plus récent.</help>
        <label><!-- Last Soft Credit Amount --></label>
        <name>npsp__Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>La date du crédit de groupe le plus récent.</help>
        <label><!-- Last Soft Credit Date --></label>
        <name>npsp__Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Le nombre de crédits de groupe fermés aux cours des derniers jours tels que définis dans la configuration de NPSP.</help>
        <label><!-- Number of Soft Credits Last N Days --></label>
        <name>npsp__Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Le nombre de crédits de groupe de l’année dernière.</help>
        <label><!-- Number of Soft Credits Last Year --></label>
        <name>npsp__Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help>Le nombre de crédits de groupe cette année.</help>
        <label><!-- Number of Soft Credits This Year --></label>
        <name>npsp__Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help>Le nombre de crédits de groupe il y a deux ans.</help>
        <label><!-- Number of Soft Credits Two Years Ago --></label>
        <name>npsp__Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Le nombre de crédits de groupe.</help>
        <label><!-- Number of Soft Credits --></label>
        <name>npsp__Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help>Utilisé pour référencer le compte de l’enregistrement d’affiliation d’organisation marqué comme principal.</help>
        <label><!-- Primary Affiliation --></label>
        <name>npsp__Primary_Affiliation__c</name>
        <relationshipLabel><!-- Do Not Use.  Use Organization Affiliations. --></relationshipLabel>
    </fields>
    <fields>
        <help>Ceci est coché si l’utilisateur est le contact principal sur son compte.  Le contact principal peut être modifié sur le compte.</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Le montant total des crédits de groupe fermés aux cours des derniers jours tels que définis dans la configuration de foyer.</help>
        <label><!-- Soft Credit Last N Days --></label>
        <name>npsp__Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Si coché, le lien vers l’adresse actuelle du contact remplace l’adresse par défaut ou l’adresse saisonnière du foyer.</help>
        <label><!-- Address Override --></label>
        <name>npsp__is_Address_Override__c</name>
    </fields>
    <fields>
        <help><!-- Based on the Last Gift Date.  &quot;Very Lapsed&quot; &gt; 24 months; &quot;Lapsed&quot; &gt; 18 months; &quot;Lapsing&quot; &gt; 12 months; &quot;Current&quot; &gt; 6 months; &quot;Recent&quot; &lt; 6 months --></help>
        <label><!-- Activity Status --></label>
        <name>npsp_plus__Activity_Status__c</name>
    </fields>
    <fields>
        <help><!-- The Age Group of the Donor based on the Birthdate --></help>
        <label><!-- Age Group --></label>
        <name>npsp_plus__Age_Group__c</name>
    </fields>
    <fields>
        <help><!-- The Age of the Contact, calculated from the Birthdate --></help>
        <label><!-- Age --></label>
        <name>npsp_plus__Age__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Gift --></label>
        <name>npsp_plus__Days_Since_Last_Gift__c</name>
    </fields>
    <fields>
        <label><!-- Donor Rating --></label>
        <name>npsp_plus__Donor_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Frequency Level --></label>
        <name>npsp_plus__Frequency_Level__c</name>
        <relationshipLabel><!-- Contacts (Frequency Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monetary Level --></label>
        <name>npsp_plus__Monetary_Level__c</name>
        <relationshipLabel><!-- Contacts (Monetary Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recency Level --></label>
        <name>npsp_plus__Recency_Level__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Years of Support --></label>
        <name>npsp_plus__Years_of_Support__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>pmdm__IsClient__c</name>
    </fields>
    <layouts>
        <layout>Fundraising Contact Page Layout</layout>
        <sections>
            <label><!-- BPAY Details --></label>
            <section>BPAY Details</section>
        </sections>
        <sections>
            <label>Détails du contact</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label>Informations sur les dons</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Totaux des dons</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Donor Segmentation --></label>
            <section>Donor Segmentation</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label><!-- Household Donation Info --></label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>Informations sur l’adhésion</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label><!-- Social Media --></label>
            <section>Social Media</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Total --></label>
            <section>Soft Credit Total</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Volunteers Contact Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label><!-- Household Donation Info --></label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label><!-- Membership Information --></label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label><!-- Misc --></label>
            <section>Misc</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Total --></label>
            <section>Soft Credit Total</section>
        </sections>
        <sections>
            <label><!-- Volunteer Information --></label>
            <section>Volunteer Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create New Program Engagement --></label>
        <name>Add_Contact_to_Program</name>
    </quickActions>
    <quickActions>
        <label><!-- Create Estate --></label>
        <name>Create_Estate</name>
    </quickActions>
    <quickActions>
        <label><!-- Generate CRN --></label>
        <name>Generate_CRN</name>
    </quickActions>
    <quickActions>
        <label><!-- Make Deceased --></label>
        <name>Make_Deceased</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewDonation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewInKind</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewMajorGift</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewMembership</name>
    </quickActions>
    <quickActions>
        <label><!-- New Open Recurring Donation --></label>
        <name>New_Open_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Bequestor --></label>
        <name>Update_Bequestor</name>
    </quickActions>
    <recordTypes>
        <description><!-- Record Type used to capture details about a RSPCA supporter. --></description>
        <label><!-- Individual --></label>
        <name>Individual</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please select a Preferred Email --></errorMessage>
        <name>Contact_Preferred_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Preferred Phone --></errorMessage>
        <name>Contact_Preferred_Phone</name>
    </validationRules>
    <webLinks>
        <label><!-- Relationships_Viewer --></label>
        <name>npe4__Relationships_Viewer</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_Address_to_Household --></label>
        <name>npo02__Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Household --></label>
        <name>npo02__Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Contacts --></label>
        <name>npsp__Merge_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>npsp__New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Emails_to_List --></label>
        <name>wbsendit__Add_Emails_to_List</name>
    </webLinks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Contact has no email address post donor anniversary letter.&quot;, &quot;Skip_WhatId__c&quot;: &quot;true&quot;} --></description>
        <name>Donor_Anniversary_Mail</name>
        <subject><!-- Donor Anniversary Mail --></subject>
    </workflowTasks>
    <workflowTasks>
        <description>Un email automatique a été envoyé au contact en leur remerciant de l&apos;inscription pour devenir bénévole.</description>
        <name>GW_Volunteers__Volunteer_Signup_Thank_You_Sent_Contact</name>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Estate Administration Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;A year since Bequestor marked deceased, please update the Bequest&quot;, &quot;WhoId_Field&quot;: &quot;Bequest_Pledged_Opportunity_Id__c&quot;} --></description>
        <name>Pending_Bequest</name>
        <subject><!-- Pending Bequest --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;WorkflowName&quot;: &quot;ContactOpportunityWorkflow&quot;, &quot;GroupOwnerName&quot;: &quot;Estate Administration Team&quot;, &quot;ActivityDays&quot;:&quot;5&quot;, &quot;Description&quot;: &quot;A year since Bequestor marked deceased, please update the Bequest&quot;} --></description>
        <name>Pending_Bequest2</name>
        <subject><!-- Pending Bequest --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- { &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;WhatId_Field&quot;: &quot;Bequest_Pledged_Opportunity_Id__c&quot;, &quot;Description&quot;: &quot; &quot;} --></description>
        <name>Send_Birthday_Card</name>
        <subject><!-- Send Birthday Card --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- { &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;WhatId_Field&quot;: &quot;Bequest_Pledged_Opportunity_Id__c&quot;, &quot;Description&quot;: &quot; &quot;} --></description>
        <name>Send_Birthday_Card8</name>
        <subject><!-- Send Birthday Card --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- { &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot; &quot;} --></description>
        <name>Send_Birthday_Card_Before_10_days</name>
        <subject><!-- Send Birthday Card Before 10 days --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Please send donor an anniversary email.&quot;, &quot;Skip_WhatId__c&quot;: &quot;true&quot;} --></description>
        <name>Send_Donor_Anniversary_Email</name>
        <subject><!-- Send Donor Anniversary Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Donor with lapsed regular gift has made a donation&quot;, &quot;WhatId_Field&quot;: &quot;Last_Opportunity_Id__c&quot;} --></description>
        <name>Thank_youCall</name>
        <subject><!-- Thank you Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Donor with lapsed regular gift has made a donation&quot;, &quot;Depended_Task_Name__c&quot;: &quot;Send_Bequest_Welcome_Pack&quot;, &quot;WhatId_Field&quot;: &quot;Last_Opportunity_Id__c&quot;} --></description>
        <name>Thank_you_Call</name>
        <subject><!-- Thank you Call --></subject>
    </workflowTasks>
</CustomObjectTranslation>
