<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalSiteContactInfoExtraFS --></label>
        <name>GW_Volunteers__PersonalSiteContactInfoExtraFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PersonalSiteContactInfoPanel1FS --></label>
        <name>GW_Volunteers__PersonalSiteContactInfoPanel1FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PersonalSiteContactInfoPanel2FS --></label>
        <name>GW_Volunteers__PersonalSiteContactInfoPanel2FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VolunteersFindCriteriaFS --></label>
        <name>GW_Volunteers__VolunteersFindCriteriaFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VolunteersFindFS --></label>
        <name>GW_Volunteers__VolunteersFindFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VolunteersJobListingFS --></label>
        <name>GW_Volunteers__VolunteersJobListingFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VolunteersReportHoursFS --></label>
        <name>GW_Volunteers__VolunteersReportHoursFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VolunteersSignupFS --></label>
        <name>GW_Volunteers__VolunteersSignupFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Client Card --></label>
        <name>caseman__ClientCard</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Role Badges --></label>
        <name>caseman__RoleBadges</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>npsp__BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>npsp__BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Merge Found FS --></label>
        <name>npsp__ContactMergeFoundFS</name>
    </fieldSets>
    <fields>
        <label><!-- Active Member --></label>
        <name>Active_Member__c</name>
    </fields>
    <fields>
        <label><!-- Active Membership --></label>
        <name>Active_Membership__c</name>
        <relationshipLabel><!-- Contacts (Active membership) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Memberships Count --></label>
        <name>Active_Memberships_Count__c</name>
    </fields>
    <fields>
        <label><!-- Actual Member Number --></label>
        <name>Actual_Member_Number__c</name>
    </fields>
    <fields>
        <label><!-- Adoption Date --></label>
        <name>Adoption_Date__c</name>
    </fields>
    <fields>
        <label><!-- Animal Breed --></label>
        <name>Animal_Breed__c</name>
    </fields>
    <fields>
        <label><!-- Animal Count --></label>
        <name>Animal_Count__c</name>
    </fields>
    <fields>
        <label><!-- Animal Type --></label>
        <name>Animal_Type__c</name>
        <picklistValues>
            <masterLabel>Cat</masterLabel>
            <translation><!-- Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dog</masterLabel>
            <translation><!-- Dog --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Animal --></label>
        <name>Animal__c</name>
        <relationshipLabel><!-- Animals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Anonymous --></label>
        <name>Anonymous__c</name>
    </fields>
    <fields>
        <label><!-- BPAY Biller Code --></label>
        <name>BPAY_Biller_Code__c</name>
    </fields>
    <fields>
        <label><!-- BPAY CRN --></label>
        <name>BPAY_CRN__c</name>
    </fields>
    <fields>
        <label><!-- BPAY Contract Reference --></label>
        <name>BPAY_Contract_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Bequest Pledged Opportunity Id --></label>
        <name>Bequest_Pledged_Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Care Of --></label>
        <name>Care_Of__c</name>
    </fields>
    <fields>
        <label><!-- Casesafe ID --></label>
        <name>Casesafe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Count Estate Account With Deceased --></label>
        <name>Count_Estate_Account_With_Deceased__c</name>
    </fields>
    <fields>
        <label><!-- Count of Donations --></label>
        <name>Count_of_Donations__c</name>
    </fields>
    <fields>
        <label><!-- Create New Task For Birthday Card --></label>
        <name>Create_New_Task_For_Birthday_Card__c</name>
    </fields>
    <fields>
        <label><!-- Date Notified of Death --></label>
        <name>Date_Notified_of_Death__c</name>
    </fields>
    <fields>
        <label><!-- Date Status Lapsed --></label>
        <name>Date_Status_Lapsed__c</name>
    </fields>
    <fields>
        <label><!-- 12 Days Before Birthday --></label>
        <name>Date_To_Send_Birthday_Card__c</name>
    </fields>
    <fields>
        <label><!-- Days To Birthday --></label>
        <name>Days_To_Birthday__c</name>
    </fields>
    <fields>
        <label><!-- Deceased Date --></label>
        <name>Deceased_Date__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Contact Reason --></label>
        <name>Do_Not_Contact_Reason__c</name>
        <picklistValues>
            <masterLabel>Deceased Donor</masterLabel>
            <translation><!-- Deceased Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Request</masterLabel>
            <translation><!-- Donor Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do Not Mail From --></label>
        <name>Do_Not_Mail_From__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Mail To --></label>
        <name>Do_Not_Mail_To__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Mail --></label>
        <name>Do_Not_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Do Not SMS --></label>
        <name>Do_Not_SMS__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- External ID (no zero) --></label>
        <name>External_ID_no_zero__c</name>
    </fields>
    <fields>
        <label><!-- Facebook --></label>
        <name>Facebook__c</name>
    </fields>
    <fields>
        <help>Das Startdatum der ersten Freiwilligenstunden</help>
        <label><!-- First Volunteer Date --></label>
        <name>GW_Volunteers__First_Volunteer_Date__c</name>
    </fields>
    <fields>
        <help>Das Enddatum der letzten Freiwilligenstunden</help>
        <label><!-- Last Volunteer Date --></label>
        <name>GW_Volunteers__Last_Volunteer_Date__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Unique Count --></label>
        <name>GW_Volunteers__Unique_Volunteer_Count__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, wenn der Kontakt keine automatischen Erinnerungs-E-Mails zu seinen bevorstehenden Schichten mehr erhalten möchte.  Verwendet in der Workflow-Regel für &quot;Erinnerungs-E-Mail zu Freiwilligenstunden&quot;</help>
        <label><!-- Volunteer Auto-Reminder Email Opt Out --></label>
        <name>GW_Volunteers__Volunteer_Auto_Reminder_Email_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Availability --></label>
        <name>GW_Volunteers__Volunteer_Availability__c</name>
        <picklistValues>
            <masterLabel>Afternoon</masterLabel>
            <translation>Nachmittag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning</masterLabel>
            <translation>Vormittag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekdays</masterLabel>
            <translation>Wochentags</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekends</masterLabel>
            <translation>Wochenende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wöchentlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gesamtanzahl der Stunden, die &quot;Abgeleistet&quot; sind. Stunden mit anderen Statuswerten sind nicht enthalten.</help>
        <label><!-- Volunteer Hours --></label>
        <name>GW_Volunteers__Volunteer_Hours__c</name>
    </fields>
    <fields>
        <help>Das Datum der letzten Anmeldung eines Freiwilligen im Web  Wird zum Auslösen des Workflows für Benachrichtigungen und Danke-E-Mails verwendet</help>
        <label><!-- Volunteer Last Web Signup Date --></label>
        <name>GW_Volunteers__Volunteer_Last_Web_Signup_Date__c</name>
    </fields>
    <fields>
        <help>Hinweise über den Freiwilligen, zu dem der Freiwilligen-Manager oder Mitarbeiter der Organisation einen Datensatz anlegen möchte</help>
        <label><!-- Volunteer Manager Notes --></label>
        <name>GW_Volunteers__Volunteer_Manager_Notes__c</name>
    </fields>
    <fields>
        <help>Hinweise des Freiwilligen  Beachten Sie, dass das Webanmeldeformular die Freiwilligenkommentare in diesem Feld anfügt.</help>
        <label><!-- Volunteer Notes --></label>
        <name>GW_Volunteers__Volunteer_Notes__c</name>
    </fields>
    <fields>
        <help>Die Organisation, das Unternehmen oder die Gruppe, in deren Namen der Freiwillige aktiv wird</help>
        <label><!-- Volunteer Organization --></label>
        <name>GW_Volunteers__Volunteer_Organization__c</name>
    </fields>
    <fields>
        <help>Wählen Sie die Fertigkeiten dieses Kontakts aus, die zum Suchen von Freiwilligenaufträgen verwendet werden sollten.</help>
        <label><!-- Volunteer Skills --></label>
        <name>GW_Volunteers__Volunteer_Skills__c</name>
        <picklistValues>
            <masterLabel>Computer usage</masterLabel>
            <translation>Computernutzung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation>Veranstaltungsplanung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation>Spendenaktion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation>Landschaftsbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual labor</masterLabel>
            <translation>Körperliche Arbeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer Status --></label>
        <name>GW_Volunteers__Volunteer_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inaktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Sign Up</masterLabel>
            <translation>Neue Anmeldung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospective</masterLabel>
            <translation>Potenziell</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Geschlecht</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Weiblich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Männlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Binary</masterLabel>
            <translation>Nicht-binär</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prefer Not To Say</masterLabel>
            <translation>Lieber nicht sagen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Greeting --></label>
        <name>Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Instagram --></label>
        <name>Instagram__c</name>
    </fields>
    <fields>
        <label><!-- Last Opportunity Id --></label>
        <name>Last_Opportunity_Id__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Payment Date --></label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Letter Salutation --></label>
        <name>Letter_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <relationshipLabel><!-- Contacts (Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LinkedIn --></label>
        <name>LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
    </fields>
    <fields>
        <label><!-- Name Email ID --></label>
        <name>Name_Email_ID__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>Occupation__c</name>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation><!-- Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting, Banking and Financial Services</masterLabel>
            <translation><!-- Accounting, Banking and Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration and Human Resources</masterLabel>
            <translation><!-- Administration and Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising, Public Relations, Media and Arts</masterLabel>
            <translation><!-- Advertising, Public Relations, Media and Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture, Animal and Horticulture</masterLabel>
            <translation><!-- Agriculture, Animal and Horticulture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive, Transport and Logistics</masterLabel>
            <translation><!-- Automotive, Transport and Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction, Architecture and Design</masterLabel>
            <translation><!-- Construction, Architecture and Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education and Training</masterLabel>
            <translation><!-- Education and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Electronics</masterLabel>
            <translation><!-- Electrical and Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineers and Engineering Trades</masterLabel>
            <translation><!-- Engineers and Engineering Trades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive and General Management</masterLabel>
            <translation><!-- Executive and General Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government, Defence and Protective Services</masterLabel>
            <translation><!-- Government, Defence and Protective Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Community Services</masterLabel>
            <translation><!-- Health and Community Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality, Food Services and Tourism</masterLabel>
            <translation><!-- Hospitality, Food Services and Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information and Communication Technology (ICT)</masterLabel>
            <translation><!-- Information and Communication Technology (ICT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal and Insurance</masterLabel>
            <translation><!-- Legal and Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining and Energy</masterLabel>
            <translation><!-- Mining and Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Services</masterLabel>
            <translation><!-- Personal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales, Retail, Wholesale and Real Estate</masterLabel>
            <translation><!-- Sales, Retail, Wholesale and Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science</masterLabel>
            <translation><!-- Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport and Recreation</masterLabel>
            <translation><!-- Sport and Recreation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- One Drive Folder Name --></label>
        <name>One_Drive_Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Bequest Pledged Count --></label>
        <name>Opportunity_Bequest_Pledged_Count__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Major Gift Closed Won Count --></label>
        <name>Opportunity_Major_Gift_Closed_Won_Count__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Member Active Count --></label>
        <name>Opportunity_Member_Active_Count__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Raffle Ticket Count --></label>
        <name>Opportunity_Raffle_Ticket_Count__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Philanthropy Level --></label>
        <name>Philanthropy_Level__c</name>
        <picklistValues>
            <masterLabel>Celebrity</masterLabel>
            <translation><!-- Celebrity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Bequestor - TIER 1</masterLabel>
            <translation><!-- Confirmed Bequestor - TIER 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Bequestor - TIER 2</masterLabel>
            <translation><!-- Confirmed Bequestor - TIER 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Bequestor - TIER 3</masterLabel>
            <translation><!-- Confirmed Bequestor - TIER 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Bequestor - TIER 4</masterLabel>
            <translation><!-- Confirmed Bequestor - TIER 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Affiliated</masterLabel>
            <translation><!-- Major Donor Affiliated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Annual</masterLabel>
            <translation><!-- Major Donor Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Annual + Regular</masterLabel>
            <translation><!-- Major Donor Annual + Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Annual + Regular - Engaged</masterLabel>
            <translation><!-- Major Donor Annual + Regular - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Annual - Engaged</masterLabel>
            <translation><!-- Major Donor Annual - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Lapsed</masterLabel>
            <translation><!-- Major Donor Lapsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Regular</masterLabel>
            <translation><!-- Major Donor Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Donor Regular - Engaged</masterLabel>
            <translation><!-- Major Donor Regular - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Giving Prospect</masterLabel>
            <translation><!-- Major Giving Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Giving Prospect (DM segment MGP)</masterLabel>
            <translation><!-- Major Giving Prospect (DM segment MGP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Annual + Regular</masterLabel>
            <translation><!-- Top Annual + Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Annual</masterLabel>
            <translation><!-- Top Donor Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Annual + Regular</masterLabel>
            <translation><!-- Top Donor Annual + Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Annual + Regular - Engaged</masterLabel>
            <translation><!-- Top Donor Annual + Regular - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Annual - Engaged</masterLabel>
            <translation><!-- Top Donor Annual - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Regular</masterLabel>
            <translation><!-- Top Donor Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Donor Regular - Engaged</masterLabel>
            <translation><!-- Top Donor Regular - Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusts and Foundations</masterLabel>
            <translation><!-- Trusts and Foundations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Level --></label>
        <name>Previous_Level__c</name>
        <relationshipLabel><!-- Contacts (Previous Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Names --></label>
        <name>Previous_Names__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Preference --></label>
        <name>Receipt_Preference__c</name>
        <picklistValues>
            <masterLabel>Email Receipt</masterLabel>
            <translation><!-- Email Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Receipt</masterLabel>
            <translation><!-- No Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Receipt</masterLabel>
            <translation><!-- Postal Receipt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring Donation Active Count --></label>
        <name>Recurring_Donation_Active_Count__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Owner --></label>
        <name>Secondary_Owner__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skype --></label>
        <name>Skype__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation><!-- Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased</masterLabel>
            <translation><!-- Deceased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependent</masterLabel>
            <translation><!-- Dependent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOI Submitted</masterLabel>
            <translation><!-- EOI Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Country Dependant</masterLabel>
            <translation><!-- In Country Dependant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned Volunteer</masterLabel>
            <translation><!-- Returned Volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer</masterLabel>
            <translation><!-- Volunteer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sum Bequest Opp Amount Outstanding --></label>
        <name>Sum_Bequest_Opp_Amount_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Sum Bequest Opp Payments Made --></label>
        <name>Sum_Bequest_Opp_Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Branch --></label>
        <name>Volunteer_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Age Category --></label>
        <name>caseman__AgeCategory__c</name>
        <picklistValues>
            <masterLabel>Adult</masterLabel>
            <translation>Erwachsener</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Kind</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior</masterLabel>
            <translation>Senior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth</masterLabel>
            <translation>Jugendlicher</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>caseman__Age__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>caseman__ClientID__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Phone --></label>
        <name>caseman__EmergencyContactPhone__c</name>
    </fields>
    <fields>
        <help>Die Beziehung zwischen dem Kontakt und seinem/ihrem Notfallkontakt.</help>
        <label><!-- Emergency Contact Role --></label>
        <name>caseman__EmergencyContactRole__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact --></label>
        <name>caseman__EmergencyContact__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>Der juristische Name des Kontakts. Verwenden Sie dieses Feld, wenn Sie den juristischen Namen aus Verwaltungsgründen nachverfolgen müssen, oder um den Kontakt bei der Bearbeitung von amtlichen Unterlagen zu unterstützen.</help>
        <label><!-- Legal Name --></label>
        <name>caseman__LegalName__c</name>
    </fields>
    <fields>
        <label><!-- Photo File ID --></label>
        <name>caseman__PhotoFileID__c</name>
    </fields>
    <fields>
        <help>Die bevorzugte Kommunikationsmethode des Kontakts. Die Werte werden von Ihrem Administrator festgelegt.</help>
        <label><!-- Preferred Communication Method --></label>
        <name>caseman__PreferredCommunicationMethod__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>Anruf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-Mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>Text</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Feld mit der bevorzugten Telefonnummer des Kontakts aktualisiert das Feld &quot;Bevorzugte Telefonnummer&quot;.</help>
        <label><!-- Preferred Phone Field --></label>
        <name>caseman__PreferredPhoneField__c</name>
        <picklistValues>
            <masterLabel>Home Phone</masterLabel>
            <translation>Telefon privat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation>Telefon mobil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Phone</masterLabel>
            <translation>Anderes Telefon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Telefon</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Dieses Feld wird durch die Auswahlliste &quot;Bevorzugte Telefonnummer&quot; aktualisiert.</help>
        <label><!-- Preferred Phone Number --></label>
        <name>caseman__PreferredPhoneNumber__c</name>
    </fields>
    <fields>
        <help>Der Pronomensatz, mit dem sich der Kunde auf sich selbst bezieht.</help>
        <label><!-- Pronouns --></label>
        <name>caseman__Pronouns__c</name>
        <picklistValues>
            <masterLabel>he/him/his</masterLabel>
            <translation>er/sein/seine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other/ask me</masterLabel>
            <translation>Andere/bei mir anfragen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>she/her/hers</masterLabel>
            <translation>sie/ihr/ihre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>they/them/theirs</masterLabel>
            <translation>sie/ihr/ihre</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Datum, an dem Sie den Kunden der Beobachtungsliste hinzugefügt haben.</help>
        <label><!-- Watch List Date --></label>
        <name>caseman__WatchListDate__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, wenn der Kunde erhöhte Aufmerksamkeit seitens der Mitarbeiter erfordert.</help>
        <label><!-- Watch List --></label>
        <name>caseman__WatchList__c</name>
    </fields>
    <fields>
        <help>Die alternative E-Mail-Adresse ist eine optionale vierte E-Mail-Adresse: Keine persönliche, bevorzugte oder Büro-E-Mail-Adresse</help>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields>
    <fields>
        <help>Siehe Feld &quot;Bevorzugte E-Mail-Adresse&quot;.</help>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields>
    <fields>
        <help>Formel: Verwendet primäres Adressentypfeld zur Ermittlung der Privatadresse aus der Postanschrift oder einer anderen Adresse</help>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields>
    <fields>
        <help>Formel: In der Reihenfolge der Einstellung: das Feld &quot;SYSTEM_AccountTyp&quot;, das Feld &quot;Account-Typ&quot; und &quot;Organisation&quot;</help>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields>
    <fields>
        <help>Formel: Die Postanschrift, wenn der primäre Adresstyp &quot;Sonstige&quot; lautet  Die Adresse unter &quot;Sonstige&quot;, wenn der sekundäre Adresstyp &quot;Sonstige&quot; lautet</help>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields>
    <fields>
        <help>Welche Telefonnummer sollte für die meisten Gespräche mit diesem Kontakt verwendet werden?</help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Privat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welche E-Mail-Adresse sollte für die meisten Konversationen mit diesem Kontakt verwendet werden?</help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Persönlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Welcher Typ von Adresse ist die Postanschrift?</help>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Privat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Schließt diesen Kontakt von der Verarbeitung des Eins-zu-Eins- oder Bucket-Accounts aus</help>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields>
    <fields>
        <help>Welcher Typ von Adresse ist die andere Adresse?</help>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Privat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, welches Modell für das Verhalten der Account-Beziehung maßgeblich ist: Einzelperson (Bucket) oder Eins-zu-Eins</help>
        <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Einzelperson</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation>Eins-zu-Eins</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Formel: &quot;Einzelperson&quot; oder &quot;Organisation&quot; je nach Einstellung unter Account</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields>
    <fields>
        <help>Siehe Feld &quot;Bevorzugte E-Mail-Adresse&quot;.</help>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields>
    <fields>
        <help>Siehe Feld &quot;Bevorzugte Telefonnummer&quot;.</help>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields>
    <fields>
        <help>Formel: Die Postanschrift, wenn der primäre Adresstyp &quot;Büro&quot; lautet  Die Adresse unter &quot;Sonstige&quot;, wenn der sekundäre Adresstyp &quot;Büro&quot; lautet</help>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields>
    <fields>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Household Mailing Address --></label>
        <name>npo02__Formula_HouseholdMailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__Formula_HouseholdPhone__c</name>
    </fields>
    <fields>
        <label><!-- Household Naming Order --></label>
        <name>npo02__Household_Naming_Order__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>npo02__Household__c</name>
        <relationshipLabel><!-- Household Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Household Gift Date --></label>
        <name>npo02__LastCloseDateHH__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Legt fest, in welchen Haushalt-Namen dieser Kontakt NICHT als Teil enthalten ist</help>
        <label><!-- Naming Exclusions --></label>
        <name>npo02__Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation>Household__c.Formal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation>Household__c.Informal_Greeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation>Household__c.Name</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts Last Year --></label>
        <name>npo02__OppAmountLastYearHH__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts This Year --></label>
        <name>npo02__OppAmountThisYearHH__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Gesamtbetrag des weichen Kredits im letzten Jahr</help>
        <label><!-- Soft Credit Last Year --></label>
        <name>npo02__Soft_Credit_Last_Year__c</name>
    </fields>
    <fields>
        <help>Gesamtbetrag des weichen Kredits in diesem Jahr</help>
        <label><!-- Soft Credit This Year --></label>
        <name>npo02__Soft_Credit_This_Year__c</name>
    </fields>
    <fields>
        <help>Gesamtbetrag der weichen Kredite während der Laufzeit dieses Kontakts Definiert in der Registerkarte &quot;Haushalt-Einstellungen&quot;</help>
        <label><!-- Soft Credit Total --></label>
        <name>npo02__Soft_Credit_Total__c</name>
    </fields>
    <fields>
        <help>Gesamtbetrag des weichen Kredits vor zwei Jahren</help>
        <label><!-- Soft Credit Two Years Ago --></label>
        <name>npo02__Soft_Credit_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
        <name>npo02__SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation>Alle einzelnen Kontakte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation>Alle neuen oder bearbeiteten Kontakte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation>Keine Kontakte</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Household Gifts --></label>
        <name>npo02__Total_Household_Gifts__c</name>
    </fields>
    <fields>
        <help>Klicken Sie oben auf der Seite &quot;Adresse&quot; auf die Schaltfläche &quot;Adresse überprüfen&quot;, falls diese Adresse überprüft werden muss. Weitere Informationen finden Sie in der Hilfedokumentation im &quot;Power of Us&quot;-Hub.</help>
        <label><!-- Address Verification Status --></label>
        <name>npsp__Address_Verification_Status__c</name>
    </fields>
    <fields>
        <help>Nachschlageoption zum Batch, in dem dieser Kontakt erstellt wurde</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help>Die aktuelle Adresse, die in den Anschriftfeldern des Kontakts eingetragen ist</help>
        <label><!-- Current Address --></label>
        <name>npsp__Current_Address__c</name>
        <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, wird der Kontakt als verstorben gekennzeichnet und von Benennung, E-Mails und Telefonanrufen ausgeschlossen.</help>
        <label><!-- Deceased --></label>
        <name>npsp__Deceased__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, wird der Kontakt von E-Mails und Telefonanrufen ausgeschlossen.</help>
        <label><!-- Do Not Contact --></label>
        <name>npsp__Do_Not_Contact__c</name>
    </fields>
    <fields>
        <help>Durch Aktivierung dieses Kontrollkästchens wird dieser Kontakt von der formellen Anrede des Haushalts ausgeschlossen.</help>
        <label><!-- Exclude from Household Formal Greeting --></label>
        <name>npsp__Exclude_from_Household_Formal_Greeting__c</name>
    </fields>
    <fields>
        <help>Durch Aktivierung dieses Kontrollkästchens wird dieser Kontakt von der informellen Anrede des Haushalts ausgeschlossen.</help>
        <label><!-- Exclude from Household Informal Greeting --></label>
        <name>npsp__Exclude_from_Household_Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Durch Aktivierung dieses Kontrollkästchens wird dieser Kontakt im Haushalt-Namen ausgeschlossen.</help>
        <label><!-- Exclude from Household Name --></label>
        <name>npsp__Exclude_from_Household_Name__c</name>
    </fields>
    <fields>
        <help>Der Betrag des ersten weichen Kredits</help>
        <label><!-- First Soft Credit Amount --></label>
        <name>npsp__First_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>Der Betrag des ersten weichen Kredits</help>
        <label><!-- First Soft Credit Date --></label>
        <name>npsp__First_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Enthält die Kennung des aktuellen Haushalts, sei es ein Haushalt-Account oder ein Haushalt-Objekt.</help>
        <label><!-- HHId --></label>
        <name>npsp__HHId__c</name>
    </fields>
    <fields>
        <help>Der Betrag des höchsten weichen Kredits</help>
        <label><!-- Largest Soft Credit Amount --></label>
        <name>npsp__Largest_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>Das Datum des höchsten weichen Kredits</help>
        <label><!-- Largest Soft Credit Date --></label>
        <name>npsp__Largest_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Der Betrag des letzten weichen Kredits</help>
        <label><!-- Last Soft Credit Amount --></label>
        <name>npsp__Last_Soft_Credit_Amount__c</name>
    </fields>
    <fields>
        <help>Das Datum des letzten weichen Kredits</help>
        <label><!-- Last Soft Credit Date --></label>
        <name>npsp__Last_Soft_Credit_Date__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der weichen Kredite, die in den letzten Tagen abgeschlossen wurden, wie in den NPSP-Einstellungen definiert</help>
        <label><!-- Number of Soft Credits Last N Days --></label>
        <name>npsp__Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der weichen Kredite im letzten Jahr</help>
        <label><!-- Number of Soft Credits Last Year --></label>
        <name>npsp__Number_of_Soft_Credits_Last_Year__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der weichen Kredite in diesem Jahr</help>
        <label><!-- Number of Soft Credits This Year --></label>
        <name>npsp__Number_of_Soft_Credits_This_Year__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der weichen Kredite vor zwei Jahren</help>
        <label><!-- Number of Soft Credits Two Years Ago --></label>
        <name>npsp__Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der weichen Kredite</help>
        <label><!-- Number of Soft Credits --></label>
        <name>npsp__Number_of_Soft_Credits__c</name>
    </fields>
    <fields>
        <help>Wird zur Verfolgung des Account des Datensatzes mit der Unternehmenszugehörigkeit des Kontakts verwendet</help>
        <label><!-- Primary Affiliation --></label>
        <name>npsp__Primary_Affiliation__c</name>
        <relationshipLabel><!-- Do Not Use.  Use Organization Affiliations. --></relationshipLabel>
    </fields>
    <fields>
        <help>Diese Option wird aktiviert, wenn der Benutzer der Hauptansprechpartner für seinen Account ist.  Der Hauptansprechpartner kann im Account bearbeitet werden.</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag des weichen Kredits, der in den letzten Tagen abgeschlossen wurde, wie in den Haushalt-Einstellungen definiert</help>
        <label><!-- Soft Credit Last N Days --></label>
        <name>npsp__Soft_Credit_Last_N_Days__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird die Standardadresse oder saisonale Adresse des Haushalts durch die aktuelle Adresse des Kontakts überschrieben.</help>
        <label><!-- Address Override --></label>
        <name>npsp__is_Address_Override__c</name>
    </fields>
    <fields>
        <help><!-- Based on the Last Gift Date.  &quot;Very Lapsed&quot; &gt; 24 months; &quot;Lapsed&quot; &gt; 18 months; &quot;Lapsing&quot; &gt; 12 months; &quot;Current&quot; &gt; 6 months; &quot;Recent&quot; &lt; 6 months --></help>
        <label><!-- Activity Status --></label>
        <name>npsp_plus__Activity_Status__c</name>
    </fields>
    <fields>
        <help><!-- The Age Group of the Donor based on the Birthdate --></help>
        <label><!-- Age Group --></label>
        <name>npsp_plus__Age_Group__c</name>
    </fields>
    <fields>
        <help><!-- The Age of the Contact, calculated from the Birthdate --></help>
        <label><!-- Age --></label>
        <name>npsp_plus__Age__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Gift --></label>
        <name>npsp_plus__Days_Since_Last_Gift__c</name>
    </fields>
    <fields>
        <label><!-- Donor Rating --></label>
        <name>npsp_plus__Donor_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Frequency Level --></label>
        <name>npsp_plus__Frequency_Level__c</name>
        <relationshipLabel><!-- Contacts (Frequency Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monetary Level --></label>
        <name>npsp_plus__Monetary_Level__c</name>
        <relationshipLabel><!-- Contacts (Monetary Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recency Level --></label>
        <name>npsp_plus__Recency_Level__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Years of Support --></label>
        <name>npsp_plus__Years_of_Support__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>pmdm__IsClient__c</name>
    </fields>
    <layouts>
        <layout>Fundraising Contact Page Layout</layout>
        <sections>
            <label><!-- BPAY Details --></label>
            <section>BPAY Details</section>
        </sections>
        <sections>
            <label>Kontaktdetails</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label>Spendeninformationen</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Spendenbeträge gesamt</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Donor Segmentation --></label>
            <section>Donor Segmentation</section>
        </sections>
        <sections>
            <label>Adresse des Haushalts</label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label>Informationen zur Spende des Haushalts</label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>Mitgliedschaftsinformationen</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label><!-- Social Media --></label>
            <section>Social Media</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Total --></label>
            <section>Soft Credit Total</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Volunteers Contact Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label><!-- Household Donation Info --></label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label><!-- Membership Information --></label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label><!-- Misc --></label>
            <section>Misc</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Total --></label>
            <section>Soft Credit Total</section>
        </sections>
        <sections>
            <label><!-- Volunteer Information --></label>
            <section>Volunteer Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create Estate --></label>
        <name>Create_Estate</name>
    </quickActions>
    <quickActions>
        <label><!-- Generate CRN --></label>
        <name>Generate_CRN</name>
    </quickActions>
    <quickActions>
        <label><!-- Make Deceased --></label>
        <name>Make_Deceased</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewDonation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewInKind</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewMajorGift</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>NewMembership</name>
    </quickActions>
    <quickActions>
        <label><!-- New Open Recurring Donation --></label>
        <name>New_Open_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Bequestor --></label>
        <name>Update_Bequestor</name>
    </quickActions>
    <recordTypes>
        <description><!-- Record Type used to capture details about a RSPCA supporter. --></description>
        <label><!-- Individual --></label>
        <name>Individual</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please select a Preferred Email --></errorMessage>
        <name>Contact_Preferred_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Preferred Phone --></errorMessage>
        <name>Contact_Preferred_Phone</name>
    </validationRules>
    <webLinks>
        <label><!-- Relationships_Viewer --></label>
        <name>npe4__Relationships_Viewer</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_Address_to_Household --></label>
        <name>npo02__Copy_Address_to_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Household --></label>
        <name>npo02__Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Contacts --></label>
        <name>npsp__Merge_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Gift --></label>
        <name>npsp__New_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Emails_to_List --></label>
        <name>wbsendit__Add_Emails_to_List</name>
    </webLinks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Contact has no email address post donor anniversary letter.&quot;, &quot;Skip_WhatId__c&quot;: &quot;true&quot;} --></description>
        <name>Donor_Anniversary_Mail</name>
        <subject><!-- Donor Anniversary Mail --></subject>
    </workflowTasks>
    <workflowTasks>
        <description>Eine automatische Danke-E-Mail wird für die Anmeldung als Freiwilliger an den Kontakt gesendet.</description>
        <name>GW_Volunteers__Volunteer_Signup_Thank_You_Sent_Contact</name>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Estate Administration Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;A year since Bequestor marked deceased, please update the Bequest&quot;, &quot;WhoId_Field&quot;: &quot;Bequest_Pledged_Opportunity_Id__c&quot;} --></description>
        <name>Pending_Bequest</name>
        <subject><!-- Pending Bequest --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;WorkflowName&quot;: &quot;ContactOpportunityWorkflow&quot;, &quot;GroupOwnerName&quot;: &quot;Estate Administration Team&quot;, &quot;ActivityDays&quot;:&quot;5&quot;, &quot;Description&quot;: &quot;A year since Bequestor marked deceased, please update the Bequest&quot;} --></description>
        <name>Pending_Bequest2</name>
        <subject><!-- Pending Bequest --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- { &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;WhatId_Field&quot;: &quot;Bequest_Pledged_Opportunity_Id__c&quot;, &quot;Description&quot;: &quot; &quot;} --></description>
        <name>Send_Birthday_Card</name>
        <subject><!-- Send Birthday Card --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- { &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;WhatId_Field&quot;: &quot;Bequest_Pledged_Opportunity_Id__c&quot;, &quot;Description&quot;: &quot; &quot;} --></description>
        <name>Send_Birthday_Card8</name>
        <subject><!-- Send Birthday Card --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- { &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot; &quot;} --></description>
        <name>Send_Birthday_Card_Before_10_days</name>
        <subject><!-- Send Birthday Card Before 10 days --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Please send donor an anniversary email.&quot;, &quot;Skip_WhatId__c&quot;: &quot;true&quot;} --></description>
        <name>Send_Donor_Anniversary_Email</name>
        <subject><!-- Send Donor Anniversary Email --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Donor with lapsed regular gift has made a donation&quot;, &quot;WhatId_Field&quot;: &quot;Last_Opportunity_Id__c&quot;} --></description>
        <name>Thank_youCall</name>
        <subject><!-- Thank you Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Donor with lapsed regular gift has made a donation&quot;, &quot;Depended_Task_Name__c&quot;: &quot;Send_Bequest_Welcome_Pack&quot;, &quot;WhatId_Field&quot;: &quot;Last_Opportunity_Id__c&quot;} --></description>
        <name>Thank_you_Call</name>
        <subject><!-- Thank you Call --></subject>
    </workflowTasks>
</CustomObjectTranslation>
