<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSV Flow Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSV Flow Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- CSV Column Name --></label>
        <name>CSV_Column_Name__c</name>
    </fields>
    <fields>
        <label><!-- CSV Flow Input Format --></label>
        <name>CSV_Flow_Input_Format__c</name>
        <relationshipLabel><!-- CSV Flow Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CSV Flow Setting --></label>
        <name>CSV_Flow_Setting__c</name>
        <relationshipLabel><!-- CSV Flow Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help><!-- Do not pass the blank value from CSV as the Flow input variable --></help>
        <label><!-- Disregard Blank Value --></label>
        <name>Disregard_Blank_Value__c</name>
    </fields>
    <fields>
        <label><!-- Flow Input Name --></label>
        <name>Flow_Input_Name__c</name>
    </fields>
    <fields>
        <help><!-- The input CSV value does not contain any leading or trailing white space characters. --></help>
        <label><!-- Trim Value --></label>
        <name>Trim_Value__c</name>
    </fields>
    <layouts>
        <layout>CSV Flow Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
