<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Direct Debit Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Direct Debit Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- BSB --></label>
        <name>BSB__c</name>
    </fields>
    <fields>
        <label><!-- Day Of Month --></label>
        <name>Day_Of_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If appropriate, the day of the week on which the Customer will be debited.

NB - A value must be provided for this parameter when the Period Type is in &apos;Weekly’,&apos;Fortnightly’,&apos;4 Weekly’,&apos;Weekday in month’. --></help>
        <label><!-- Day Of Week --></label>
        <name>Day_Of_Week__c</name>
        <picklistValues>
            <masterLabel>FRI</masterLabel>
            <translation><!-- FRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MON</masterLabel>
            <translation><!-- MON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THU</masterLabel>
            <translation><!-- THU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUE</masterLabel>
            <translation><!-- TUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WED</masterLabel>
            <translation><!-- WED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- EziDebit Customer ID --></label>
        <name>EziDebit_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last Payment Date --></label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help><!-- The frequency with which you want payments deducted from your Customer.
The frequency is applied to the payment scheduled beginning from the date defined in Start Date. --></help>
        <label><!-- Period Type --></label>
        <name>Period_Type__c</name>
        <picklistValues>
            <masterLabel>4 Weekly</masterLabel>
            <translation><!-- 4 Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortnightly</masterLabel>
            <translation><!-- Fortnightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekday in month</masterLabel>
            <translation><!-- Weekday in month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pledge ID --></label>
        <name>Pledge_ID__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>Token__c</name>
    </fields>
    <fields>
        <help><!-- If appropriate, specifies if debits will occur on the day of the week specified by Day Of Week in the 1/2/3/4 week of each month.

NB - Required and effective only if Period Type is &apos;Weekday in month’. --></help>
        <label><!-- Week Of Month --></label>
        <name>Week_Of_Month__c</name>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation><!-- First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth</masterLabel>
            <translation><!-- Fourth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation><!-- Second --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation><!-- Third --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
