<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Direct Mail Receipt Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Direct Mail Receipt Templates</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Direct Mail Receipt Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Envelope Type --></label>
        <name>Envelope_Type__c</name>
        <picklistValues>
            <masterLabel>C5</masterLabel>
            <translation><!-- C5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DLX</masterLabel>
            <translation><!-- DLX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Header Image --></label>
        <name>Header_Image__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Donation --></label>
        <name>Maximum_Donation__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Donation --></label>
        <name>Minimum_Donation__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Body Text --></label>
        <name>Receipt_Body_Text__c</name>
    </fields>
    <layouts>
        <layout>Direct Mail Receipt Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donation Range --></label>
            <section>Donation Range</section>
        </sections>
        <sections>
            <label><!-- Receipt --></label>
            <section>Receipt</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
