<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events</value>
    </caseValues>
    <fields>
        <label><!-- Active Registrations --></label>
        <name>Active_Registrations__c</name>
    </fields>
    <fields>
        <label><!-- Allocated Funding --></label>
        <name>Allocated_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Client Funded Services Total --></label>
        <name>Client_Funded_Services_Total__c</name>
    </fields>
    <fields>
        <label><!-- Client Income Outstanding --></label>
        <name>Client_Income_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Email Reminders --></label>
        <name>Email_Reminders__c</name>
    </fields>
    <fields>
        <label><!-- Email Text Bottom --></label>
        <name>Email_Text_Bottom__c</name>
    </fields>
    <fields>
        <label><!-- Email Text Top --></label>
        <name>Email_Text_Top__c</name>
    </fields>
    <fields>
        <label><!-- End Date &amp; Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event Contact --></label>
        <name>Event_Contact__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Cost --></label>
        <name>Event_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Description --></label>
        <name>Event_Description__c</name>
    </fields>
    <fields>
        <label><!-- Event Short Description --></label>
        <name>Event_Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Event Status --></label>
        <name>Event_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponed</masterLabel>
            <translation><!-- Postponed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation><!-- Fundraising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outreach</masterLabel>
            <translation><!-- Outreach --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected Participants --></label>
        <name>Expected_Participants__c</name>
    </fields>
    <fields>
        <label><!-- Featured Event --></label>
        <name>Featured_Event__c</name>
    </fields>
    <fields>
        <label><!-- First Application Date --></label>
        <name>First_Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Friendly URL --></label>
        <name>Friendly_URL__c</name>
    </fields>
    <fields>
        <label><!-- Gifts --></label>
        <name>Gifts__c</name>
    </fields>
    <fields>
        <label><!-- Group Registration Enabled --></label>
        <name>Group_Registration_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Important Notice --></label>
        <name>Important_Notice__c</name>
    </fields>
    <fields>
        <label><!-- Last Application Date --></label>
        <name>Last_Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Location Actual --></label>
        <name>Location_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Location Budget --></label>
        <name>Location_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Actual --></label>
        <name>Marketing_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Budget --></label>
        <name>Marketing_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Capacity --></label>
        <name>Maximum_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Member Discount Percentage --></label>
        <name>Member_Discount_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Membership Required --></label>
        <name>Membership_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Online Until --></label>
        <name>Online_Until__c</name>
    </fields>
    <fields>
        <label><!-- Paid Event --></label>
        <name>Paid_Event__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Funded Services Total --></label>
        <name>Partner_Funded_Services_Total__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>Price_Book__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Engagements --></label>
        <name>Program_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publish Online --></label>
        <name>Publish_Online__c</name>
    </fields>
    <fields>
        <label><!-- RSPCA Funded Services Total --></label>
        <name>RSPCA_Funded_Services_Total__c</name>
    </fields>
    <fields>
        <label><!-- Registration Cut Off Date --></label>
        <name>Registration_Cut_Off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Funding --></label>
        <name>Remaining_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Resources Actual --></label>
        <name>Resources_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Resources Budget --></label>
        <name>Resources_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Room Name --></label>
        <name>Room_Name__c</name>
    </fields>
    <fields>
        <label><!-- SMS Reminders --></label>
        <name>SMS_Reminders__c</name>
    </fields>
    <fields>
        <label><!-- Send Surveys --></label>
        <name>Send_Surveys__c</name>
    </fields>
    <fields>
        <label><!-- Service Deliveries This Calendar Year --></label>
        <name>Service_Deliveries_This_Calendar_Year__c</name>
    </fields>
    <fields>
        <label><!-- Service Deliveries --></label>
        <name>Service_Deliveries__c</name>
    </fields>
    <fields>
        <label><!-- Start Date &amp; Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Target Registrations --></label>
        <name>Target_Registrations__c</name>
    </fields>
    <fields>
        <label><!-- Time Description --></label>
        <name>Time_Description__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual --></label>
        <name>Total_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Total_Expenses__c + RSPCA_Funded_Services_Total__c --></help>
        <label><!-- Total Event Cost --></label>
        <name>Total_Event_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total Expenses --></label>
        <name>Total_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Turn Off Email --></label>
        <name>Turn_Off_Email__c</name>
    </fields>
    <fields>
        <label><!-- Turn Off SMS --></label>
        <name>Turn_Off_SMS__c</name>
    </fields>
    <fields>
        <label><!-- Waitlist Enabled --></label>
        <name>Waitlist_Enabled__c</name>
    </fields>
    <layouts>
        <layout>Multi Session Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Cost --></label>
            <section>Event Cost</section>
        </sections>
        <sections>
            <label><!-- Event Description --></label>
            <section>Event Description</section>
        </sections>
        <sections>
            <label><!-- Event Expenses --></label>
            <section>Event Expenses</section>
        </sections>
        <sections>
            <label><!-- Funding Information --></label>
            <section>Funding Information</section>
        </sections>
        <sections>
            <label><!-- Online Detail --></label>
            <section>Online Detail</section>
        </sections>
        <sections>
            <label><!-- Registration Information --></label>
            <section>Registration Information</section>
        </sections>
        <sections>
            <label><!-- Service Delivery Expense Summary --></label>
            <section>Service Delivery Expense Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Single Session Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Cost --></label>
            <section>Event Cost</section>
        </sections>
        <sections>
            <label><!-- Event Description --></label>
            <section>Event Description</section>
        </sections>
        <sections>
            <label><!-- Event Expenses --></label>
            <section>Event Expenses</section>
        </sections>
        <sections>
            <label><!-- Funding Information --></label>
            <section>Funding Information</section>
        </sections>
        <sections>
            <label><!-- Online Detail --></label>
            <section>Online Detail</section>
        </sections>
        <sections>
            <label><!-- Registration Information --></label>
            <section>Registration Information</section>
        </sections>
        <sections>
            <label><!-- Service Delivery Expense Summary --></label>
            <section>Service Delivery Expense Summary</section>
        </sections>
        <sections>
            <label><!-- Session Detail --></label>
            <section>Session Detail</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- An Event that is run across multiple dates and/or locations. --></description>
        <label><!-- Multi Session Event --></label>
        <name>Multi_Session_Event</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An event that is run within one session at one location. --></description>
        <label><!-- Single Session Event --></label>
        <name>Single_Session_Event</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
