<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financial Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Financial Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Financial Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Financial Agreement Details --></label>
        <name>Financial_Agreement_Details__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
