<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Flow Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Flow Settings</value>
    </caseValues>
    <fields>
        <label><!-- Flow API Name --></label>
        <name>Flow_API_Name__c</name>
    </fields>
    <layouts>
        <layout>Flow Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
