<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Flow Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Flow Settings</value>
    </caseValues>
    <fields>
        <label><!-- Flow API Name --></label>
        <name>Flow_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Input --></label>
        <name>Input__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Output --></label>
        <name>Output__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Tags__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Data Import</masterLabel>
            <translation><!-- Data Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REST</masterLabel>
            <translation><!-- REST --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Flow Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
