<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Flow Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Flow Events</value>
    </caseValues>
    <fields>
        <label><!-- Flow Setting --></label>
        <name>Flow_Setting__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Payload__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
