<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intake Animal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intake Animals</value>
    </caseValues>
    <fields>
        <label><!-- Animal --></label>
        <name>Animal__c</name>
        <relationshipLabel><!-- Intake Animals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intake --></label>
        <name>Intake__c</name>
        <relationshipLabel><!-- Intake Animals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>No Further Contact</masterLabel>
            <translation><!-- No Further Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Eligible for Assistance</masterLabel>
            <translation><!-- Not Eligible for Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner Surrender</masterLabel>
            <translation><!-- Owner Surrender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSPCA Claim Ownership</masterLabel>
            <translation><!-- RSPCA Claim Ownership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned to Owner</masterLabel>
            <translation><!-- Returned to Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Assist - Case Capacity</masterLabel>
            <translation><!-- Unable to Assist - Case Capacity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Assist - Shelter Capacity</masterLabel>
            <translation><!-- Unable to Assist - Shelter Capacity --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Client does not own Animal --></errorMessage>
        <name>Client_Owns_Animal</name>
    </validationRules>
</CustomObjectTranslation>
