<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paiement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paiements</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de paiement</nameFieldLabel>
    <quickActions>
        <label><!-- Refund --></label>
        <name>EziDebitRefund</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
