<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Don récurrent --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Dons récurrents --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Enhanced Recurring Donations Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donor Information --></label>
            <section>Donor Information</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation Set Up --></label>
            <section>Recurring Donation Set Up</section>
        </sections>
        <sections>
            <label><!-- Statistics --></label>
            <section>Statistics</section>
        </sections>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fundraising Recurring Donation Layout</layout>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du don récurrent</nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
