<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Donación recurrente --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Donaciones recurrentes --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Enhanced Recurring Donations Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donor Information --></label>
            <section>Donor Information</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation Set Up --></label>
            <section>Recurring Donation Set Up</section>
        </sections>
        <sections>
            <label><!-- Statistics --></label>
            <section>Statistics</section>
        </sections>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fundraising Recurring Donation Layout</layout>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de donación recurrente</nameFieldLabel>
</CustomObjectTranslation>
