<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OnedriveSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OnedriveSettings</value>
    </caseValues>
    <fields>
        <label><!-- DriveName --></label>
        <name>DriveName__c</name>
    </fields>
    <fields>
        <label><!-- RecordApiName --></label>
        <name>RecordApiName__c</name>
    </fields>
    <layouts>
        <layout>OnedriveSetting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
