<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS v2 --></label>
        <name>npsp__BDE_Entry_FS_v2</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New BDE List v2 --></label>
        <name>npsp__BDE_List_FS_v2</name>
    </fieldSets>
    <fields>
        <label><!-- ASX Code --></label>
        <name>ASX_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Created Date --></label>
        <name>Account_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amount x2 the last gift --></label>
        <name>Amount_x2_the_last_gift__c</name>
    </fields>
    <fields>
        <label><!-- Animal Adopt a Pet ID --></label>
        <name>Animal_Adopt_a_Pet_ID__c</name>
    </fields>
    <fields>
        <label><!-- Animal Name --></label>
        <name>Animal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Animal Type --></label>
        <name>Animal_Type__c</name>
    </fields>
    <fields>
        <label><!-- Animal --></label>
        <name>Animal__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attended --></label>
        <name>Attended__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>Bank_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Branch --></label>
        <name>Bank_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Bank Number --></label>
        <name>Bank_Number__c</name>
    </fields>
    <fields>
        <help><!-- Outline any specific items, i.e. property or shares, or conditions that are stated in the Will --></help>
        <label><!-- Bequest Conditions --></label>
        <name>Bequest_Conditions__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the value of the Percentage stated as part of a Residual or Percentage Based Bequest --></help>
        <label><!-- Bequest Percentage --></label>
        <name>Bequest_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Campaing Id (Include CCD) --></label>
        <name>Campaing_Id_Include_CCD__c</name>
    </fields>
    <fields>
        <label><!-- Cheque Drawer --></label>
        <name>Cheque_Drawer__c</name>
    </fields>
    <fields>
        <label><!-- Cheque Number --></label>
        <name>Cheque_Number__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Condition Met --></label>
        <name>Condition_Met__c</name>
    </fields>
    <fields>
        <label><!-- Created By Recurring Donation --></label>
        <name>Created_By_Recurring_Donation__c</name>
    </fields>
    <fields>
        <label><!-- Date Notified of Death --></label>
        <name>Date_Notified_of_Death__c</name>
    </fields>
    <fields>
        <label><!-- Date of Will --></label>
        <name>Date_of_Will__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Marked Deceased --></label>
        <name>Days_Since_Marked_Deceased__c</name>
    </fields>
    <fields>
        <label><!-- Deceased Date --></label>
        <name>Deceased_Date__c</name>
    </fields>
    <fields>
        <label><!-- Discount Code --></label>
        <name>Discount_Code__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percentage --></label>
        <name>Discount_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Value % --></label>
        <name>Expected_Value_Bequest__c</name>
    </fields>
    <fields>
        <label><!-- Expected Value % --></label>
        <name>Expected_Value_P__c</name>
    </fields>
    <fields>
        <label><!-- Expected Value --></label>
        <name>Expected_Value__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fulfilment Requirements --></label>
        <name>Fulfilment_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Gift Card To --></label>
        <name>Gift_Card_To__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gift In Will Type --></label>
        <name>Gift_In_Will_Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shares</masterLabel>
            <translation><!-- Shares --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gift Value --></label>
        <name>Gift_Value__c</name>
    </fields>
    <fields>
        <label><!-- Instalment Value --></label>
        <name>Instalment_Value__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Sent Date --></label>
        <name>Invoice_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is This First Donation --></label>
        <name>Is_This_First_Donation__c</name>
    </fields>
    <fields>
        <label><!-- Life Tenancy --></label>
        <name>Life_Tenancy__c</name>
    </fields>
    <fields>
        <label><!-- Linked Opportunity --></label>
        <name>Linked_Opportunity__c</name>
        <relationshipLabel><!-- Home Ever After Membership --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Volunteer Branch --></label>
        <name>Local_Volunteer_Branch__c</name>
        <picklistValues>
            <masterLabel>Albury</masterLabel>
            <translation><!-- Albury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armidale</masterLabel>
            <translation><!-- Armidale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bathurst</masterLabel>
            <translation><!-- Bathurst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Mountains</masterLabel>
            <translation><!-- Blue Mountains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broken Hill</masterLabel>
            <translation><!-- Broken Hill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central West</masterLabel>
            <translation><!-- Central West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooma</masterLabel>
            <translation><!-- Cooma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eurobodalla</masterLabel>
            <translation><!-- Eurobodalla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glen Innes</masterLabel>
            <translation><!-- Glen Innes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goulburn</masterLabel>
            <translation><!-- Goulburn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gunnedah</masterLabel>
            <translation><!-- Gunnedah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunter</masterLabel>
            <translation><!-- Hunter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illawarra</masterLabel>
            <translation><!-- Illawarra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inverell</masterLabel>
            <translation><!-- Inverell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mudgee</masterLabel>
            <translation><!-- Mudgee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port Macquarie</masterLabel>
            <translation><!-- Port Macquarie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sapphire Coast</masterLabel>
            <translation><!-- Sapphire Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoalhaven</masterLabel>
            <translation><!-- Shoalhaven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney</masterLabel>
            <translation><!-- Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamworth</masterLabel>
            <translation><!-- Tamworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taree</masterLabel>
            <translation><!-- Taree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tenterfield</masterLabel>
            <translation><!-- Tenterfield --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Blue Mountains</masterLabel>
            <translation><!-- Blue Mountains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffs Harbour</masterLabel>
            <translation><!-- Coffs Harbour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunter</masterLabel>
            <translation><!-- Hunter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illawarra</masterLabel>
            <translation><!-- Illawarra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yagoona</masterLabel>
            <translation><!-- Yagoona --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lost Reason --></label>
        <name>Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Bequest Revoked</masterLabel>
            <translation><!-- Bequest Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error - Never Confirmed</masterLabel>
            <translation><!-- Error - Never Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Failed - Insolvency</masterLabel>
            <translation><!-- Estate Failed - Insolvency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Failed - Lost Contestation</masterLabel>
            <translation><!-- Estate Failed - Lost Contestation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Failed - RSPCA Aus/MS claimed</masterLabel>
            <translation><!-- Estate Failed - RSPCA Aus/MS claimed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure to pay</masterLabel>
            <translation><!-- Failure to pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy Pet Deceased</masterLabel>
            <translation><!-- Legacy Pet Deceased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Bequest Received</masterLabel>
            <translation><!-- No Bequest Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant withdraw</masterLabel>
            <translation><!-- Participant withdraw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSPCA cancel</masterLabel>
            <translation><!-- RSPCA cancel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Membership ID --></label>
        <name>Membership_ID__c</name>
    </fields>
    <fields>
        <label><!-- Membership Type --></label>
        <name>Membership_Type__c</name>
        <picklistValues>
            <masterLabel>Home Ever After</masterLabel>
            <translation><!-- Home Ever After --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSPCA NSW Membership</masterLabel>
            <translation><!-- RSPCA NSW Membership --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Narrative --></label>
        <name>Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Net Profit/Loss --></label>
        <name>Net_Profit_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Number of Tickets Purchased --></label>
        <name>Number_of_Tickets_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- One Drive Folder Name --></label>
        <name>One_Drive_Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Source --></label>
        <name>Opportunity_Source__c</name>
        <picklistValues>
            <masterLabel>Adoption pack</masterLabel>
            <translation><!-- Adoption pack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australian Cat/Dog Lovers</masterLabel>
            <translation><!-- Australian Cat/Dog Lovers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brochure_other</masterLabel>
            <translation><!-- Brochure_other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brochure_shelter</masterLabel>
            <translation><!-- Brochure_shelter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRTV</masterLabel>
            <translation><!-- DRTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation><!-- Function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GiW newsletter</masterLabel>
            <translation><!-- GiW newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care worker</masterLabel>
            <translation><!-- Health Care worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latte Life</masterLabel>
            <translation><!-- Latte Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Council</masterLabel>
            <translation><!-- Local Council --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals on Wheels</masterLabel>
            <translation><!-- Meals on Wheels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Centre</masterLabel>
            <translation><!-- Medical Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NRMA magazine</masterLabel>
            <translation><!-- NRMA magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW Seniors Festival</masterLabel>
            <translation><!-- NSW Seniors Festival --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newcastle Weekly</masterLabel>
            <translation><!-- Newcastle Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 50s Lifestyle magazine</masterLabel>
            <translation><!-- Over 50s Lifestyle magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petbarn</masterLabel>
            <translation><!-- Petbarn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSPCA NSW rep/brand</masterLabel>
            <translation><!-- RSPCA NSW rep/brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSPCA NSW website</masterLabel>
            <translation><!-- RSPCA NSW website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSPCA Survey</masterLabel>
            <translation><!-- RSPCA Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement home</masterLabel>
            <translation><!-- Retirement home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search engine result</masterLabel>
            <translation><!-- Search engine result --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior for Seniors</masterLabel>
            <translation><!-- Senior for Seniors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor/advisor</masterLabel>
            <translation><!-- Solicitor/advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation><!-- TM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Senior</masterLabel>
            <translation><!-- The Senior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterinarian</masterLabel>
            <translation><!-- Veterinarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website_other</masterLabel>
            <translation><!-- Website_other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of Mouth</masterLabel>
            <translation><!-- Word of Mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates if all the supporting paperwork received has been received and attached. --></help>
        <label><!-- Paperwork Received --></label>
        <name>Paperwork_Received__c</name>
    </fields>
    <fields>
        <label><!-- Payment Frequency --></label>
        <name>Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Off</masterLabel>
            <translation><!-- One Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pledge Plan --></label>
        <name>Pledge_Plan__c</name>
        <picklistValues>
            <masterLabel>Continuous</masterLabel>
            <translation><!-- Continuous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pledge Type --></label>
        <name>Pledge_Type__c</name>
        <picklistValues>
            <masterLabel>Regular Payment</masterLabel>
            <translation><!-- Regular Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Payment</masterLabel>
            <translation><!-- Single Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact 2xLargest Amount --></label>
        <name>Primary_Contact_2xLargest_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Do Not Call --></label>
        <name>Primary_Contact_Do_Not_Call__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Do Not Contact --></label>
        <name>Primary_Contact_Do_Not_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Has Opt Out Of Email --></label>
        <name>Primary_Contact_Has_Opt_Out_Of_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Phone --></label>
        <name>Primary_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Property Type --></label>
        <name>Property_Type__c</name>
        <picklistValues>
            <masterLabel>Farm</masterLabel>
            <translation><!-- Farm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation><!-- Land --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receipt Number --></label>
        <name>Receipt_Number__c</name>
    </fields>
    <fields>
        <label><!-- Record_Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Refund Information --></label>
        <name>Refund_Information__c</name>
    </fields>
    <fields>
        <label><!-- Refund Reason --></label>
        <name>Refund_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Run Workflow Rule With Name --></label>
        <name>Run_Workflow_Rule_With_Name__c</name>
    </fields>
    <fields>
        <label><!-- Send Date --></label>
        <name>Send_Date__c</name>
    </fields>
    <fields>
        <label><!-- Share Value --></label>
        <name>Share_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sponsorship Type --></label>
        <name>Sponsorship_Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Kind</masterLabel>
            <translation><!-- In Kind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Disputed</masterLabel>
            <translation><!-- Disputed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Rejection</masterLabel>
            <translation><!-- Hard Rejection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refunded</masterLabel>
            <translation><!-- Refunded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrying</masterLabel>
            <translation><!-- Retrying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Rejection</masterLabel>
            <translation><!-- Soft Rejection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sum Bequest Opp Amount Outstanding --></label>
        <name>Sum_Bequest_Opp_Amount_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Sum Bequest Opp Payments Made --></label>
        <name>Sum_Bequest_Opp_Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Test Variant --></label>
        <name>Test_Variant__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Location --></label>
        <name>Ticket_Location__c</name>
    </fields>
    <fields>
        <label><!-- Total Child Tickets Amount --></label>
        <name>Total_Child_Tickets_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Child Tickets --></label>
        <name>Total_Child__c</name>
    </fields>
    <fields>
        <label><!-- Total Concession Tickets Amount --></label>
        <name>Total_Concession_Tickets_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Concession Tickets --></label>
        <name>Total_Concession_Tickets__c</name>
    </fields>
    <fields>
        <label><!-- Total Family Tickets Amount --></label>
        <name>Total_Family_Tickets_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Family Tickets --></label>
        <name>Total_Family_Tickets__c</name>
    </fields>
    <fields>
        <label><!-- Total Merchandise Items --></label>
        <name>Total_Merchandise_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total Tickets Amount --></label>
        <name>Total_Tickets_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Date --></label>
        <name>Transfer_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Value --></label>
        <name>Transfer_Value__c</name>
    </fields>
    <fields>
        <label><!-- UTM Ad Content --></label>
        <name>UTM_Ad_Content__c</name>
    </fields>
    <fields>
        <label><!-- UTM Campaign --></label>
        <name>UTM_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- UTM Medium --></label>
        <name>UTM_Medium__c</name>
    </fields>
    <fields>
        <label><!-- UTM Source --></label>
        <name>UTM_Source__c</name>
    </fields>
    <fields>
        <label><!-- UTM Term --></label>
        <name>UTM_Term__c</name>
    </fields>
    <fields>
        <label><!-- Will Gap --></label>
        <name>Will_Gap__c</name>
    </fields>
    <fields>
        <help>Formule: Het Bedrag van deze Opportunity minus het betaling afschrijvingsbedrag en betaling ontvangen bedrag</help>
        <label><!-- Remaining Balance --></label>
        <name>npe01__Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>Totale Waarde van de betalingen die gemarkeerd zijn als afgeschreven of niet incasseerbaar voor deze opportunity.</help>
        <label><!-- Payment Writeoff Amount --></label>
        <name>npe01__Amount_Written_Off__c</name>
    </fields>
    <fields>
        <help>Verborgen veld voor het aannemen van een contact Id voor Contact Rol creatie.</help>
        <label><!-- Contact Id for Role --></label>
        <name>npe01__Contact_Id_for_Role__c</name>
    </fields>
    <fields>
        <help>Als betalingen actief zijn, en indien aangevinkt, een nieuwe betaling zal niet automatisch gemaakt worden voor deze opportunity.</help>
        <label><!-- Do Not Automatically Create Payment --></label>
        <name>npe01__Do_Not_Automatically_Create_Payment__c</name>
    </fields>
    <fields>
        <help>Formule: is de gerelateerde account gedefinieerd als een individu of niet.</help>
        <label><!-- Is Opp From Individual --></label>
        <name>npe01__Is_Opp_From_Individual__c</name>
    </fields>
    <fields>
        <help>Bepaalt de waarde op het Contact of Account van het Laaste Lidmaatschap Niveau Veld.</help>
        <label><!-- Member Level --></label>
        <name>npe01__Member_Level__c</name>
        <picklistValues>
            <masterLabel>Annual Member (Pension Card Holder)</masterLabel>
            <translation><!-- Annual Member (Pension Card Holder) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual member (18+ yrs)</masterLabel>
            <translation><!-- Annual member (18+ yrs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Junior Member (17 yrs &amp; under)</masterLabel>
            <translation><!-- Junior Member (17 yrs &amp; under) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Member (18+ yrs)</masterLabel>
            <translation><!-- Life Member (18+ yrs) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Datum lidmaatschap periode eindigt.</help>
        <label><!-- Membership End Date --></label>
        <name>npe01__Membership_End_Date__c</name>
    </fields>
    <fields>
        <help>Als dit een vernieuwing is, een nieuw lidmaatschap, of een lidmaatschap met iemand die weg was gegaan maar is terug gekomen.</help>
        <label><!-- Membership Origin --></label>
        <name>npe01__Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nieuw</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reacquire</masterLabel>
            <translation>Terugkerend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Vernieuwend</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Datum wanneer lidmaatschap periode begint</help>
        <label><!-- Membership Start Date --></label>
        <name>npe01__Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help>Totaal aantal betalingen voor deze opportunity (donatie)</help>
        <label><!-- Number of Payments --></label>
        <name>npe01__Number_of_Payments__c</name>
    </fields>
    <fields>
        <help>De totale waarde van betalingen die gemarkeerd zijn als betaald voor deze opportunity.</help>
        <label><!-- Payment Amount Received --></label>
        <name>npe01__Payments_Made__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Aaneengeschakelde velden worden gebruikt tijdens rollups om de meest recente opportunity te lokaliseren.</help>
        <label><!-- Combined Rollup Fieldset --></label>
        <name>npo02__CombinedRollupFieldset__c</name>
    </fields>
    <fields>
        <help>Controleert of Huishoud contactrollen zijn gemaakt voor Opportunities. AFGEKEURD. Vervangen door aangepaste instellingen.</help>
        <label><!-- _SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR --></label>
        <name>npo02__systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation>Alle Opportunities</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation>Geen Opportunities</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Datum van erkenning</help>
        <label><!-- Acknowledgment Date --></label>
        <name>npsp__Acknowledgment_Date__c</name>
    </fields>
    <fields>
        <help>Status van Erkenning van deze gift.</help>
        <label><!-- Acknowledgment Status --></label>
        <name>npsp__Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Erkend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Niet Erkend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>E-mail Erkenning Niet Verzonden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>E-mail Erkenning Nu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>Te Worden Erkend</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De datum waarop de donateur specifiek is gevraagd naar de donatie, in tegenstelling tot de Opportunity sluitingsdatum die de organisatie instelt wanneer de Opportunity voor het eerst gemaakt is, of wanneer de Opportunity is gewonnen.</help>
        <label><!-- Ask Date --></label>
        <name>npsp__Ask_Date__c</name>
    </fields>
    <fields>
        <help><!-- The batch that created this Opportunity. This field is automatically populated based on your Batch Number Settings in NPSP Settings. --></help>
        <label><!-- Batch Number --></label>
        <name>npsp__Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Notities over waarom de donatie vraag niet succesvol was.</help>
        <label><!-- Closed Lost Reason --></label>
        <name>npsp__Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <help>Externe ID voor integratie van de Salesforce.org-betalingsservice.</help>
        <label><!-- Elevate Recurring Id --></label>
        <name>npsp__CommitmentId__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, schakelt dit veld verscheidene aspecten van de automatisering van NPSP-Opportunitycontactpersoonrol uit, wat mogelijk leidt tot onjuiste gegevens of duplicaatgegevens. Raadpleeg de productdocumentatie voor meer informatie.</help>
        <label><!-- Disable Contact Role Automation --></label>
        <name>npsp__DisableContactRoleAutomation__c</name>
    </fields>
    <fields>
        <help>De Eerlijke Markt Waarde van een in natura gift.</help>
        <label><!-- Fair Market Value --></label>
        <name>npsp__Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help>Categoriseert het type vragen voor deze opportunity.</help>
        <label><!-- Gift Strategy --></label>
        <name>npsp__Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>Nieuwe Donateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Vernieuwing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgraden</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De datum van de schenking&apos;s ontstaan, volgens het doucment of contract verzonden door de organisatie die de schenking geeft.</help>
        <label><!-- Grant Contract Date --></label>
        <name>npsp__Grant_Contract_Date__c</name>
    </fields>
    <fields>
        <help>Volgt unieke nummers die soms toegewezen zijn door organisaties die schenkingen geven.</help>
        <label><!-- Grant Contract Number --></label>
        <name>npsp__Grant_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period End Date --></label>
        <name>npsp__Grant_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grant Period Start Date --></label>
        <name>npsp__Grant_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help>Beschrijf de financiering gebieden voor de schenking. Je kan alles invullen wat je wilt. Bijvoorbeeld, je kunt de naam van het programma waar de schenking bij hoort invullen.</help>
        <label><!-- Program Areas --></label>
        <name>npsp__Grant_Program_Area_s__c</name>
    </fields>
    <fields>
        <help>Een URL die wijst naar de vereisten op een schenking-maker zijn website.</help>
        <label><!-- Grant Requirements Website --></label>
        <name>npsp__Grant_Requirements_Website__c</name>
    </fields>
    <fields>
        <help>Het bestaande contact record van de geëerde persoon voor deze donatie.</help>
        <label><!-- Honoree Contact --></label>
        <name>npsp__Honoree_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Honoree Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help>De geëerde persoon zijn naam verschaft door de donateur. Indien dit veld leeg is, en de Eerbetoon contact veld bevat een waarde, zal Salesforce automatisch deze waarde invullen.</help>
        <label><!-- Honoree Name --></label>
        <name>npsp__Honoree_Name__c</name>
    </fields>
    <fields>
        <help>Houdt elk rijke tekst beschrijving van een in natura gift, inclusief afbeeldingen.</help>
        <label><!-- In-Kind Description --></label>
        <name>npsp__In_Kind_Description__c</name>
    </fields>
    <fields>
        <help>Aangevinkt als de donateur de Eerlijke Markt Waarde verschaft heeft voor deze in natura gift.</help>
        <label><!-- In-Kind Donor Declared Value --></label>
        <name>npsp__In_Kind_Donor_Declared_Value__c</name>
    </fields>
    <fields>
        <help>Het type in natura gift</help>
        <label><!-- In-Kind Type --></label>
        <name>npsp__In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>Goederen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Diensten</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indien geselecteerd, impliceert dat de schenking een vernieuwing is van een vorige schenking.</help>
        <label><!-- Is Grant Renewal --></label>
        <name>npsp__Is_Grant_Renewal__c</name>
    </fields>
    <fields>
        <help>Opzoeking van de Accountrecord van het bedrijf dat met deze Donatie zal overeenkomen.</help>
        <label><!-- Matching Gift Account --></label>
        <name>npsp__Matching_Gift_Account__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>De naam van het bedrijf dat met deze Donatie zal overeenkomen.</help>
        <label><!-- Matching Gift Employer --></label>
        <name>npsp__Matching_Gift_Employer__c</name>
    </fields>
    <fields>
        <help>De status van de Overeenkomende Gift voor deze Donatie, bijvoorbeeld, Ingediend of Ontvangen.</help>
        <label><!-- Matching Gift Status --></label>
        <name>npsp__Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Potentieel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Ontvangen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Ingediend</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opzoeking van de Opportunityrecord voor de Overeenkomende Gift voor deze Donatie.</help>
        <label><!-- Matching Gift --></label>
        <name>npsp__Matching_Gift__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>De NPSP werkt dit veld automatisch bij op basis van de volgende Grote Deadline record.</help>
        <label><!-- Next Deliverable Date --></label>
        <name>npsp__Next_Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help>Een persoonlijk bericht voor de notificatie ontvanger.</help>
        <label><!-- Notification Message --></label>
        <name>npsp__Notification_Message__c</name>
    </fields>
    <fields>
        <help>Hoe de notificatie ontvanger zou moeten worden genotificeerd.</help>
        <label><!-- Notification Preference --></label>
        <name>npsp__Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>Houdt niet op de hoogte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Telefoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>Post</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het bestaande contact record van de persoon die gewaarschuwd moet worden voor deze donatie.</help>
        <label><!-- Notification Recipient Contact --></label>
        <name>npsp__Notification_Recipient_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Notification Recipient) --></relationshipLabel>
    </fields>
    <fields>
        <help>De contact informatie (verschaft door de donateur) voor de notificatie ontvanger.</help>
        <label><!-- Notification Recipient Information --></label>
        <name>npsp__Notification_Recipient_Information__c</name>
    </fields>
    <fields>
        <help>De naam (verschaft door de donateur) van de persoon die moet gewaarschuwd worden voor deze gift. Als dit veld leeg is, en de Notificatie Ontvanger Contact veld bevat een waarde, zal Salesforce dit veld automatisch vullen met deze waarde.</help>
        <label><!-- Notification Recipient Name --></label>
        <name>npsp__Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help>Als deze schenking een vernieuwing is van een vorige schenking, gebruik dit veld om dit record te relateren aan het vorige record.</help>
        <label><!-- Previous Grant/Gift Opportunity --></label>
        <name>npsp__Previous_Grant_Opportunity__c</name>
        <relationshipLabel><!-- Related Grants/Gifts --></relationshipLabel>
    </fields>
    <fields>
        <help>De status die gebruikt moet worden bij het maken van een campagnelid voor deze opportunity&apos;s primaire contact en primaire campagne bron. Laat standaard leeg met een reactiestatus voor gesloten/gewonnen opp, en een non-responded status voor andere opp.</help>
        <label><!-- Primary Contact Campaign Member Status --></label>
        <name>npsp__Primary_Contact_Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <help>De primaire contactpersoon voor deze opportunity. De primaire contactpersoon rol wordt gesynchroniseerd met dit veld. Voor individuele donaties, dit geeft attributie voor deze opportunity.</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>De datum waarop de donateur is gekwalificeerd voor deze donatie.</help>
        <label><!-- Qualified Date --></label>
        <name>npsp__Qualified_Date__c</name>
    </fields>
    <fields>
        <help>Termijn naam voor inclusie in Opportunity Naamgeving. Laat de betalingstermijn nummer tussen haakjes voor openstaande terugkerende donaties.</help>
        <label><!-- Recurring Donation Installment Name --></label>
        <name>npsp__Recurring_Donation_Installment_Name__c</name>
    </fields>
    <fields>
        <help>De betalingstermijn nummer van deze opportunity&apos;s terugkerende donatie schema.</help>
        <label><!-- Recurring Donation Installment Number --></label>
        <name>npsp__Recurring_Donation_Installment_Number__c</name>
    </fields>
    <fields>
        <help>Het bedrag dat je verzoekt. Dit nummer kan anders zijn dan het uiteindelijke prijs bedrag.</help>
        <label><!-- Requested Amount --></label>
        <name>npsp__Requested_Amount__c</name>
    </fields>
    <fields>
        <help>Geeft aan of de gift een eerbetoon is aan een individu.</help>
        <label><!-- Tribute Type --></label>
        <name>npsp__Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Gift Card</masterLabel>
            <translation><!-- Gift Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>Eerbetoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>Gedachtenis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>npsp_plus__Channel__c</name>
    </fields>
    <fields>
        <label><!-- Payment Fees --></label>
        <name>npsp_plus__Payment_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Payment Net Amount Received --></label>
        <name>npsp_plus__Payment_Net_Amount_Received__c</name>
    </fields>
    <layouts>
        <layout>Bequest Layout</layout>
        <sections>
            <label><!-- Bequest Information --></label>
            <section>Bequest Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label><!-- Hidden Section --></label>
            <section>Hidden Section</section>
        </sections>
        <sections>
            <label><!-- Payment Schedule --></label>
            <section>Payment Schedule</section>
        </sections>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Corporate Partnerships</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Partnership Information --></label>
            <section>Partnership Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Sponsorship Information --></label>
            <section>Sponsorship Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Corporate Support Day layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Corporate Support Day Information --></label>
            <section>Corporate Support Day Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hidden Section --></label>
            <section>Hidden Section</section>
        </sections>
        <sections>
            <label><!-- Payment Details --></label>
            <section>Payment Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Event Ticket Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hidden Section --></label>
            <section>Hidden Section</section>
        </sections>
        <sections>
            <label><!-- Payment Details --></label>
            <section>Payment Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Ticket Information --></label>
            <section>Ticket Information</section>
        </sections>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fundraising Donation Layout</layout>
        <sections>
            <label><!-- Acknowledgement Information --></label>
            <section>Acknowledgement Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label>Gegevens van donatie</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Gift Card Information --></label>
            <section>Gift Card Information</section>
        </sections>
        <sections>
            <label>Gegevens van overeenkomende gift</label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label>Gegevens van eerbetoon</label>
            <section>Tribute Information</section>
        </sections>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Gift Card</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Home Ever After</layout>
        <sections>
            <label><!-- Acknowledgement Information --></label>
            <section>Acknowledgement Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label>Velden</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Gegevens van lid</label>
            <section>Home Ever After Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Merchandise Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Merchandise Information --></label>
            <section>Merchandise Information</section>
        </sections>
        <sections>
            <label><!-- Payment Details --></label>
            <section>Payment Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Property Transfers</layout>
        <sections>
            <label><!-- Acknowledgement Information --></label>
            <section>Acknowledgement Information</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label><!-- Hidden Section --></label>
            <section>Hidden Section</section>
        </sections>
        <sections>
            <label><!-- Payment Details --></label>
            <section>Payment Details</section>
        </sections>
        <sections>
            <label><!-- Property Transfer Details --></label>
            <section>Property Transfer Details</section>
        </sections>
        <sections>
            <label><!-- Property Transfer Information --></label>
            <section>Property Transfer Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Raffle Ticket</layout>
        <sections>
            <label><!-- Acknowledgement Status --></label>
            <section>Acknowledgement Status</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Ticket Information --></label>
            <section>Ticket Information</section>
        </sections>
        <sections>
            <label><!-- UTM Information --></label>
            <section>UTM Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Securities</layout>
        <sections>
            <label><!-- Acknowledgement Information --></label>
            <section>Acknowledgement Information</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Payment Details --></label>
            <section>Payment Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Deliverable --></label>
        <name>New_Deliverable</name>
    </quickActions>
    <recordTypes>
        <description><!-- Record used to capture details about a bequest that has been pledged by a donor. --></description>
        <label><!-- Gifts In Wills --></label>
        <name>Bequest</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Captures details about a corporate support day with RSPCA. --></description>
        <label><!-- Corporate Support Day --></label>
        <name>Corporate_Support_Day</name>
    </recordTypes>
    <recordTypes>
        <description>Donatie ontvangen</description>
        <label>Donatie</label>
        <name>Donation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record used to capture details about an event ticket sale. --></description>
        <label><!-- Event Ticket --></label>
        <name>Event_Ticket</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record used to capture details of a gift card. --></description>
        <label><!-- Gift Card --></label>
        <name>Gift_Card</name>
    </recordTypes>
    <recordTypes>
        <description>Toelage ontvangen</description>
        <label>Toelage</label>
        <name>Grant</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record used to capture details about a Home Ever After Opportunity. --></description>
        <label><!-- Home Ever After --></label>
        <name>Home_Ever_After</name>
    </recordTypes>
    <recordTypes>
        <description>Zaken of services ontvangen als soortgelijk</description>
        <label>Soortgelijke gift</label>
        <name>InKindGift</name>
    </recordTypes>
    <recordTypes>
        <description>Grote donatie van hoofddonor</description>
        <label>Belangrijke gift</label>
        <name>MajorGift</name>
    </recordTypes>
    <recordTypes>
        <description>Overeenkomende donatie van de werkgever van een donor of een andere organisatie</description>
        <label>Overeenkomende gift</label>
        <name>MatchingGift</name>
    </recordTypes>
    <recordTypes>
        <description>Type lidmaatschapsrecord</description>
        <label>Lidmaatschap</label>
        <name>Membership</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record used to capture details about a merchandise sale. --></description>
        <label><!-- Merchandise --></label>
        <name>Merchandise</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record used to capture details about a property transfer. --></description>
        <label><!-- Property Transfer --></label>
        <name>Property_Transfer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record used to capture details about a raffle ticket purchase. --></description>
        <label><!-- Raffle Ticket --></label>
        <name>Raffle_Ticket</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record used to capture details about securities. --></description>
        <label><!-- Securities --></label>
        <name>Securities</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record used to capture details about corporate sponsorship. --></description>
        <label><!-- Sponsorship --></label>
        <name>Sponsorship</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Donation being prospected or already received --></description>
        <label><!-- Donation --></label>
        <name>npsp_plus_dres__Donation</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please ensure the paperwork received checkbox is ticked --></errorMessage>
        <name>Closed_Won_Bequest</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Matching_Donation --></label>
        <name>npe01__Add_Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Matching_Donation --></label>
        <name>npe01__Matching_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgment --></label>
        <name>npsp__Email_Acknowledgment</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Acknowledgments --></label>
        <name>npsp__Email_Acknowledgments</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Matched_Gifts --></label>
        <name>npsp__Find_Matched_Gifts</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Name --></label>
        <name>npsp__Refresh_Name</name>
    </webLinks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;One-Off donation amount greater than $500 less than $999&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Call_Donor</name>
        <subject><!-- Call Donor --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;One-Off donation amount double the largest gift amount&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Call_Donor_2</name>
        <subject><!-- Call Donor --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Bequest_Administration_Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;, &quot;Next_Workflow_Name__c&quot;: &quot;Enquiry Step 2 Send Bequest Information&quot;} --></description>
        <name>Call_Email_Bequestor</name>
        <subject><!-- Call/Email Bequestor --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Estate Administration Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;90 days since all payments received and Bequest closed please ensure all paperwork is received.&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Check_Paperwork_Received_checkbox</name>
        <subject><!-- Check Paperwork Received checkbox --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;WorkflowName&quot;: &quot;OpportunityWorkflow&quot;, &quot;GroupOwnerName&quot;: &quot;Estate Administration Team&quot;, &quot;ActivityDays&quot;:&quot;5&quot;, &quot;Description&quot;: &quot;90 days since all payments received and Bequest closed please ensure all paperwork is received.&quot;} --></description>
        <name>Check_Paperwork_Received_checkbox_test</name>
        <subject><!-- Check Paperwork Received checkbox --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Corporate Relationships Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Sponsorship is still in Prospecting status please check-in with Partner&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Check_in_with_Partner</name>
        <subject><!-- Check-in with Partner --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Corporate Relationships Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Sponsorship is still in Prospecting status please check-in with Partner&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Check_in_with_Partner_test</name>
        <subject><!-- Check-in with Partner test --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;One-Off donation amount double the last gift amount&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Email_Donor</name>
        <subject><!-- Email Donor --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;WorkflowName&quot;: &quot;OpportunityWorkflow&quot;, &quot;GroupOwnerName&quot;: &quot;Bequest_Administration_Team&quot;, &quot;ActivityDays&quot;:&quot;5&quot;, &quot;Description&quot;: &quot;Gifts In Wills Information sent 14 days ago, follow up required&quot;} --></description>
        <name>Follow_up_Bequestor</name>
        <subject><!-- Follow up Bequestor --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Major Giving Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Donor has donated $1000 or more in a single transaction&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Major_Donor_Thank_you_Call</name>
        <subject><!-- Major Donor Thank you Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;WorkflowName&quot;: &quot;OpportunityWorkflow&quot;, &quot;GroupOwnerName&quot;: &quot;Estate Administration Team&quot;, &quot;ActivityDays&quot;:&quot;5&quot;, &quot;Description&quot;: &quot;A year since Bequestor marked deceased, please update the Bequest&quot;} --></description>
        <name>Pending_Bequest</name>
        <subject><!-- Pending Bequest --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Bequest_Administration_Team&quot;, &quot;Activity_Days__c&quot;: &quot;3&quot;, &quot;Description&quot;: &quot;Phone call to thank and discuss&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Phone_Call_To_thank_and_discuss2</name>
        <subject><!-- Phone Call To thank and discuss --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Bequest_Administration_Team&quot;, &quot;Activity_Days__c&quot;: &quot;3&quot;, &quot;Description&quot;: &quot;Phone call to thank and discuss&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;, &quot;Next_Workflow_Name__c&quot;: &quot;Donation Gift Of Will - Enquiry Response Step 2 (dependent)&quot;} --></description>
        <name>Phone_call_to_thank_and_discuss</name>
        <subject><!-- Phone Call To thank and discuss --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Bequest_Administration_Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Posted/Email info pack (donor preference)&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Posted_Email_info_pack_donor_preference</name>
        <subject><!-- Posted/Email info pack (donor preference) --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Bequest Administration Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot; &quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Send_Bequest_Information</name>
        <subject><!-- Send Bequest Information --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Bequest_Administration_Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot; &quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Send_Gifts_In_Wills_Information</name>
        <subject><!-- Send Gifts In Wills Information --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Bequest Administration Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Send_HEA_Welcome_Pack</name>
        <subject><!-- Send HEA Welcome Pack --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Corporate Relationships Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Send sponsorship proposal for upcoming campaign&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Send_Proposal</name>
        <subject><!-- Send Proposal --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Support Coordinator Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;First One Off Donation&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Send_Welcome_Pack</name>
        <subject><!-- Send Welcome Pack --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Bequest Administration Team&quot;, &quot;Activity_Days__c&quot;: &quot;7&quot;, &quot;Description&quot;: &quot;Bequest has been confirmed please send welcome pack&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Send_Welcome_Pack_2</name>
        <subject><!-- Send Welcome Pack --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Test</name>
        <subject><!-- Test --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Corporate Fundraising Team&quot;, &quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Donor has donated $200 or more to a CCD fundraiser &quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;} --></description>
        <name>Thank_CCD_Donor</name>
        <subject><!-- Thank CCD Donor --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Activity_Days__c&quot;: &quot;5&quot;, &quot;Description&quot;: &quot;Grant Awarded&quot;, &quot;Skip_WhoId__c&quot;: &quot;true&quot;} --></description>
        <name>Thank_you_Call</name>
        <subject><!-- Thank you Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;Group_Name__c&quot;: &quot;Bequest Administration Team&quot;, &quot;Activity_Days__c&quot;: &quot;2&quot;, &quot;Description&quot;: &quot;Bequest has been confirmed please call/email Bequestor&quot;, &quot;WhoId_Field&quot;: &quot;npsp__Primary_Contact__c&quot;, &quot;Next_Workflow_Name__c&quot;: &quot;Donation Bequest - Send Bequest&quot;} --></description>
        <name>Thank_you_Call_Email_to_Bequestor</name>
        <subject><!-- Thank you Call/Email to Bequestor --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- {&quot;WorkflowName&quot;: &quot;AccountWorkflow200&quot;, &quot;GroupOwnerName&quot;: &quot;Estate Administration Team&quot;, &quot;ActivityDate&quot;:&quot;5&quot;, &quot;Description&quot;: &quot;Outstanding payments on related Bequest&quot;} --></description>
        <name>Update_on_distributions</name>
        <subject><!-- Update on distributions --></subject>
    </workflowTasks>
</CustomObjectTranslation>
