<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Gateway Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Gateway Credentials</value>
    </caseValues>
    <fields>
        <label><!-- API Key --></label>
        <name>API_Key__c</name>
    </fields>
    <fields>
        <label><!-- API Password --></label>
        <name>API_Password__c</name>
    </fields>
    <fields>
        <label><!-- API Signature --></label>
        <name>API_Signature__c</name>
    </fields>
    <fields>
        <label><!-- API Username --></label>
        <name>API_Username__c</name>
    </fields>
    <fields>
        <label><!-- Client Side Encryption Key - Part 1 --></label>
        <name>Client_Side_Encryption_Key_Part_1__c</name>
    </fields>
    <fields>
        <label><!-- Client Side Encryption Key - Part 2 --></label>
        <name>Client_Side_Encryption_Key_Part_2__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Test --></label>
        <name>Is_Test__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
