<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Livraison de services</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Livraisons de services</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la livraison de services</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
