<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Champ compartimenté --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Champs compartimentés --></value>
    </caseValues>
    <fields>
        <label><!-- Field --></label>
        <name>pmdm__Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>pmdm__Object__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
