<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Depósito --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Depósitos --></value>
    </caseValues>
    <fields>
        <help>¿A qué campo en depósito pertenece este depósito?</help>
        <label><!-- Bucketed Field --></label>
        <name>pmdm__BucketedField__c</name>
        <relationshipLabel><!-- Buckets --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
