<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Valor en depósito --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Valores en depósitos --></value>
    </caseValues>
    <fields>
        <help>¿A qué depósito pertenece este valor?</help>
        <label><!-- Bucket --></label>
        <name>pmdm__Bucket__c</name>
        <relationshipLabel><!-- Bucketed Values --></relationshipLabel>
    </fields>
    <fields>
        <help>El valor exacto que debe colocarse en un depósito. Si el campo es una lista de selección, este debe ser el valor de API del valor de la lista de selección.</help>
        <label><!-- Value --></label>
        <name>pmdm__Value__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
