<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session de service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions de service</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Education Session Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Location Information --></label>
            <section>Location Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Registration Information --></label>
            <section>Registration Information</section>
        </sections>
        <sections>
            <label><!-- Session Date &amp; Time --></label>
            <section>Session Date &amp; Time</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la session de service</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
