<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Pasarela de función --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Pasarelas de funciones --></value>
    </caseValues>
    <fields>
        <label><!-- Feature Active --></label>
        <name>pmdm__IsActive__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
