<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Bucketed Value --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Bucketed Values --></value>
    </caseValues>
    <fields>
        <help>Which Bucket does this value belong to?</help>
        <label><!-- Bucket --></label>
        <name>pmdm__Bucket__c</name>
        <relationshipLabel><!-- Bucketed Values --></relationshipLabel>
    </fields>
    <fields>
        <help>The exact value that should be bucketed. If the field is a picklist, this should be the picklist value&apos;s API value.</help>
        <label><!-- Value --></label>
        <name>pmdm__Value__c</name>
    </fields>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
