<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Programmteilnahme</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Programmteilnahmen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Programmteilnahme</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Programmteilnahmen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Programmteilnahme</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Programmteilnahmen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Programmteilnahme</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Programmteilnahmen</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label>Weitere Details</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Service Costs --></label>
            <section>Service Costs</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Programmteilnahme</nameFieldLabel>
</CustomObjectTranslation>
