<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- バケット化された値 --></value>
    </caseValues>
    <fields>
        <help>この値はどのバケットに含まれますか?</help>
        <label><!-- Bucket --></label>
        <name>pmdm__Bucket__c</name>
        <relationshipLabel><!-- Bucketed Values --></relationshipLabel>
    </fields>
    <fields>
        <help>バケット化する必要がある正確な値。項目が選択リストである場合、これは選択リスト値の API 値である必要があります。</help>
        <label><!-- Value --></label>
        <name>pmdm__Value__c</name>
    </fields>
</CustomObjectTranslation>
