<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programmabetrokkenheid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programmabetrokkenheden</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label>Aanvullende gegevens</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Service Costs --></label>
            <section>Service Costs</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam van programmabetrokkenheid</nameFieldLabel>
</CustomObjectTranslation>
