<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プログラムエンゲージメント</value>
    </caseValues>
    <layouts>
        <layout>Healthy Pet Day</layout>
        <sections>
            <label>追加の詳細</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>プログラムエンゲージメント名</nameFieldLabel>
</CustomObjectTranslation>
