<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement dans le programme</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagements dans le programme</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label>Détails supplémentaires</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Service Costs --></label>
            <section>Service Costs</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&apos;engagement dans le programme</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
