<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Engagements</value>
    </caseValues>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label>Additional Details</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Service Costs --></label>
            <section>Service Costs</section>
        </sections>
    </layouts>
    <nameFieldLabel>Program Engagement Name</nameFieldLabel>
    <quickActions>
        <label><!-- Create Opportunity &amp; Payments --></label>
        <name>Create_Opportunity_Payments</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
