<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participación en programa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participaciones en programa</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label>Detalles adicionales</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- Service Costs --></label>
            <section>Service Costs</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de Participación en programa</nameFieldLabel>
</CustomObjectTranslation>
