<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Portail de fonctionnalité --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Portails de fonctionnalité --></value>
    </caseValues>
    <fields>
        <label><!-- Feature Active --></label>
        <name>pmdm__IsActive__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
