<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant au service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participants au service</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du participant au service</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
