<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Bucket-Wert --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Bucket-Werte --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Bucket-Wert --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Bucket-Werte --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Bucket-Werts --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Bucket-Werte --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Bucket-Wert --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Bucket-Werten --></value>
    </caseValues>
    <fields>
        <help>Zu welchem Bucket gehört dieser Wert?</help>
        <label><!-- Bucket --></label>
        <name>pmdm__Bucket__c</name>
        <relationshipLabel><!-- Bucketed Values --></relationshipLabel>
    </fields>
    <fields>
        <help>Der genaue Wert, der im Bucket erfasst werden soll. Wenn es sich bei dem Feld um eine Auswahlliste handelt, sollte dies der API-Wert des Werts aus der Auswahlliste sein.</help>
        <label><!-- Value --></label>
        <name>pmdm__Value__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
