<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Valeur compartimentée --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Valeurs compartimentées --></value>
    </caseValues>
    <fields>
        <help>À quel compartiment cette valeur appartient-elle ?</help>
        <label><!-- Bucket --></label>
        <name>pmdm__Bucket__c</name>
        <relationshipLabel><!-- Bucketed Values --></relationshipLabel>
    </fields>
    <fields>
        <help>Valeur exacte qui doit être compartimentée. Si le champ est une liste de sélection, il doit s’agir de la valeur API de la valeur de liste de sélection.</help>
        <label><!-- Value --></label>
        <name>pmdm__Value__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
