<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Program Engagement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Program Engagement --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Healthy Pet Day</layout>
        <sections>
            <label>Détails supplémentaires</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Client Information --></label>
            <section>Client Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Program Engagement Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
