<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Bucket --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Buckets --></value>
    </caseValues>
    <fields>
        <help>Tot welk bucketveld behoort deze bucket?</help>
        <label><!-- Bucketed Field --></label>
        <name>pmdm__BucketedField__c</name>
        <relationshipLabel><!-- Buckets --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
