<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Postcode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Postcodes</value>
    </caseValues>
    <fields>
        <label><!-- Postcode --></label>
        <name>Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Suburb --></label>
        <name>Suburb__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
