<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Budget Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Budget Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Allocation Date --></label>
        <name>Allocation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Funds Remaining --></label>
        <name>Funds_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Funds Spent --></label>
        <name>Funds_Spent__c</name>
    </fields>
    <fields>
        <label><!-- General Accounting Unit --></label>
        <name>General_Accounting_Unit__c</name>
        <relationshipLabel><!-- Program Budget Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Program Budget Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Program Budget Allocation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
