<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Delivery Animal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Delivery Animals</value>
    </caseValues>
    <fields>
        <label><!-- Animal --></label>
        <name>Animal__c</name>
        <relationshipLabel><!-- Service Delivery Animals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Delivery --></label>
        <name>Service_Delivery__c</name>
        <relationshipLabel><!-- Service Delivery Animals --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
