<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vertic Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vertic Settings</value>
    </caseValues>
    <fields>
        <label><!-- Configuration --></label>
        <name>Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
