<aura:component description="AddPaymentWizardSearchStep" extends="c:vertic_Step">

    <!-- ATTRIBUTE OVERRIDES -->
    <aura:attribute name="batchId" type="String"/>

    <aura:set attribute="name" value="search"/>
    <aura:set attribute="showCancelButton" value="{!false}"/>
    <aura:set attribute="quickActionHeightPX" value="600"/>
    <aura:set attribute="quickActionMaxWidthRem" value="70"/>

    <aura:attribute type="Map" name="oppColumns"/>
    <aura:attribute type="String" name="oppCondition"/>

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <aura:set attribute="content">
        <h2 class="slds-text-heading--small slds-text-align--center slds-m-bottom--x-small">Payment Search</h2>
        <div class="slds-text-heading--x-small slds-text-align--center slds-m-bottom--small">Please choose Opportunity to process Payments:</div>

        <div class="slds-m-around_medium">
            <div class="slds-grid">
                <div class="slds-col slds-p-around_xx-small" style="width: -webkit-fill-available">
                    <c:strike_lookup_clickable label="Account"
                                               object="Account"
                                               searchField="Name"
                                               placeholder="Select a Account..."
                                               iconName="standard:account"
                                               subtitleField="Website"
                                               order="Name"
                                               limit="8"
                                               loadingMessage="Loading..."
                                               errorMessage="Invalid input"
                                               showRecentRecords="{!true}"
                                               disabled="{!v.isBusy}"
                                               value="{!v.meta.dto.filter.accountId}"
                    />
                </div>
                <div class="slds-col slds-p-around_xx-small" style="width: -webkit-fill-available">
                    <c:strike_lookup_clickable label="Account Deceased Contact"
                                               object="Contact"
                                               searchField="Name"
                                               placeholder="Select a Contact..."
                                               iconName="standard:contact"
                                               subtitleField="Email"
                                               order="Name"
                                               limit="8"
                                               loadingMessage="Loading..."
                                               errorMessage="Invalid input"
                                               showRecentRecords="{!true}"
                                               disabled="{!v.isBusy}"
                                               value="{!v.meta.dto.filter.deceasedContactId}"
                    />
                </div>
                <div class="slds-col slds-p-around_xx-small" style="width: -webkit-fill-available">
                    <c:strike_lookup_clickable label="Contact"
                                               object="Contact"
                                               searchField="Name"
                                               placeholder="Select a Contact..."
                                               iconName="standard:contact"
                                               subtitleField="Email"
                                               order="Name"
                                               limit="8"
                                               loadingMessage="Loading..."
                                               errorMessage="Invalid input"
                                               showRecentRecords="{!true}"
                                               disabled="{!v.isBusy}"
                                               value="{!v.meta.dto.filter.contactId}"
                    />
                </div>
                <div class="slds-col slds-p-around_xx-small slds-align-bottom slds-text-align_right">
                    <lightning:button label="Search"
                                      iconName="utility:search"
                                      disabled="{!v.isBusy}"
                                      onclick="{!c.handleFilterChange}"
                    />
                </div>
            </div>

            <aura:if isTrue="{! not(empty(v.oppCondition)) }">
                <div class="slds-box--border slds-m-around--xx-small">
                    <div class="slds-scrollable" style="max-height: 235px">
                        <c:vertic_SOQLDatatable aura:id="opp-data-table"
                                                sObjectType="Opportunity"
                                                condition="{! v.oppCondition }"
                                                fields="{! 'Id, AccountId, npsp__Primary_Contact__c' }"
                                                overrideColumns="{! v.oppColumns }"
                                                limit="100" orderBy="name"/>
                    </div>
                </div>
                <aura:set attribute="else">
                    <div class="slds-box--border slds-m-around--xx-small">
                        <div class="slds-p-around--x-small slds-text-align--center">
                            No Records
                        </div>
                    </div>
                </aura:set>
            </aura:if>
        </div>

        <aura:if isTrue="{! not(empty(v.meta.dto.opportunity))}">
            <div class="slds-m-around_medium slds-p-around_medium slds-text-body_regular slds-text-color_weak slds-text-align_center" style="background: rgba(200, 213, 230, 1) linear-gradient(45deg, rgba(0, 0, 0, 0.025) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.025) 50%, rgba(0, 0, 0, 0.025) 75%, transparent 75%, transparent); background-size: 64px 64px;">
                Selected Opportunity: <span style="font-weight: bold">{! v.meta.dto.opportunity.Name }</span>
            </div>
        </aura:if>
    </aura:set>

    <aura:set attribute="customButtons">
        <div class="slds-grid">
            <div class="slds-col slds-text-align_left slds-size_1-of-5">
                {!v.cancelButton}
            </div>
            <div class="slds-col slds-size_3-of-5">
                <c:AddPaymentWizardNavigation currentStep="{!v.name}"/>
            </div>
            <div class="slds-col slds-text-align_right slds-size_1-of-5">
                {!v.nextStepButton}
            </div>
        </div>
    </aura:set>
</aura:component>