<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>SharepointFiles</authProvider>
    <endpoint>https://graph.microsoft.com/v1.0</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>OneDrive</label>
    <oauthScope>files.readwrite offline_access</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
