<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api.sandbox.paypal.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>PayPal_Sandbox</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>devAV71Dh0JikFB8ch0NkMyI_qImNWj4Ml6HA0iHMSzDJk9hTws9rNAuySHPFNjIEqUdV1tJmxU9bfUxyXWeloper@vertic.com.au</username>
</NamedCredential>
