<apex:component id="DirectMailReceiptTable" layout="none">

	<apex:attribute name="dto" description="Data Transfer Object" type="Map"/>

	<apex:outputPanel layout="none" rendered="{!dto['hasDonations'] == true}">
		<table width="100%" border="0" cellspacing="0" style="width: 100%">
            <tr>
                <td colspan="2" style="border: 1px solid; padding: 10px;">
                    <b>RSPCA NSW</b><br/>
                    201 ROOKWOOD RD, YAGOONA NSW 2199
                </td>
                <td style="border: 1px solid; padding: 10px;">
                    <b>PH:</b> (02) 9770 7555<br/>
                    <b>FAX:</b> (02) 9770 7575
                </td>
                <td style="border: 1px solid; padding: 10px;">Official Receipt</td>
            </tr>
            <tr>
				<th style="border: 1px solid; padding: 10px;">DATE</th>
				<th style="border: 1px solid; padding: 10px;">RECEIVED FROM</th>
				<th style="border: 1px solid; padding: 10px;">PARTICULARS</th>
				<th style="border: 1px solid; padding: 10px;">AMOUNT</th>
			</tr>
			<apex:repeat value="{!dto['donations']}" var="donation">
				<tr>
					<td style="border: 1px solid; padding: 10px;">{!donation['CloseDate']}</td>
					<td style="border: 1px solid; padding: 10px;">{!donation['npsp__Primary_Contact__r'].Name}</td>
					<td style="border: 1px solid; padding: 10px;">{!donation['Payment_Method__c']}</td>
                    <td style="border: 1px solid; padding: 10px;">${!donation['Amount']}</td>
				</tr>
			</apex:repeat>
			<tr>
				<td colspan="2" style="border: 1px solid; padding: 10px;"><b>Gifts of $2 and over are tax deductible</b></td>
				<td colspan="2" style="border: 1px solid; padding: 10px;">Total Payment Received: ${!dto['totalAmount']}</td>
			</tr>
		</table>
	</apex:outputPanel>

	<apex:outputPanel layout="none" rendered="{!dto['hasDonations'] == false}">
		<hr/><br/>
		<p style="padding-left: 10px">No Donations</p>
		<br/><hr/>
	</apex:outputPanel>

</apex:component>