<apex:component id="DirectMailReceiptAddressDLX" layout="none">

	<apex:attribute name="dto" description="Data Transfer Object" type="Map"/>

	<img src="{!dto['imageUrl']}" style="height: 23mm;"/>

	<div style="margin-left: 22mm; margin-top: 5mm; width: 95mm; height: 38mm; margin-bottom: 5mm">
		<div style="padding: 5mm">
			<p style="font-size: 9pt; line-height: 1.2">Donor Member Number: {!dto['recipient'].Contact_ID__c}</p>
			<p style="font-size: 9pt; line-height: 1.2">{!dto['recipient'].Letter_Salutation__c}</p>
			<p style="font-size: 9pt; line-height: 1.2">{!dto['recipient'].Title} {!dto['recipient'].FirstName} {!dto['recipient'].LastName}</p>
			<!--		<p style="font-size: 9pt;">{!dto['organisation'].Name}</p>-->
			<p style="font-size: 9pt; line-height: 1.2">{!dto['recipient'].MailingStreet} {!dto['recipient'].MailingCity}</p>
			<p style="font-size: 9pt; line-height: 1.2">{!dto['recipient'].MailingState} {!dto['recipient'].MailingCountry} {!dto['recipient'].MailingPostalCode}</p>
		</div>
	</div>
</apex:component>