<apex:component id="DirectMailReceiptAddressC5" layout="none">

	<apex:attribute name="dto" description="Data Transfer Object" type="Map"/>

	<div style="margin-left: 12mm; margin-top: 50mm; width: 95mm; height: 38mm; padding-bottom: 64mm; ">
		<p style="font-size: x-small;">Donor Member Number: «MAILINGDETAILSERIALNUMBER»</p>
		<p style="font-size: x-small;">{!dto['recipient'].Letter_Salutation__c}</p>
		<p style="font-size: x-small;">{!dto['recipient'].Title}</p>
		<p style="font-size: x-small;">{!dto['recipient'].Care_Of__c}</p>
<!--		<p style="font-size: x-small;">{!dto['organisation'].Name}</p>-->
		<p style="font-size: x-small;">{!dto['recipient'].MailingStreet} {!dto['recipient'].MailingCity}</p>
		<p style="font-size: x-small;">{!dto['recipient'].MailingState} {!dto['recipient'].MailingCountry} {!dto['recipient'].MailingPostalCode}</p>
	</div>

</apex:component>