<apex:component id="DirectMailReceiptAddressC5" layout="none">

	<apex:attribute name="dto" description="Data Transfer Object" type="Map"/>

	<div style="margin-left: 12mm; margin-top: 5mm; width: 95mm; height: 38mm;">
		<div style="padding: 5mm">
			<p style="font-size: 9pt; line-height: 1.2">Donor Member Number: {!dto['recipient'].Contact_ID__c}</p>
			<p style="font-size: 9pt; line-height: 1.2">{!dto['recipient'].Letter_Salutation__c}</p>
			<p style="font-size: 9pt; line-height: 1.2">{!dto['recipient'].Title} {!dto['recipient'].FirstName} {!dto['recipient'].LastName}</p>
			<p style="font-size: 9pt; line-height: 1.2">{!dto['recipient'].Care_Of__c}</p>
			<!--		<p style="font-size: 9pt;">{!dto['organisation'].Name}</p>-->
			<p style="font-size: 9pt; line-height: 1.2">{!dto['recipient'].MailingStreet} {!dto['recipient'].MailingCity}</p>
			<p style="font-size: 9pt; line-height: 1.2">{!dto['recipient'].MailingState} {!dto['recipient'].MailingCountry} {!dto['recipient'].MailingPostalCode}</p>
		</div>
	</div>

</apex:component>