<apex:component id="DirectMailReceiptStyles" layout="none">

	<apex:attribute name="dto" description="Data Transfer Object" type="Map"/>

	<style>
		<!--body {-->
		<!--	background-image: url("{!URLFOR($Resource.DMReceipting, 'DMReceipting/letterhead_A4.jpeg')}");-->
		<!--	background-repeat: no-repeat;-->
		<!--	background-position: top;-->
		<!--}-->

		@page {
			margin: 0.4in 0.4in 0.1in;
		}

		* {
			font-family: sans-serif !important;
			font-size: 15px;
			line-height: 0.75;
		}

		p {
			margin: 0;
		}

		hr {
			color: #666666;
			border-width: 0.5px;
		}

	</style>

</apex:component>