<apex:component id="DirectMailReceiptAddressDLX" layout="none">

	<apex:attribute name="dto" description="Data Transfer Object" type="Map"/>


	<table>
		<tr>
			<td>
				<div style="margin-left: 22mm; margin-top: 8mm; width: 95mm; height: 38mm; margin-bottom: 5mm">
					<div style="padding: 7mm">
						<p style="font-size: 10pt; line-height: 0.9">Donor Member Number: {!dto['recipient'].Contact_ID__c}</p>
						<p style="font-size: 10pt; line-height: 0.9">{!dto['recipient'].Letter_Salutation__c}</p>
						<p style="font-size: 10pt; line-height: 0.9">{!dto['recipient'].Title} {!dto['recipient'].FirstName} {!dto['recipient'].LastName}</p>
						<!--		<p style="font-size: 9pt;">{!dto['organisation'].Name}</p>-->
						<p style="font-size: 10pt; line-height: 0.9">{!dto['recipient'].MailingStreet} {!dto['recipient'].MailingCity}</p>
						<p style="font-size: 10pt; line-height: 0.9">{!dto['recipient'].MailingState} {!dto['recipient'].MailingCountry} {!dto['recipient'].MailingPostalCode}</p>
					</div>
				</div>
			</td>
			<td>
				<div style="width: 70mm; text-align: right">
					<img src="{!dto['imageUrl']}" style="height: 40mm"/>
				</div>
			</td>
		</tr>
	</table>

</apex:component>