<apex:component id="DirectMailReceiptStyles" layout="none">

	<apex:attribute name="dto" description="Data Transfer Object" type="Map"/>

	<style>

		@page {
			margin: 0.4in;
		}

		* {
			font-family: serif !important;
			font-size: 15px;
			line-height: 1;
		}

		p {
			margin: 0;
		}

		hr {
			color: #666666;
			border-width: 0.5px;
		}

	</style>

</apex:component>