<apex:component id="OpportunitySplitPaymentsTable" controller="OpportunitySplitPaymentsTableCtrl" access="global">

    <apex:attribute name="oppId" description="Guardian Angel Payment Table" type="Id" assignTo="{!opportunityId}"/>


    <table cellspacing="0" class="MsoTable15Grid2Accent5" style="margin-left: -8.8pt; border-collapse: collapse; border: none;" width="633">
        <tbody>
        <tr>
            <td width="300">
            </td>
            <td width="200">
            </td>
            <td width="133">
            </td>
        </tr>
        <tr>
            <td colspan="3"
                style="border: none; border-bottom: solid #1f3864 1pt; padding: 0cm 5.4pt 0cm 5.4pt;"
                valign="top" width="633">
                <p align="right" class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 6pt; margin-left: 14.2pt; text-align: right;">
                    <b><span lang="EN-AU" style="color: #36bdb3; font-size: 10pt; font-family: 'Calibri', sans-serif;">TAX DEDUCTIBLE GIFT RECEIPT #&nbsp;{! opportunity.Receipt_Number_Formula__c}</span></b>
                </p>
            </td>
        </tr>
        <tr>
            <td rowspan="{! IF(opportunitiesInTable.size > 1, opportunitiesInTable.size + 1, 1) }" style="width: 300px; border-top: none; border-left: solid #1f3864 1pt; border-bottom: solid #1f3864 1pt; border-right: solid #1f3864 1pt; padding: 4.25pt 5.4pt 0cm 5.4pt;"
                valign="top" width="300">
                <div>
                    <p class="MsoNormal">
                        <b><span lang="EN-AU" style="color: #36bdb3; font-size: 10pt; font-family: 'Calibri Light', sans-serif;">DATE</span></b>
                    </p>

                    <p class="MsoNormal"><span style="font-size:14px;">
                        <apex:outputText value="{0, date, dd MMMM yyyy}">
                             <apex:param value="{! opportunity.CloseDate}"/>
                        </apex:outputText>
                    </span>
                    </p>
                </div>

                <div style="margin-top: 12pt;">
                    <p class="MsoNormal" style="margin-top: 3pt;">
                        <b><span lang="EN-AU" style="color: #36bdb3; font-size: 10pt; font-family: 'Calibri Light', sans-serif;">RECEIVED FROM</span></b>
                    </p>
                    <p class="MsoNormal" lang="EN-AU" style="font-size: 10pt; font-family: 'Calibri Light', sans-serif;">
                        <span style="font-size:14px;">{! opportunity.npsp__Primary_Contact__r.Name}<br/></span>
                        <apex:outputPanel rendered="{! !ISNULL(opportunity)}">
                            <apex:outputPanel rendered="{! !ISBLANK(opportunity.npsp__Primary_Contact__r.MailingStreet)}">
                                <span>{! opportunity.npsp__Primary_Contact__r.MailingStreet }</span><br/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! !(ISBLANK(opportunity.npsp__Primary_Contact__r.MailingCity) && ISBLANK(opportunity.npsp__Primary_Contact__r.MailingState) && ISBLANK(opportunity.npsp__Primary_Contact__r.MailingPostalCode))}">
                                <span>{! opportunity.npsp__Primary_Contact__r.MailingCity }</span>
                                <span>{! opportunity.npsp__Primary_Contact__r.MailingState }</span>
                                <span>{! opportunity.npsp__Primary_Contact__r.MailingPostalCode }</span><br/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! !ISBLANK(opportunity.npsp__Primary_Contact__r.MailingCountry)}">
                                <span>{! opportunity.npsp__Primary_Contact__r.MailingCountry }</span><br/>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </p>
                </div>
            </td>
            <td style="height: 70px; width: 200px; border-top: none; border-left: none; border-bottom: solid #1f3864 1pt; border-right: solid #1f3864 1pt; padding: 4.25pt 5.4pt 0cm 5.4pt;" valign="top" width="200">
                <p class="MsoNormal">
                    <b><span lang="EN-AU" style="color: #36bdb3; font-size: 10pt; font-family: 'Calibri Light', sans-serif;">PARTICULARS</span></b>
                </p>

                <p class="MsoNormal" style="margin-top: 11pt;">
                    <span style="font-size:14px;">
                        <span lang="EN-AU" style="font-family: &quot;Calibri Light&quot;, sans-serif;">{! IF(opportunitiesInTable.size = 0, " ", opportunitiesInTable[0].RecordType.Name)  }</span>
                    </span>
                </p>

            </td>
            <td style="height: 70px; width: 133px; border-top: none; border-left: none; border-bottom: solid #1f3864 1pt; border-right: solid #1f3864 1pt; padding: 4.25pt 5.4pt 0cm 5.4pt;" valign="top" width="133">
                <p class="MsoNormal">
                    <b><span lang="EN-AU" style="color: #36bdb3; font-size: 10pt; font-family: 'Calibri Light', sans-serif;">AMOUNT</span></b>
                </p>

                <p class="MsoNormal" style="margin-top: 11pt;">
                    <span style="font-size:14px;">
                        <span lang="EN-AU" style="font-family: &quot;Calibri Light&quot;, sans-serif;">{! IF(opportunitiesInTable.size = 0, " ", '$') }{! IF(opportunitiesInTable.size = 0, " ", opportunitiesInTable[0].Amount) }</span>
                    </span>
                </p>

            </td>
        </tr>


        <apex:outputPanel layout="none" rendered="{! opportunitiesInTable.size > 1}">

            <apex:repeat var="opportunityVar" value="{!opportunitiesInTable}" first="1">
                <tr>
                    <td style="height: 40px; border-top: none; border-left: none; border-bottom: solid #1f3864 1pt; border-right: solid #1f3864 1pt; padding: 5.4pt; vertical-align: middle;" valign="top" width="200">
                        <p class="MsoNormal" style="margin-top: 3pt;">
                            <span style="font-size:14px;">
                                <span lang="EN-AU" style="font-family: &quot;Calibri Light&quot;, sans-serif;">{! opportunityVar.RecordType.Name  }</span>
                            </span>
                        </p>
                    </td>

                    <td style="height: 40px; border-top: none; border-left: none; border-bottom: solid #1f3864 1pt; border-right: solid #1f3864 1pt; padding: 5.4pt; vertical-align: middle;" valign="top" width="133">
                        <p class="MsoNormal" style="margin-top: 3pt;">
                            <span style="font-size:14px;">
                                <span lang="EN-AU" style="font-family: &quot;Calibri Light&quot;, sans-serif;">${! opportunityVar.Amount }</span>
                            </span>
                        </p>
                    </td>
                </tr>
            </apex:repeat>

            <tr>
                <td style="height: 40px; border-top: none; border-left: none; border-bottom: solid #1f3864 1pt; border-right: solid #1f3864 1pt; padding: 5.4pt; vertical-align: middle;" valign="top" width="200">
                    <p class="MsoNormal" style="margin-top: 3pt;"><span style="color: #36bdb3; font-size:14px;">
                            <b><span lang="EN-AU" style="font-family: &quot;Calibri Light&quot;, sans-serif;">Total Amount Received</span></b></span>
                    </p>
                </td>
                <td style="height: 40px; border-top: none; border-left: none; border-bottom: solid #1f3864 1pt; border-right: solid #1f3864 1pt; padding: 5.4pt; vertical-align: middle;"
                    valign="top" width="133">
                    <p class="MsoNormal" style="margin-top: 3pt;">
                    </p>

                    <p class="MsoNormal" style="margin-top: 3pt;"><span style="color: #36bdb3; font-size:14px;"><b><span lang="EN-AU" style="font-family: &quot;Calibri Light&quot;, sans-serif;">${! PaymentTotal }</span></b></span>
                    </p>
                </td>
            </tr>
        </apex:outputPanel>

        </tbody>
    </table>
</apex:component>