<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Admin</profile>
            <profile>Standard</profile>
            <profile>ReadOnly</profile>
            <profile>SolutionManager</profile>
            <profile>MarketingProfile</profile>
            <profile>ContractManager</profile>
            <profile>StandardAul</profile>
            <profile>Executive Management</profile>
            <profile>Finance User</profile>
            <profile>Fundraising User</profile>
            <profile>Fundraising and Development</profile>
            <profile>Identity User</profile>
            <profile>Membership User</profile>
            <profile>Minimum Access - Salesforce</profile>
            <profile>Program Management Standard User</profile>
            <profile>Testing Profile</profile>
        </profiles>
    </assignments>
    <label>Vet Student</label>
</Skill>
