<aura:component description="ClientNotesSearchTable" extends="c:vertic_Base">

    <!-- Attribute Overrides -->

    <!-- Attributes -->
    <aura:attribute name="allExpanded" type="Boolean"/>
    <aura:attribute name="items" type="List"/>
    <aura:attribute name="hasMore" type="Boolean"/>
    <aura:attribute name="limit" type="Integer"/>

    <aura:attribute name="displayClientColumn" type="Boolean" default="true"/>
    <aura:attribute name="displayOwnerColumn" type="Boolean" default="true"/>
    <aura:attribute name="isClientNotesTargetedTable" type="Boolean" default="false"/>
    <!--<aura:attribute name="limitMessage" type="String" default=""/>-->

    <!-- Events -->
    <!-- <aura:registerEvent name="onSuccess" type="c:vertic_ComponentEvent"/>-->

    <!-- Handlers -->
    <!-- <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>-->

    <aura:method name="сhangeAllExpanded" action="{!c.handleAllExpandedChange}"/>
    <aura:method name="getExpanded" action="{!c.handleGetExpanded}"/>

    <aura:if isTrue="{! not(empty(v.items)) }">

        <aura:if isTrue="{!v.hasMore}">
            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                <span class="slds-assistive-text">warning</span>
                <h2>Results are limited to {!v.limit} records. Please refine your search to find other records.</h2>
            </div>
        </aura:if>

        <div class="slds-table--header-fixed_container">
            <div class="slds-scrollable_y">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table--fixed-layout slds-table--header-fixed">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col" style="{! v.isClientNotesTargetedTable ?
                                                        'width: 39px' :
                                                        'width: 50px'
                                                        }">
                                <div class="slds-truncate slds-cell-fixed" title="#">#</div>
                            </th>
                            <th scope="col" style="{! v.isClientNotesTargetedTable ?
                                                        'width: 95px' :
                                                        'width: 20%'
                                                        }">
                                <div class="slds-truncate slds-cell-fixed" title="Donation">Client Note</div>
                            </th>
                            <aura:if isTrue="{! v.displayClientColumn }">
                                <th scope="col" style="{! v.isClientNotesTargetedTable ?
                                                        'width: 145px' :
                                                        'width: 20%'
                                                        }">
                                    <div class="slds-truncate slds-cell-fixed" title="Contact">Client Name</div>
                                </th>
                            </aura:if>
                            <th scope="col" style="{! v.isClientNotesTargetedTable ?
                                                        'width: 140px' :
                                                        'width: 20%'
                                                        }">
                                <div class="slds-truncate slds-cell-fixed" title="Email">Interaction Date</div>
                            </th>
                            <th scope="col" style="{! v.isClientNotesTargetedTable ?
                                                        'width: 135px' :
                                                        'width: 20%'
                                                        }">
                                <div class="slds-truncate slds-cell-fixed" title="Date">Type</div>
                            </th>
                            <aura:if isTrue="{! v.displayOwnerColumn }">
                                <th scope="col" style="{! v.isClientNotesTargetedTable ?
                                                        'width: 140px' :
                                                        'width: 20%'
                                                        }">
                                    <div class="slds-truncate slds-cell-fixed" title="Amount">Owner</div>
                                </th>
                            </aura:if>

                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration var="record" items="{! v.items }" indexVar="index">
                            <c:ClientNotesSearchItem record="{! record }"
                                                     index="{! index }"
                                                     displayClientColumn="{! v.displayClientColumn }"
                                                     displayOwnerColumn="{! v.displayOwnerColumn }"
                            />
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
    </aura:if>

    <aura:if isTrue="{!and(not(v.isBusy), empty(v.items))}">
        <p class="slds-gutters slds-m-around_medium slds-text-align_center">
            No Client Notes
        </p>
    </aura:if>

</aura:component>