<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Corporate Relationships Team</name>
    <queueMembers>
        <users>
            <user>abrown@rspcansw.org.au</user>
            <user>dmikovic@rspcansw.org.au</user>
            <user>developer+rspcansw@vertic.com.au</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
