<aura:component description="BulkAnnualReceiptingFilter" extends="c:vertic_Base">

    <!-- Attribute Overrides -->
    <aura:set attribute="hideContentOnBusy" value="{!false}"/>

    <!-- Attributes -->
    <aura:attribute name="class" type="String"/>
    <aura:attribute name="isVisible" type="Boolean" default="{!true}"/>
    <aura:attribute name="financialYearsMeta" type="Map"/>

    <!-- Events -->
    <aura:registerEvent name="onSearch" type="c:vertic_ComponentEvent"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.handleFYLoad}"/>
    <aura:method name="refresh" action="{!c.handleFilterChange}"/>


    <c:DockedPanel class="{!v.class}"
                   isVisible="{!v.isVisible}"
                   title="Search">

        <aura:set attribute="items">

            <div class="slds-size_1-of-1">
                <aura:if isTrue="{!not(empty(v.financialYearsMeta))}">
                    <c:vertic_Select label="Tax Year"
                                     options="{!v.financialYearsMeta.selectOptions.financialYearOptions}"
                                     disabled="{!or(v.isBusy)}"
                                     required="{!true}"
                                     value="{!v.meta.dto.filter.financialYear}"
                    />
                </aura:if>
            </div>

            <c:strike_lookup_clickable label="Campaign"
                                       object="Campaign"
                                       searchField="Name"
                                       placeholder="Select a Campaign..."
                                       iconName="standard:campaign"
                                       order="Name"
                                       limit="8"
                                       loadingMessage="Loading..."
                                       errorMessage="Invalid input"
                                       showRecentRecords="{!true}"
                                       disabled="{!v.isBusy}"
                                       value="{!v.meta.dto.filter.campaignId}"
            />

            <lightning:input type="toggle"
                             label="Individual Donations Only"
                             checked="{!v.meta.dto.filter.isIndividualOnly}"
                             disabled="{!or(v.isBusy, v.meta.dto.filter.isOrganisationOnly)}"
                             messageToggleActive=""
                             messageToggleInactive=""
            />

            <c:strike_lookup_clickable label="Contact"
                                       object="Contact"
                                       searchField="Name"
                                       placeholder="Select a Contact..."
                                       iconName="standard:contact"
                                       subtitleField="Email"
                                       order="Name"
                                       limit="8"
                                       loadingMessage="Loading..."
                                       errorMessage="Invalid input"
                                       showRecentRecords="{!true}"
                                       disabled="{!or(v.isBusy, v.meta.dto.filter.isOrganisationOnly)}"
                                       value="{!v.meta.dto.filter.contactId}"
            />

            <lightning:input type="toggle"
                             label="Organisation Donations Only"
                             checked="{!v.meta.dto.filter.isOrganisationOnly}"
                             messageToggleActive=""
                             messageToggleInactive=""
                             disabled="{!or(v.isBusy, v.meta.dto.filter.isIndividualOnly)}"
            />

            <c:strike_lookup_clickable label="Account (Organisation)"
                                       object="Account"
                                       searchField="Name"
                                       placeholder="Select a Account..."
                                       iconName="standard:account"
                                       subtitleField="Website"
                                       order="Name"
                                       limit="8"
                                       loadingMessage="Loading..."
                                       errorMessage="Invalid input"
                                       showRecentRecords="{!true}"
                                       disabled="{!or(v.isBusy, v.meta.dto.filter.isIndividualOnly)}"
                                       value="{!v.meta.dto.filter.accountId}"
            />

        </aura:set>
        <aura:set attribute="footer">
            <lightning:button label="Search"
                              iconName="utility:search"
                              disabled="{!v.isBusy}"
                              onclick="{!c.handleFilterChange}"
            />
        </aura:set>
    </c:DockedPanel>


</aura:component>