<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute
        name="myPrototypeReservation"
        type="B25__Reservation__c"
        default="{'sobjectType':'B25__Reservation__c', 'B25__Staff__c':'a3m2x0000004ZvNAAU'}"
    />
    
    <aura:attribute
        name="myFilters"
        type="Object[]"
        default="[{'fieldName':'B25__Parent__c', 'operator':'=', 'value':'a3g2x000000c5rdAAA'}]"
    />
    
    <B25:multiCalendarWrapper
        calendarId="Resources"
        view="day"
        startDate="2021-06-01"
        prototypeReservation="{!v.myPrototypeReservation}"
        hiddenDimensionFilters="{!v.myFilters}"
        maxHeight="1200px"
    >
    </B25:multiCalendarWrapper>
</aura:component>