<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Fundraising --></label>
        <name>Fundraising</name>
    </customApplications>
    <customApplications>
        <label><!-- Nonprofit Success Pack --></label>
        <name>Nonprofit_Success_Pack</name>
    </customApplications>
    <customTabs>
        <label><!-- Bulk Donations --></label>
        <name>Bulk_Donations</name>
    </customTabs>
    <customTabs>
        <label><!-- Platform Events Listener --></label>
        <name>Platform_Events_Listener</name>
    </customTabs>
    <flowDefinitions>
        <flows/>
        <fullName>Clever_Contacts</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Corporate_Sponsorship_stage_Proposal_Review</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>CreateOrganisation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Create_Contact</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Create_Donation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Create_Gift</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Create_Payment</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Create_Task_Welcome_pack</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Create_recurring</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Create_ticket</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Get_Campaign</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Get_Member</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Gift_Cards</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Guardian_Angel</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Guardian_Angel_Recurring</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Million_Paws_Walk_Fundraiser_Donation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>On_creation_RD_insert_DOM</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>PURL</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Regular_Giving_Donation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Set_Lapsed_Date_To_Contact</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Set_Last_Opportunity_Id_Contact</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Set_Next_Donation_Date</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Set_Previous_Opportunity_Amount</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Task_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>fundraiserSignUp</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>membershipPayment</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>millionPawsWalk</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>oneOffDonationMPWandCCD</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>websiteIntegration</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- New Donation --></label>
        <name>New_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Grant --></label>
        <name>New_Grant</name>
    </quickActions>
    <quickActions>
        <label><!-- New Household --></label>
        <name>New_Household_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- New Organization --></label>
        <name>New_Organization</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
