<aura:component description="ClientNotesSearchFilter" extends="c:vertic_Base">

    <!-- Attribute Overrides -->
    <aura:set attribute="hideContentOnBusy" value="{!false}"/>

    <!-- Attributes -->
    <aura:attribute name="class" type="String"/>
    <aura:attribute name="isVisible" type="Boolean" default="{!true}"/>

    <!-- Events -->
    <aura:registerEvent name="onSearch" type="c:vertic_ComponentEvent"/>

    <!-- Handlers -->
    <!--<aura:handler name="change" value="{!v.meta.dto.filter}" action="{!c.handleFilterChange}"/>-->

    <aura:method name="refresh" action="{!c.handleFilterChange}"/>

    <c:DockedPanel class="{!v.class}"
                   isVisible="{!v.isVisible}"
                   title="Search">

        <aura:set attribute="items">

            <lightning:input label="Start Date"
                             type="date"
                             class="slds-size_1-of-1"
                             disabled="{!v.isBusy}"
                             value="{!v.meta.dto.filter.startDate}"
            />

            <lightning:input label="End Date"
                             type="date"
                             class="slds-size_1-of-1"
                             disabled="{!v.isBusy}"
                             value="{!v.meta.dto.filter.endDate}"
                             min="{!v.meta.dto.filter.startDate}"
            />

            <c:strike_lookup_clickable label="Client Name"
                                       object="Contact"
                                       searchField="Name"
                                       placeholder="Select a Contact..."
                                       iconName="standard:contact"
                                       subtitleField="Email"
                                       order="Name"
                                       limit="8"
                                       loadingMessage="Loading..."
                                       errorMessage="Invalid input"
                                       showRecentRecords="{!true}"
                                       disabled="{! v.isBusy }"
                                       value="{!v.meta.dto.filter.contactId}"
                                       filter="Id IN (SELECT caseman__Client__c FROM caseman__ClientNote__c)"
            />

            <c:strike_lookup_clickable label="Client Note Owner"
                                       object="User"
                                       searchField="Name"
                                       placeholder="Select a User..."
                                       iconName="standard:user"
                                       subtitleField="Email"
                                       order="Name"
                                       limit="8"
                                       loadingMessage="Loading..."
                                       errorMessage="Invalid input"
                                       showRecentRecords="{!true}"
                                       disabled="{!v.isBusy}"
                                       value="{!v.meta.dto.filter.userId}"
                                       filter="Id IN (SELECT OwnerId FROM caseman__ClientNote__c)"
            />

            <c:strike_lookup_clickable label="Case"
                                       object="Case"
                                       searchField="CaseNumber"
                                       placeholder="Select a Case..."
                                       iconName="standard:case"
                                       subtitleField="Subject"
                                       order="CaseNumber"
                                       limit="8"
                                       loadingMessage="Loading..."
                                       errorMessage="Invalid input"
                                       showRecentRecords="{!true}"
                                       disabled="{!v.isBusy}"
                                       value="{!v.meta.dto.filter.caseId}"
                                       filter="Id IN (SELECT Case__c FROM caseman__ClientNote__c)"
            />

            <c:strike_lookup_clickable label="Program Engagement"
                                       object="pmdm__ProgramEngagement__c"
                                       searchField="Name"
                                       placeholder="Select a Program Engagement..."
                                       iconName="standard:channel_programs"
                                       subtitleField="Program_Engagement_ID__c"
                                       order="Name"
                                       limit="8"
                                       loadingMessage="Loading..."
                                       errorMessage="Invalid input"
                                       showRecentRecords="{!true}"
                                       disabled="{!v.isBusy}"
                                       value="{!v.meta.dto.filter.programEngagementId}"
                                       filter="Id IN (SELECT caseman__ProgramEngagement__c FROM caseman__ClientNote__c)"
            />

            <c:vertic_Select label="Type of Interaction"
                             options="{!v.meta.selectOptions.casemanTypeOfInteractionOptions}"
                             disabled="{!v.isBusy}"
                             class="slds-size_1-of-1"
                             value="{!v.meta.dto.filter.typeOfInteraction}"
            />

            <lightning:input type="text"
                             name="keyword"
                             label="Keyword"
                             class="slds-size_1-of-1"
                             value="{! v.meta.dto.filter.keyword }"
            />
            <lightning:input type="toggle"
                             label="Fuzzy Search"
                             class="slds-size_1-of-1"
                             checked="{! v.meta.dto.filter.fuzzy }"
                             disabled="{!v.isBusy}"
                             messageToggleActive=""
                             messageToggleInactive=""
            />
        </aura:set>
        <aura:set attribute="footer">
            <lightning:button label="Search"
                              iconName="utility:search"
                              disabled="{!v.isBusy}"
                              onclick="{!c.handleFilterChange}"
            />
        </aura:set>
    </c:DockedPanel>

</aura:component>