<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Homelessness</masterLabel>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Update ezyvet and sheltermate&lt;/li&gt;&lt;li&gt;Upload signed documentation to the case&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Active</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Add an animal to the record&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Pending</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Homelessness</recordTypeName>
</PathAssistant>
