<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Name</field>
        <formula>&quot;autoname&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>pmdm__Contact__c</field>
        <formula>caseman__Intake__c.caseman__Contact__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>pmdm__Role__c</field>
        <literalValue>Client</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>pmdm__Stage__c</field>
        <literalValue>Enrolled</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>pmdm__StartDate__c</field>
        <formula>Today()</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>pmdm__Program__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>pmdm__Stage__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>pmdm__StartDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <targetObject>pmdm__ProgramEngagement__c</targetObject>
    <targetParentField>caseman__Intake__c</targetParentField>
    <targetRecordType>pmdm__ProgramEngagement__c.Standard</targetRecordType>
    <type>Create</type>
</QuickAction>
